<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blog Masonry Wide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- LIGHT GALLERY -->
	    <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">
		
	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children current">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li class="current">
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
						
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li>
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children current">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li class="current">
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>
		
			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="387d4a515b15000a785d40595548545d165b5755">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>
			<!-- PAGE INFO -->
			<section class="page-info set-bg" data-image-src="images/page-info-bg-4.jpg">
				<div class="section-header">
					<h1 class="text-white">Blog Masonry</h1>
					<span>~ The things you want to find ~</span>
				</div>
			</section>

			<section class="section-primary pt-150 pb-120 blog-masonry wide">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-4.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">20</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											On the other hand
										</a>
									</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae-sentium voluptatum deleniti atque.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-17.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">18</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">Contrary to popular</a>
									</h5>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-6.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">16</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											This book is a treatise
										</a>
									</h5>
									<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-24.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">13</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Ut enim ad minima veniam
										</a>
									</h5>
									<p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-18.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">12</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Lorem ipsum dolor sit
										</a>
									</h5>
									<p>On the other hand, we denounce with righ-teous indignation and dislike men who are so beguiled and demoralized.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-19.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">10</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">Excepteur sint occaecat</a>
									</h5>
									<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-20.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">09</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Duis aute irure dolor
										</a>
									</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-25.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">07</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											But I must explain
										</a>
									</h5>
									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-21.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">06</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Sed ut perspiciatis unde
										</a>
									</h5>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-22.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">05</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">Nemo enim ipsam volup</a>
									</h5>
									<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section accompanied.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-23.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">03</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Neque porro quisquam 
										</a>
									</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xxl-3">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-26.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">01</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border">
									<h5>
										<a href="blog-single.html">
											Nor again is there anyone
										</a>
									</h5>
									<p>Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="btn-holder">
						<a href="#" class="au-btn round has-bg au-btn--hover short">Load more</a>
					</div>								
				</div>
			</section>
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afeaddc6cc82979defcad7cec2dfc3ca81ccc0c2">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>