<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Checkout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop has-bg static">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-static.png" alt="Royate">
					</a>
				</div>
				
				<ul>
					<li class="has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children current">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li class="current">
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify-black.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li>
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children current">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li class="current">
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="dc99aeb5bff1e4ee9cb9a4bdb1acb0b9f2bfb3b1">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>
			<!-- PAGE BREADCRUMB -->
			<section class="page-breadcrumb">
				<div class="container">
					<div class="row justify-content-between align-content-center">
						<div class="col-md-auto">
							<h3>CheckOut</h3>
						</div>
						<div class="col-md-auto">
							<ul class="au-breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="shop-cart.html">My Account</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<!-- SHOPPING CHECKOUT -->
			<section class="checkout-page section-primary pt-120">
				<div class="container">
					<div class="woocommerce">
						<div class="woocommerce-info-wrapper">
							<div id="accordion">
								<div class="woocommerce-info">
									<img src="images/returning-customer.png" alt="">
									Returning customer?
									<a href="#" data-toggle="collapse" data-target="#collapseOne" id="headingOne"> Click here to login</a>
								</div>
								<div id="collapseOne" class="collapse" data-parent="#accordion">
									<form method="get" class="woocommerce-form woocommerce-form-login login">
										<div class="form-holder">
											<label for="username">Username or email address <span class="required">*</span></label>
											<input type="text" class="woocommerce-Input woocommerce-Input--text input-text form-control" name="username" id="username" value="">
										</div>
										<div class="form-holder">
											<label for="password">Password <span class="required">*</span></label>
											<input class="woocommerce-Input woocommerce-Input--text input-text form-control" type="password" name="password" id="password">
										</div>
										<div class="form-holder last">
											<input type="submit" class="woocommerce-Button button au-btn round has-bg" name="login" value="Login">
											<label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
												<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> 
												Remember me
												<span class="checkmark"></span>
											</label>
										</div>
										<p class="woocommerce-LostPassword lost_password">
											<a href="#">Lost your password?</a>
										</p>
									</form>
								</div>
								<div class="woocommerce-info">
									<img src="images/have-a-coupon.png" alt="">
									Have a coupon?
									<a href="#" data-toggle="collapse" data-target="#collapseTwo" id="headingTwo"> Click here to enter your code</a>
								</div>
								<div id="collapseTwo" class="collapse" data-parent="#accordion">
									<form class="checkout_coupon" method="post">
										<p class="form-row form-row-first">
											<input type="text" name="coupon_code" class="form-control" placeholder="Coupon code" id="coupon_code" value="">
										</p>
										<p class="form-row form-row-last">
											<input type="submit" class="button au-btn has-bg round" name="apply_coupon" value="Apply coupon">
										</p>
									</form>
								</div>
							</div>
						</div>

						<form method="get" class="checkout woocommerce-checkout">
							<div class="row">
								<div class="col-md-6">
									<div class="woocommerce-billing-fields">
										<h5>Billing Details</h5>
										<div class="woocommerce-billing-fields__field-wrapper">
											<div class="row">
												<div class="col-md-6">
													<p class="form-row form-row-first validate-required woocommerce-invalid woocommerce-invalid-required-field" id="billing_first_name_field">
														<label for="billing_first_name">First Name 
															<span  class="required" title="required">*</span>
														</label>
														<input class="form-control" type="text" name="billing_first_name" id="billing_first_name">
													</p>
												</div>
												<div class="col-md-6">
													<p class="form-row form-row-last validate-required" id="billing_last_name_field">
														<label for="billing_last_name">Last Name 
															<span  class="required" title="required">*</span>
														</label>
														<input class="form-control" type="text" name="billing_last_name" id="billing_last_name">
													</p>
												</div>
											</div>
											<p class="form-row form-row-wide" id="billing_company_field">
												<label for="billing_company" class="">Company name</label>
												<input type="text" class="form-control" name="billing_company" id="billing_company" autocomplete="organization">
											</p>
											<p class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated" id="billing_country_field">
												<label for="billing_country">Country 
													<span class="required" title="required">*</span>
												</label>
												<select class="form-control country_to_state country_select select2-hidden-accessible" id="billing_country" name="billing_country" aria-hidden="true" tabindex="-1" autocomplete="country">
													<option value="">Vietnam</option>
													<option value="">United States (US)</option>
													<option value="">England</option>
												</select>
													
											</p>
											<p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field" data-priority="50">
												<label for="billing_address_1" class="">Address 
													<span class="required" title="required">*</span>
												</label>
												<input type="text" class="form-control" name="billing_address_1" id="billing_address_1" placeholder="Street Address" value="" autocomplete="address-line1">
												<input type="text" class="form-control" name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="" autocomplete="address-line1">
											</p>
											<p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-priority="70" data-o_class="form-row form-row-wide address-field validate-required">
												<label for="billing_city" class="">Town / City 
													<span class="required" title="required">*</span></label>
												<input type="text" class="form-control" name="billing_city" id="billing_city" placeholder="" value="" autocomplete="address-level2">
											</p>
											<p class="form-row form-row-wide address-field validate-postcode" id="billing_postcode_field" data-priority="65" data-o_class="form-row form-row-wide address-field validate-postcode">
												<label for="billing_postcode" class="">Postcode / ZIP 
													<span class="required" title="required">*</span>
												</label>
												<input type="text" class="form-control" name="billing_postcode" id="billing_postcode" placeholder="" value="" autocomplete="postal-code">
											</p>

											<div class="row">
												<div class="col-md-6">
													<p class="form-row form-row-first validate-required validate-phone" id="billing_phone_field" data-priority="100">
														<label for="billing_phone" class="">Phone 
															<span class="required" title="required">*</span>
														</label>
														<input type="tel" class="form-control" name="billing_phone" id="billing_phone" placeholder="" value="" autocomplete="tel">
													</p>
												</div>
												<div class="col-md-6">
													<p class="form-row form-row-last validate-required validate-email" id="billing_email_field" data-priority="110">
														<label for="billing_email" class="">Email address 
															<span class="required" title="required">*</span>
														</label>
														<input type="email" class="form-control" name="billing_email" id="billing_email" placeholder="" value="">
													</p>
												</div>
											</div>
											
											<div class="woocommerce-account-fields">
												<p class="form-row form-row-wide create-account woocommerce-validated">
													<label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
														<input class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" id="createaccount" type="checkbox" name="createaccount" value="1"> 
														<span>Create an account?</span>
														<span class="checkmark"></span>
													</label>
												</p>
											</div>

											<div class="woocommerce-additional-fields">
												<h5>Additional information</h5>
												<div class="woocommerce-additional-fields__field-wrapper">
													<p class="form-row notes" id="order_comments_field" data-priority="">
														<label for="order_comments" class="">Order notes</label>
														<textarea name="order_comments" class="form-control" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
													</p>						
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="woocommerce-checkout-review-order-wrap">
										<h5 id="order_review_heading">Your order</h5>

										<div id="order_review" class="woocommerce-checkout-review-order">
											<table class="shop_table woocommerce-checkout-review-order-table">
											    <tbody>
											        <tr class="cart_item">
											            <td class="product-name">
											                <img src="images/check-out-1.jpg" alt="">
											                <div class="review-wrap">
											                	<span class="rv-titel">Best Brownies</span>
															 	<span class="product-quantity">x1</span>
															</div>
											            </td>
											            <td class="product-total">
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>18
															</span>                
														</td>
											    	</tr>
											        <tr class="cart_item">
											            <td class="product-name">
											                <img src="images/check-out-2.jpg" alt="">
											                <div class="review-wrap">
											                	<span class="rv-titel">Angela's Awesome</span>
															 	<span class="product-quantity">x3</span>
															 </div>
											            </td>
											            <td class="product-total">
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>84
															</span>                
														</td>
													</tr>
											    </tbody>
										   	</table>
										   	<div class="cart-total">
											    <div class="cart-subtotal">
										        	<p>
										        		<span class="title">Subtotal</span>
										        		<span class="woocommerce-Price-amount amount">
											        		<span class="woocommerce-Price-currencySymbol">$</span>102
												        </span>
										        	</p>
											    </div>
											    <div class="shipping">
													<p>
														<span class="title">Shipping</span>
							                       		there are no shipping methods available. please double check your address, or contact us if you need any help.
													</p>
												</div>
											    <div class="order-total">
											        <p>
											        	<span class="title">Total</span>
											        	<span class="woocommerce-Price-amount amount">
										        			<span class="woocommerce-Price-currencySymbol">$</span>102
										        		</span>
											        </p>
											    </div>
										   	</div>

										   	<div id="payment" class="woocommerce-checkout-payment">
												<ul class="wc_payment_methods payment_methods methods" id="accordion-1">
													<li class="wc_payment_method payment_method_cheque">
														<label for="payment_method_cheque"  data-toggle="collapse" data-target="#collapseOne-1" id="headingOne-1">
															<input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque" data-order_button_text="" checked>
															Check payments
															<span class="checkmark"></span>
														</label>
														<div id="collapseOne-1" class="collapse show" data-parent="#accordion-1">
															<div class="payment_box payment_method_cheque">
																<p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
															</div>
														</div>
													</li>
													<li class="wc_payment_method payment_method_cod">
														<div class="paypal">
															<label for="payment_method_cod"  data-toggle="collapse" data-target="#collapseTwo-1" id="headingTwo-1">
																<input id="payment_method_cod" type="radio" class="input-radio" name="payment_method" value="cod" data-order_button_text="">
																Paypal
																<span class="checkmark"></span>
															</label>
															<div class="payment_box payment_method_cod">
																<img src="images/paypal.png" alt="">
																<a href="#">What is paypal?</a>
															</div>
														</div>
														<div id="collapseTwo-1" class="collapse" data-parent="#accordion-1">
															<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
														</div>
													</li>
												</ul>
												<div class="form-row place-order">
													<input type="submit" class="button alt au-btn round has-bg" name="woocommerce_checkout_place_order" id="place_order" value="Poceed to paypal" data-value="Place order">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

       				</div>
				</div>
			</section>
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30754259531d0802705548515d405c551e535f5d">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>