<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v11</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- LIGHT GALLERY -->
	    <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">
		
	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload style-color-1">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-1.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li class="current">
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon mr-0" data-toggle="modal" data-target="#modalSearch"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo-1.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li class="current">
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_11" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-25.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-126','-91', '-76', '-86', '-146']"
					        data-hoffset="['-110','-85', '-75', '-65', '-100']"
					        data-fontsize="['41', '31', '28', '24', '37']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	Est.
							</div>
							
							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-126','-91', '-76', '-86', '-146']"
					        data-hoffset="['114','87', '77', '67', '103']"
					        data-fontsize="['41', '31', '28', '24', '37']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	1974
							</div>

		                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					         	data-x="center" 
						        data-y="middle" 
						        data-voffset="['-132', '-97', '-82', '-92', '-151']"
						        data-hoffset="0"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
								<img src="images/wheel.png" alt=""
								data-ww="['85', '65', '57', '50', '77']"
				        		data-hh="['85', '65', '57', '50', '77']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-12','0', '0', '-20', '-42']"
					        data-hoffset="0"
					        data-fontsize="['105', '81', '71', '61', '95']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	seafood
							</div>

							<div class="tp-caption tp-resizeme caption-4"
					        data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['89','89', '69', '39', '50']"
					        data-hoffset="0"
					        data-fontsize="['51', '39', '34', '29', '46']"
			                data-color="#accadd"
			                data-lineheight="inherit" 
					        >
					        	Best Restaurant
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['167', '152', '122', '82', '120']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/quality-food.png" alt=""
							data-ww="['330', '254', '222', '191', '300']"
			        		data-hh="['56', '43', '37.67', '32.41', '50.9']"
							>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '30']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '30']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-26.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-128','-116', '-116', '-146', '-226']"
					        data-hoffset="['331','181', '181', '101', '49']"
					        data-fontsize="['75', '55', '50', '40', '55']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	seafood
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-68','-56', '-56', '-86', '-166']"
					        data-hoffset="['331','181', '181', '101', '49']"
					        data-fontsize="['18', '15', '15', '15', '18']"
					        data-width="['600', '600', '600', '600', '600']" 
					        data-whitespace="normal"
			                data-color="#808080"
			                data-lineheight="inherit" 
					        >
					        	At vero eos et accusamus et iusto odio
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['18','30', '30', '0', '0']"
					        data-hoffset="['331','181', '181', '101', '49']"
					        data-fontsize="['15', '15', '15', '15', '25']"
					        data-width="['600', '500', '450', '450', '500']" 
					        data-whitespace="normal"
			                data-color="#ccc"
			                data-lineheight="inherit" 
					        >
					        	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</div>

							<a href="#" class="tp-caption tp-resizeme caption-btn au-btn round au-btn--hover" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-x="left"
							data-y="middle"
							data-voffset="['156', '168', '168', '138', '188']"
							data-hoffset="['331','181', '181', '101', '49']"
							data-fontsize="['15', '18', '18',  '20', '25']" 
							data-lineheight="inherit"
							data-width="['149', '155', '155', '160', '232']" 
							data-height="['42', '43', '43', '45', '65']" 
							data-paddingtop="1"
						    data-color="#fff"
					        >
								Read more
							</a>

		                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
					         	data-x="right" 
						        data-y="bottom" 
						        data-voffset="['-90', '-90', '-90', '-90', '-90']"
						        data-hoffset="['0', '0', '0', '0', '0']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
								<img src="images/slideshow-27.png" alt=""
								data-ww="['1067', '667', '567', '467', '467']"
				        		data-hh="['937', '585.7', '498', '410', '410']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                    <img src="images/slideshow-28.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="middle" 
					        data-voffset="['-113','-129', '-109', '-109', '-199']"
					        data-hoffset="['478','328', '308', '218', '128']"
					        data-fontsize="['55', '45', '40', '40', '55']"
			                data-color="#c9deec"
			                data-lineheight="inherit" 
					        >
					        	Restaurant Royate
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="middle" 
					        data-voffset="['-48','-64', '-54', '-54', '-124']"
					        data-hoffset="['361','211', '211', '121', '41']"
					        data-fontsize="['60', '50', '45', '45', '60']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	The food is fresh
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="middle" 
					        data-voffset="['86','70', '60', '60', '0']"
					        data-hoffset="['473','313', '293', '208', '158']"
			                data-color="#fff"
			                data-lineheight="inherit" 
			                data-paddingtop="[16, 14, 14, 14, 14]"
						    data-paddingright="[25, 23, 23, 23, 23]"
						    data-paddingbottom="[12, 2, 0, 0, 0]"
						    data-paddingleft="[28, 26, 26, 26, 26]" 
					        >
					        	<div class="sale-off tp-resizeme" data-fontsize="['43', '36', '32', '32', '76']"
					        	>
					        		<span>sale </span>
					        		<span>off</span>
					        	</div>
					        	<div class="percent tp-resizeme" data-fontsize="['91', '76', '68', '68', '76']">50%</div>
							</div>

		                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					         	data-x='left' 
						        data-y="bottom" 
						        data-voffset="0"
						        data-hoffset="0"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
								<img src="images/slideshow-29.png" alt=""
								data-ww="['1081', '681', '581', '481', '481']"
				        		data-hh="['700', '440.98', '376.22', '311.4', '311.4']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>

		    <!-- ABOUT US -->
			<section class="about-us">
				<div class="container">
					<div class="about-us-wrapper set-bg" data-image-src="images/about-us-bg.png">
						<img src="images/about-us-1.jpg" alt="" class="about-us-1">
						<div class="about-us-board">
							<div class="inner">
								<div class="heading">
				  					<h2>About Us</h2>
					  				<img src="images/border-5.png" alt="" class="border-place-1">
				  				</div>
				  				<div class="body">
				  					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					  				<div class="end">
										<img src="images/signature-2.png" alt="">
										<div class="name">
											<h6>
												<a href="#">Harry Price</a>
											</h6>
											<span>Restaurant Owners</span>
										</div>
									</div>
				  				</div>
							</div>
						</div>
						<img src="images/about-us-2.jpg" alt="" class="about-us-2">
					</div>
					
				</div>
			</section>
			
			<!-- SPECIAL -->
		   	<section class="section-primary pt-133 pb-113 special set-bg" data-image-src="images/special-bg.jpg">
		   		<div class="container">
		   			<div class="section-header">
						<h2 class="text-white">Specialties of the day</h2>
						<span>~ Delicious foods ~</span>
					</div>	
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme style" id="special-slider-four">
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-19.jpg' alt="">
					    	</a>
					    	<div class="item-info">
					    		<h6>
					    			<a href="shop-single.html">
					    				Salmon Sashimi
					    			</a>
								</h6>
								<div class="star-rating">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>
								<span class="price">
									<span>$</span>35
								</span>
					    	</div>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-20.jpg' alt="">
					    	</a>
					    	<div class="item-info">
					    		<h6>
					    			<a href="shop-single.html">
					    				Pink Crispy Dumplings
					    			</a>
								</h6>
								<div class="star-rating">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>
								<span class="price">
									<span>$</span>48
								</span>
					    	</div>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-21.jpg' alt="">
					    	</a>
					    	<div class="item-info">
					    		<h6>
					    			<a href="shop-single.html">
					    				Singapore Laksa
					    			</a>
								</h6>
								<div class="star-rating">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>
								<span class="price">
									<span>$</span>61
								</span>
					    	</div>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-22.jpg' alt="">
					    	</a>
					    	<div class="item-info">
					    		<h6>
					    			<a href="shop-single.html">
					    				British Columbiat
					    			</a>
								</h6>
								<div class="star-rating">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>
								<span class="price">
									<span>$</span>56
								</span>
					    	</div>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-23.jpg' alt="">
					    	</a>
					    	<div class="item-info">
					    		<h6>
					    			<a href="shop-single.html">
					    				Fruit Eggs
					    			</a>
								</h6>
								<div class="star-rating">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>
								<span class="price">
									<span>$</span>32
								</span>
					    	</div>
					    </div>
					</div>
		   		</div>
		   	</section>

			<!-- OUR MENU -->
		    <section class="section-primary pt-133 pb-113">
		    	<div class="container-fluid">
		    		<div class="our-menu-wrapper">
		    			<div class="image-holder">
		    				<img src="images/our-menu-bg-5.jpg" alt="">
		    			</div>
		    			<div class="right-content">
		    				<div class="inner">
		    					<div class="section-header">
									<h2 class="text-white">Our Food menu</h2>
									<span>~ See what we offer ~</span>
								</div>	
			    				<div id="tabs">
									<div class="row menu-navigation">
										<div class="col-md-10 col-xl-10 mx-auto">
											<ul>
												<li class="">
													<a href="#appetizer">
														<img src="images/appetizer-square.png" alt="">
														<span>Appetizer</span>
													</a>
												</li>
												<li class="">
													<a href="#main-course">
														<img src="images/main-course-square-1.png" alt="">
														<span>Main Course</span>
													</a>
												</li>
												<li class="mb-0">
													<a href="#drinks">
														<img src="images/drinks-square-1.png" alt="">
														<span>Drinks</span>
													</a>
												</li>
												<li class="mb-0">
													<a href="#deserts">
														<img src="images/deserts-square-1.png" alt="">
														<span>Desserts</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="content">
										<div class="row justify-content-around" id="appetizer">
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-9.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Chicken tikka masala</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-10.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Thai grilled chicken</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															69
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-11.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Sabji Kohrapuri</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-12.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Pink sausage</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															44
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-13.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Sabji Kohrapuri</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															32
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-14.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Grilled lamb</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															37
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row justify-content-around" id="main-course">
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-9.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Chicken tikka masala</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-10.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Thai grilled chicken</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															69
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-11.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Sabji Kohrapuri</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-12.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Pink sausage</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															44
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-13.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Sabji Kohrapuri</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															32
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-14.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Grilled lamb</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															37
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-15.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Bacon coil baked</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															23
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-16.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Chicken wings</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															39
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row justify-content-around" id="drinks">
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-9.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Chicken tikka masala</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-10.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Thai grilled chicken</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															69
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-11.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Sabji Kohrapuri</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-12.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Pink sausage</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															44
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row justify-content-around" id="deserts">
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed left-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-9.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Chicken tikka masala</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															56
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-5 col-xl-6 menu-holder fixed right-40">
												<a href="shop-single.html" class="menu-thumb">
													<img src="images/menu-thumb-10.png" alt="">
												</a>
												<div class="menu-item">
													<h5 class="color-fff">
														<a href="shop-single.html">Thai grilled chicken</a>
														<span class="dots"></span>
														<span class="price">
															<span>$</span>
															69
														</span>
													</h5>
													<ul>
														<li>
															<a href="">Chicken</a>
														</li>
														<li>
															<a href="">Italian</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="btn-holder">
											<a href="menu.html" class="au-btn au-btn--hover round has-bd">View more</a>
										</div>
									</div>
								</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>

		    <!-- OPENING BLOCK -->
		    <section class="opening-block">
		    	<div class="container">
		    		<div class="row align-content-center">
		    			<div class="col-lg-12 col-xl-3">
		    				<div class="front">
		    					<h2>Opening Time</h2>
		    					<img src="images/opening-bg.png" alt="Opening Time">
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4 col-xl-3">
		    				<div class="middle">
		    					<div class="heading">Monday - Friday</div>
			    				<div class="body">
			    					<span>7am - 11am (Breakfast)</span>
			    					<span>11am - 10pm (Lunch/Dinner)</span>
			    				</div>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4 col-xl-3">
		    				<div class="middle">
		    					<div class="heading">Saturday - Sunday</div>
			    				<div class="body">
			    					<span>8am - 1am (Brunch)</span>
			    					<span>1am - 10pm (Lunch/Dinner)</span>
			    				</div>
		    				</div>
		    			</div>
		    			<div class="col-lg-4 col-xl-3">
		    				<div class="end">
		    					<span>
			    					<i class="zmdi zmdi-phone"></i>
			    					 + (156) 1800-366-6666
			    				</span>
			    				<a href="reservation_v1.html" class="au-btn au-btn--hover round has-bd">Book a table</a>
		    				</div>
		    			</div>
		    		</div>				
		    	</div>
		    </section>
			
			<!-- GALLERY -->
		    <div class="gallery">
		    	<div class="gallery-grid no-gutter lightgallery">
		    		<div class="gallery-item" data-src="images/gallery-11.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-11.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    		<div class="gallery-item" data-src="images/gallery-7.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-7.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    		<div class="gallery-item" data-src="images/gallery-10.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-10.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    		<div class="gallery-item" data-src="images/gallery-12.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-12.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    		<div class="gallery-item" data-src="images/gallery-8.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-8.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    		<div class="gallery-item" data-src="images/gallery-9.jpg">
		    			<a href="#" class="thumb">
		    				<img src="images/gallery-9.jpg" alt="">
		    				<i class="fas fa-arrows-alt "></i>
		    			</a>
		    		</div>
		    	</div>
		    </div>
			
			<!-- LATEST NEWS -->
		    <section class="section-primary pb-120">
		    	<div class="container">
	    			<div class="section-header">
						<h2>Latest news</h2>
						<span>~ Great articles ~</span>
					</div>	
					<div class="row">
						<div class="col-md-7 col-lg-6">
							<div class="post bigger">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-11.jpg" alt="">
									</a>
									<div class="post-date black-bg">
										<div class="inner">
											<span class="date">20</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body">
									<h5>
										<a href="blog-single.html">
											On the other hand
										</a>
									</h5>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
									<a href="blog-single.html" class="au-btn__readmore color-36">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-6">
							<div class="post smaller has-mb mb-30 pl-20">
								<div class="row">
									<div class="col-lg-6">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-12.jpg" alt="">
											</a>
											<div class="post-date black-bg">
												<div class="inner">
													<span class="date">17</span>
													<span class="month">June</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 pl-lg-0">
										<div class="post-body pl-4px">
											<h5>
												<a href="blog-single.html">
													Contrary to popular
												</a>
											</h5>
											<p>There are many variations of passages of Lorem Ipsum available the majority.</p>
											<a href="blog-single.html" class="au-btn__readmore color-36">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="post smaller has-mb mb-30 pl-20">
								<div class="row">
									<div class="col-lg-6">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-13.jpg" alt="">
											</a>
											<div class="post-date black-bg">
												<div class="inner">
													<span class="date">24</span>
													<span class="month">June</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 pl-lg-0">
										<div class="post-body pl-4px">
											<h5>
												<a href="blog-single.html">
													Et harum quidem rerum
												</a>
											</h5>
											<p>If you are going to use a passage of Lorem Ipsum, you need to be sure.</p>
											<a href="blog-single.html" class="au-btn__readmore color-36">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="post smaller pl-20">
								<div class="row">
									<div class="col-lg-6">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-14.jpg" alt="">
											</a>
											<div class="post-date black-bg">
												<div class="inner">
													<span class="date">12</span>
													<span class="month">June</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 pl-lg-0">
										<div class="post-body pl-4px">
											<h5>
												<a href="blog-single.html">
													Nor again is there
												</a>
											</h5>
											<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</p>
											<a href="blog-single.html" class="au-btn__readmore color-36">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
		    	</div>
		    </section>
		    
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top text-center text-md-left">
				<div class="container">
					<div class="ft-top-wrapper pb-54">
						<div class="row">
							<div class="col-md-6 col-lg-3 ft-col">
								<a href="index.html">
									<img src="images/logo-1.png" alt="">
								</a>
								<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
								<!-- SOCIAL -->
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
								<h6>Address</h6>
								<!-- CONTACT -->
								<div class="contact-part">
									<div class="contact-line">
										<span class="lnr lnr-home"></span>
										<span>No 40 Baria Sreet 133/2</span>
									</div>
									<div class="contact-line">
										<a href="tel:+15618003666666">
											<span class="lnr lnr-phone-handset"></span>
											<span> + (156) 1800-366-6666</span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-envelope"></span>
											<span> <span class="__cf_email__" data-cfemail="5f1a2d363c72676d1f3a273e322f333a713c3032">[email&#160;protected]</span></span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-earth"></span>
											<span> www.royate.com</span>
										</a>
									</div>			
									<div class="contact-line">
										<span class="lnr lnr-clock"></span>
										<span>Mon - Sat: 7AM - 10PM</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-50">
								<h6>Latest post</h6>
								<div class="latest-post">
									<div class="post-row">
										<span class="">15.07.2018</span>
										<h6>
											<a href="blog-single.html">At vero eos et accusamus</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">14.07.2018</span>
										<h6>
											<a href="blog-single.html">Ut enim ad minima veniam</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">13.07.2018</span>
										<h6 class="mb-0">
											<a href="blog-single.html">Nor again is there anyone</a>
										</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
								<h6 class="mb-33">Find us</h6>
								<!-- MAP -->
								<div class="js-google-map" data-makericon="images/map-marker-1.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
									<div class="map__holder js-map-holder map-holder" id="map"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- LIGHT GALLERY -->
		<script src="vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
		<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>