<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v14</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload style-color-4">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-4.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li class="current">
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo-4.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li class="current">
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html">
					<img src="images/logo-4-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="94d1e6fdf7b9aca6d4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_14" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-38.jpg" class="rev-slidebg" alt="" 
		                    data-bgposition="center center" 
							data-bgfit="cover" 
							data-bgrepeat="no-repeat" 
							data-kenburns="on" 
							data-duration="8000" 
							data-ease="Linear.easeNone" 
							data-scalestart="100" 
							data-scaleend="120"
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":560,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['24', '10', '24', '-20', '-34']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/bakery-logo.png" alt=""
							data-ww="['622', '522', '472', '422', '472']"
			        		data-hh="['297', '249.25', '225.3', '201.5', '225.3']"
							>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-39.jpg" class="rev-slidebg" alt="" 
		                    data-bgposition="center center" 
							data-bgfit="cover" 
							data-bgrepeat="no-repeat" 
							data-kenburns="on" 
							data-duration="8000" 
							data-ease="Linear.easeNone" 
							data-scalestart="100" 
							data-scaleend="120"
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":560,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['24', '10', '24', '-20', '-34']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/bakery-logo.png" alt=""
							data-ww="['622', '522', '472', '422', '472']"
			        		data-hh="['297', '249.25', '225.3', '201.5', '225.3']"
							>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                    <img src="images/slideshow-40.jpg" class="rev-slidebg" alt="" 
		                    data-bgposition="center center" 
							data-bgfit="cover" 
							data-bgrepeat="no-repeat" 
							data-kenburns="on" 
							data-duration="8000" 
							data-ease="Linear.easeNone" 
							data-scalestart="100" 
							data-scaleend="120"
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":560,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['24', '10', '24', '-20', '-34']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/bakery-logo.png" alt=""
							data-ww="['622', '522', '472', '422', '472']"
			        		data-hh="['297', '249.25', '225.3', '201.5', '225.3']"
							>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['26', '12', '23', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '40']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>
			
			<!-- BAKERY GRID IMAGE -->
			<section class="section-primary bakery-grid pt-150 pb-120">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 order-md-2 order-lg-1">
							<a href="#" class="bakery-grid-item fix-image mb-md-0">
								<img src="images/sandwich.jpg" alt="">
								<div class="inner">
									<h6>Sandwich</h6>
								</div>
							</a>
						</div>
						<div class="col-lg-4 order-md-1 order-lg-2">
							<div class="row">
								<div class="col-md-6 col-lg-12">
									<a href="#" class="bakery-grid-item">
										<img src="images/soft-buns.jpg" alt="">
										<div class="inner">
											<h6>Soft Buns</h6>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-lg-12 order-lg-3">
									<a href="#" class="bakery-grid-item mb-lg-0">
										<img src="images/traditional-cake.jpg" alt="">
										<div class="inner">
											<h6>Tradition Cake</h6>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 order-md-3">
							<a href="#" class="bakery-grid-item fix-image mb-0">
								<img src="images/hot-cakes.jpg" alt="">
								<div class="inner">
									<h6>Hot cakes</h6>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			
			<!-- BAKERY MENU -->
			<section class="section-primary bakery-menu pb-60 set-bg" data-image-src="images/bakery-menu-bg.jpg">
				<div class="container">
					<div class="section-header">
						<h2 class="text-white">Our food menu</h2>
						<span>~ See what we offe ~</span>
					</div>
					<div id="tabs">
						<div class="row menu-navigation justify-content-center">
							<div class="col-md-10 mx-auto">
								<ul>
									<li class="">
										<a href="#hot-cakes">
											<img src="images/hot-cakes-icon.png" alt="">
											<span>Hot cakes</span>
										</a>
									</li>
									<li class="">
										<a href="#soft-buns">
											<img src="images/soft-buns-icon.png" alt="">
											<span>Soft Buns</span>
										</a>
									</li>
									<li class="mb-0">
										<a href="#sandwich">
											<img src="images/sandwich-icon.png" alt="">
											<span>Sandwich</span>
										</a>
									</li>
									<li class="mb-0">
										<a href="#traditional-cake">
											<img src="images/traditional-cake-icon.png" alt="">
											<span>Tradition Cake</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="row" id="hot-cakes">
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-1.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Crescent roll mini</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>40
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-2.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream cheese bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>15
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-3.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Almond cream bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-outline"></i>
													<i class="zmdi zmdi-star-outline"></i>
												</div>
												<span class="price">
													<span>$</span>07
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Garlic butter bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>13
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Choco cream soft</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>12
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Matcha red bean white</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>19
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream choux bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>06
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-8.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Blue berry bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>23
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" id="soft-buns">
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-8.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Blue berry bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>23
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-2.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream cheese bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>15
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-3.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Almond cream bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-outline"></i>
													<i class="zmdi zmdi-star-outline"></i>
												</div>
												<span class="price">
													<span>$</span>07
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-1.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Crescent roll mini</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>40
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Garlic butter bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>13
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Matcha red bean white</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>19
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Choco cream soft</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>12
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream choux bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>06
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" id="sandwich">
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-2.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream cheese bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>15
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-8.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Blue berry bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>23
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-3.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Almond cream bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-outline"></i>
													<i class="zmdi zmdi-star-outline"></i>
												</div>
												<span class="price">
													<span>$</span>07
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Choco cream soft</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>12
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-1.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Crescent roll mini</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>40
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Garlic butter bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>13
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Matcha red bean white</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>19
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream choux bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>06
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row" id="traditional-cake">
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-8.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Blue berry bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>23
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-2.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream cheese bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>15
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-3.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Almond cream bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-outline"></i>
													<i class="zmdi zmdi-star-outline"></i>
												</div>
												<span class="price">
													<span>$</span>07
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Matcha red bean white</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star-half"></i>
												</div>
												<span class="price">
													<span>$</span>19
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-1.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Crescent roll mini</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>40
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd  au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Garlic butter bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>13
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="bakery-menu-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/bakery-menu-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cream choux bread</a>
										</h5>
										<div class="change">
											<div class="buy">
												<div class="star-rating">
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
													<i class="zmdi zmdi-star"></i>
												</div>
												<span class="price">
													<span>$</span>06
												</span>
											</div>
											<button class="au-btn btn-cart text-white round has-bd au-btn--hover">Add to cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- BAKERY FEATURE -->
			<section class="section-primary bakery-feature pt-150 pb-120">
				<div class="container">
					<div id="feature-tabs">
						<div class="row">
							<div class="col-lg-2">
								<ul class="bakery-thumbnail">
									<li>
										<a href="#bakery-1" class="bakery-thumbnail__link">
											<img src="images/bakery-thumb-1.png" alt="">
										</a>
									</li>
									<li>
										<a href="#bakery-2" class="bakery-thumbnail__link">
											<img src="images/bakery-thumb-2.png" alt="">
										</a>
									</li>
									<li>
										<a href="#bakery-3" class="bakery-thumbnail__link">
											<img src="images/bakery-thumb-3.png" alt="">
										</a>
									</li>
									<li>
										<a href="#bakery-4" class="bakery-thumbnail__link">
											<img src="images/bakery-thumb-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-10">
								<div id="bakery-1">
									<div class="bakery-content">
										<div class="image-holder">
											<img src="images/bakery-big-1.png" alt="" data-zoom-image="images/bakery-zoom-1.jpg" class="zoom-image">
										</div>
										<div class="bakery-right">
											<div class="heading">
												<h3>
													<a href="shop-single.html">ALMOND CREAM BREAD</a>
												</h3>
												<div class="info">
													<span class="price">
														<span>$</span>15
													</span>
													<div class="star-rating">
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
													</div>
												</div>
											</div>
											<div class="body">
												<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.</p>
												<div class="summary">
													<div class="summary-line">Calories: <span>150</span></div>
													<div class="summary-line">Total Fat: <span>1.8 grams</span></div>
													<div class="summary-line">Saturated Fat: <span>1.8 grams</span></div>
													<div class="summary-line">Total Carbohydrates: <span>32 grams</span></div>
													<div class="summary-line">Serving Size: <span>1.2 slice</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="bakery-2">
									<div class="bakery-content">
										<div class="image-holder">
											<img src="images/bakery-big-2.png" alt="" data-zoom-image="images/bakery-zoom-2.jpg" class="zoom-image">
										</div>
										<div class="bakery-right">
											<div class="heading">
												<h3>
													<a href="shop-single.html">Marzipan Challah</a>
												</h3>
												<div class="info">
													<span class="price">
														<span>$</span>30
													</span>
													<div class="star-rating">
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star-half"></i>
													</div>
												</div>
											</div>
											<div class="body">
												<p>Quisque interdum sed odio ac ornare. Praesent quis leo ac risus gravida venenatis. In tristique malesuada justo, eu sagittis nulla fermentum at. Nullam malesuada lacus ac purus sodales, eget fringilla libero laoreet. Phasellus in dui mi. Nullam augue arcu, elementum eget pulvinar suscipit, fermentum tincidunt mi. Nullam vitae volutpat arcu. Vivamus eget massa in est efficitur semper eget ac nisl. Duis dignissim metus in erat rhoncus sollicitudin. Morbi sed posuere metus ut eget odio vitae.</p>
												<div class="summary">
													<div class="summary-line">Calories: <span>140</span></div>
													<div class="summary-line">Total Fat: <span>1.2 grams</span></div>
													<div class="summary-line">Saturated Fat: <span>1.3 grams</span></div>
													<div class="summary-line">Total Carbohydrates: <span>32 grams</span></div>
													<div class="summary-line">Serving Size: <span>1.4 slice</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="bakery-3">
									<div class="bakery-content">
										<div class="image-holder">
											<img src="images/bakery-big-3.png" alt="" data-zoom-image="images/bakery-zoom-3.jpg" class="zoom-image">
										</div>
										<div class="bakery-right">
											<div class="heading">
												<h3>
													<a href="shop-single.html">Centerpiece Challah</a>
												</h3>
												<div class="info">
													<span class="price">
														<span>$</span>17
													</span>
													<div class="star-rating">
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
													</div>
												</div>
											</div>
											<div class="body">
												<p>Cras eget lacinia augue, vitae faucibus augue. Duis imperdiet metus vitae mollis pellentesque. Donec posuere malesuada bibendum. Cras id laoreet eros. Ut et orci eu leo interdum vestibulum. Aliquam ultrices pellentesque odio, quis faucibus dui interdum vel. Mauris bibendum turpis ac felis consectetur venenatis. Maecenas leo dui, sagittis non dictum at, mattis eu diam. Nullam aliquet consectetur metus, eget finibus nibh aliquam sed. Etiam fermentum vel ex quis varius semper ligula odio.</p>
												<div class="summary">
													<div class="summary-line">Calories: <span>160</span></div>
													<div class="summary-line">Total Fat: <span>1.5 grams</span></div>
													<div class="summary-line">Saturated Fat: <span>1.9 grams</span></div>
													<div class="summary-line">Total Carbohydrates: <span>32 grams</span></div>
													<div class="summary-line">Serving Size: <span>1.2 slice</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="bakery-4">
									<div class="bakery-content">
										<div class="image-holder">
											<img src="images/bakery-big-4.png" alt="" data-zoom-image="images/bakery-zoom-4.jpg" class="zoom-image">
										</div>
										<div class="bakery-right">
											<div class="heading">
												<h3>
													<a href="shop-single.html">Festive Challah</a>
												</h3>
												<div class="info">
													<span class="price">
														<span>$</span>12
													</span>
													<div class="star-rating">
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
														<i class="zmdi zmdi-star"></i>
													</div>
												</div>
											</div>
											<div class="body">
												<p>Nunc malesuada convallis libero at bibendum. Donec aliquam tellus in tortor dignissim scelerisque. Morbi facilisis urna urna, et euismod erat venenatis id. Nunc vitae urna consectetur massa interdum iaculis. Integer quis urna justo. Curabitur non augue eget ante aliquet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse malesuada in diam vel rutrum. Cras eget lacinia augue, vitae faucibus augue. Pellentesque tempor eu.</p>
												<div class="summary">
													<div class="summary-line">Calories: <span>130</span></div>
													<div class="summary-line">Total Fat: <span>1.8 grams</span></div>
													<div class="summary-line">Saturated Fat: <span>1.9 grams</span></div>
													<div class="summary-line">Total Carbohydrates: <span>30 grams</span></div>
													<div class="summary-line">Serving Size: <span>1.5 slice</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</section>
			
			<!-- WHAT DO THEY SAY -->
			<section class="section-primary has-overlay set-bg" data-image-src="images/testimonials-bg-1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-lg-8 mx-auto">
							<div class="testimonials-2-block">
								<div class="section-header">
									<h2 class="text-white">Testimonials</h2>
									<span>~ What do they say ~</span>
								</div>
								<div class="testimonials-2-carousel re-style">
									<!-- OWL-CAROUSEL -->
									<div class="owl-carousel owl-theme style-1" id="testimonials-2-carousel">
									    <div class="item">
									    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com-modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
									    		<i class="fas fa-quote-left"></i>
									    	</p>
									    	<div class="user">
												<img src="images/user-info-1.png" alt="">
												<div class="info">
													<h6 class="text-white">Joyce Gomez</h6>
													<span>Web Design</span>
												</div>
											</div>
									    </div>
									    <div class="item">
									    	<p>Nulla faucibus eros sapien, sit amet dictum urna maximus vel. In tristique, neque malesuada eleifend ultricies, odio augue iaculis metus, eu bibendum orci est quis nisi. Nulla fringilla risus eget gravida elementum. Suspendisse condimentum felis ac ligula pretium, quis commodo sem vestibulum. Suspendisse lectus neque, malesuada vitae nunc id, semper faucibus ante. Aenean sit amet imperdiet massa, sed lacinia nisi.
									    		<i class="fas fa-quote-left"></i>
									    	</p>
									    	<div class="user">
												<img src="images/user-info-2.png" alt="">
												<div class="info">
													<h6 class="text-white">Donald Boyd</h6>
													<span>Web Design</span>
												</div>
											</div>
									    </div>
									    <div class="item">
									    	<p>Nullam congue mi sit amet lacus blandit, et gravida leo pretium. Donec cursus mi sit amet luctus accumsan. Etiam ultrices, erat vel tempor pharetra, enim eros ullamcorper sapien, non dapibus eros metus eget mauris. Integer sed massa sit amet nisl sodales pulvinar. Nulla non dignissim risus, id lobortis neque. Cras sit amet ullamcorper tortor, et accumsan enim. 
									    		<i class="fas fa-quote-left"></i>
									    	</p>
									    	<div class="user">
												<img src="images/user-info-3.png" alt="">
												<div class="info">
													<h6 class="text-white">Madison Delgado</h6>
													<span>Web Design</span>
												</div>
											</div>
									    </div>
									</div>
									<!-- NAVIGATION BUTTON -->
								    <span class="lnr lnr-chevron-left" id="testimonials-2-carousel-prev"></span>
								    <span class="lnr lnr-chevron-right" id="testimonials-2-carousel-next"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- BRAND	 -->
			<div class="brand">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item corner">
								<img src="images/partner-7.png" alt="" class="wow zoomIn">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item corner">
								<img src="images/partner-8.png" alt="" class="wow zoomIn" data-wow-delay="0.3s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item corner">
								<img src="images/partner-9.png" alt="" class="wow zoomIn" data-wow-delay="0.5s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item border-right-0">
								<img src="images/partner-10.png" alt="" class="wow zoomIn" data-wow-delay="0.7s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item border-bottom-0">
								<img src="images/partner-11.png" alt="" class="wow zoomIn" data-wow-delay="0.9s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item border-bottom-0">
								<img src="images/partner-12.png" alt="" class="wow zoomIn" data-wow-delay="1.1s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item border-bottom-0">
								<img src="images/partner-13.png" alt="" class="wow zoomIn" data-wow-delay="1.3s">
							</a>
						</div>
						<div class="col-md-3 px-md-0">
							<a href="#" class="brand-item border-bottom-0 border-right-0">
								<img src="images/partner-14.png" alt="" class="wow zoomIn" data-wow-delay="1.5s">
							</a>
						</div>
					</div>				
				</div>
			</div>

		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo-4.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2461564d47091c1664415c45495448410a474b49">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<!-- WOW -->
        <script src="js/wow.min.js"></script>
		
		<script src="js/main.min.js"></script>

	</body>
</html>