<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li class="current">
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
							
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<div class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li class="current">
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>
		
			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="7336011a105e4b4133160b121e031f165d101c1e">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-1.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['72', '70', '65', '60', '60']" 
					        data-voffset="['-43.5','-57', '-54', '-97', '-100']"
				            data-textAlign="center"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
					        >
					        	Experience the food
							</div>
				
							<div class="tp-caption tp-resizeme caption-2" 
				         	data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['47.5', '34', '37', '-6', '-9']" 
					        data-fontsize="['20', '20', '20', '20', '25']"
					        data-lineheight="inherit"
					        data-color="#ccc"
					        >
								Wish you have good food at our restaurant
							</div>
				
							<a href="reservation_v1.html" class="tp-caption tp-resizeme caption-btn au-btn round au-btn--hover" 
							data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:20px;opacity:0;","ease":"Power3.easeInOut"}]'
							data-x="center"
							data-y="middle"
							data-voffset="['146.5', '133', '136', '93', '90']"
							data-fontsize="['15', '18', '19',  '20', '25']" 
							data-lineheight="inherit"
							data-width="['172', '182', '190', '200', '252']" 
							data-height="['42', '42', '50', '50', '65']" 
							data-paddingtop="1"
						    data-color="#fff"
					        >
								Booking now
							</a>

		                    <div class="rs-background-video-layer" 
				            data-forcerewind="on" 
				            data-volume="mute" 
				            data-videowidth="100%" 
				            data-videoheight="100%" 
				            data-ytid="CoAvaYOwm6k" 
				            data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
     						origin=http://www.youtube.com/" 
				            data-videopreload="auto" 
				            data-videorate="1" 
				            data-forceCover="1" 
				            data-videoloop="loopandnoslidestop" 
				            data-aspectratio="16:9"
				            data-videostartat="01:52" 
				            data-autoplay="on" 
				            data-autoplayonlyfirsttime="true" 
				            >	
							</div>

		                </li>
		            </ul>
		        </div>
		    </div>

		    <!-- WELCOME TO ROYATE -->
		    <section class="welcome section-primary">
		    	<div class="container">
					<div class="section-header">
						<h2>Welcome to royate</h2>
						<span>~ Luxury & Quality ~</span>
					</div>
		    		<div class="row text-center">
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-1.jpg" alt="">
									</a>
								</div>
								<div class="post-body">
									<h5>
										<a href="blog-single.html">
											Professional level
										</a>
									</h5>
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-2.jpg" alt="">
									</a>
								</div>
								<div class="post-body">
									<h5>
										<a href="blog-single.html">
											Fresh food guaranteed
										</a>
									</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="post mb-0">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-3.jpg" alt="">
									</a>
								</div>
								<div class="post-body pb-0">
									<h5>
										<a href="blog-single.html">
											The menu is plentiful
										</a>
									</h5>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>			
		    	</div>
		    </section>
			
			<!-- OUR MENU -->
		    <section class="our-menu section-primary pb-113">
		    	<div class="container">
	    			<div class="section-header">
						<h2 class="text-white">Our food menu</h2>
						<span>~ See what we offer ~</span>
					</div>			
					<div class="row justify-content-between">
						<div class="col-md-6">
							<div class="our-menu-col left">
								<div class="heading">
									<h3>Main Course</h3>
									<span class="icon">
										<img src="images/main-course.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
											<span class="dots"></span>
											<span class="price">
												<span class="currency-symbol">$</span>
												<span class="number">40</span>
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Bacon coil baked Australian beef</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="our-menu-col right">
								<div class="heading">
									<h3>Soups & Salads</h3>
									<span class="icon mt-12">
										<img src="images/soups-and-salads.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Salat banana flower</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Gourmet Mushroom Risotto</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="our-menu-col mb-md-0 left">
								<div class="heading">
									<h3>Drinks</h3>
									<span class="icon mt-4px">
										<img src="images/drinks.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Ice cream tarte apple</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Fruit 'Mille feuille'</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="our-menu-col mb-0 right">
								<div class="heading">
									<h3>Desserts</h3>
									<span class="icon">
										<img src="images/desserts.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Double Chocolate Mud Pie</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5>
											<a href="shop-single.html">Pannacotta cream cake</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- FEATURE -->
		    <section class="section-primary pt-150 pb-120 feature">
    			<div class="container">
					<div class="row">
						<div class="col-md-6">
							<img src="images/feature.jpg" alt="">
						</div>
						<div class="col-md-6">
							<div class="feature-content">
								<div class="heading">
									<h3>
										<a href="shop-single.html">Beef steak with green</a>
									</h3>
									<span class="price">
										<span>$</span>45
									</span>
								</div>
								<div class="body">
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure</p>
									<div class="star-rating">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
									</div>
									<!-- OWL-CAROUSEL -->
									<div class="feature-slider">
										<div class="owl-carousel owl-theme style" id="feature-carousel">
										    <div class="item">
										    	<div class="feature-small">
													<a href="shop-single.html">
														<img src="images/feature-small-1.png" alt="">
													</a>
													<div class="item-info">
														<h6>
															<a href="shop-single.html">Salat banana flower</a>
														</h6>
														<span class="price">
															<span>$</span>40
														</span>
													</div>
												</div>
										    </div>
										    <div class="item">
										    	<div class="feature-small">
													<a href="shop-single.html">
														<img src="images/feature-small-2.png" alt="">
													</a>
													<div class="item-info">
														<h6>
															<a href="shop-single.html">Beef steak with red</a>
														</h6>
														<span class="price">
															<span>$</span>56
														</span>
													</div>
												</div>
										    </div>
										    <div class="item">
										    	<div class="feature-small">
													<a href="shop-single.html">
														<img src="images/feature-small-3.png" alt="">
													</a>
													<div class="item-info">
														<h6>
															<a href="shop-single.html">Classic Linguini Fini</a>
														</h6>
														<span class="price">
															<span>$</span>37
														</span>
													</div>
												</div>
										    </div>
										    <div class="item">
										    	<div class="feature-small">
													<a href="shop-single.html">
														<img src="images/feature-small-4.png" alt="">
													</a>
													<div class="item-info">
														<h6>
															<a href="shop-single.html">Salat banana flower</a>
														</h6>
														<span class="price">
															<span>$</span>50
														</span>
													</div>
												</div>
										    </div>
										</div>
										<!-- NAVIGATION BUTTON -->
									    <span class="lnr lnr-chevron-left" id="feature-prev"></span>
									    <span class="lnr lnr-chevron-right" id="feature-next"></span>
									</div>
								</div>
							</div>
						</div>
					</div>		
    			</div>
		    </section>

		    <!-- BOOK A TABLE -->
		    <section class="booking">
		    	<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 px-0">
							<div class="image-holder"></div>
						</div>
						<div class="col-md-6 px-0">
							<div class="booking-content">
								<div class="section-header">
									<h2 class="text-white">Book a table</h2>
									<span>~ Check out our place ~</span>
								</div>
								<form method="get">
									<div class="form-row fix-lg">
										<div class="form-col">
											<div class="select">
				                                <div class="form-holder">
				                                    <div class="form-control">1 people</div>
				                                    <span class="lnr lnr-chevron-down"></span>
				                                </div>
				                                <ul class="dropdown">
				                                    <li data-value="1 people">1 people</li>
				                                    <li data-value="2 people">2 people</li>
				                                    <li data-value="3 people">3 people</li>
				                                    <li data-value="4 people">4 people</li>
				                                    <li data-value="5 people">5 people</li>
				                                    <li data-value="6 people">6 people</li>
				                                    <li data-value="7 people">7 people</li>
				                                    <li data-value="8 people">8 people</li>
				                                    <li data-value="9 people">9 people</li>
				                                    <li data-value="10 people">10 people</li>
				                                </ul>
				                            </div>
										</div>
										<div class="form-col">
			                                <div class="form-holder">
			                                	<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
			                                    <span class="lnr lnr-calendar-full big"></span>
			                                </div>
										</div>
									</div>
									<div class="form-row">
										<div class="form-col">
			                                <div class="form-holder">
			                                	<input type="text" class="form-control time-picker" placeholder="Time">
			                                    <span class="lnr lnr-clock big"></span>
			                                </div>
										</div>
										<div class="form-col">
			                                <div class="form-holder">
			                                	<input type="text" class="form-control" placeholder="Name">
			                                </div>
										</div>
									</div>
									<div class="form-row">
										<div class="form-col">
			                                <div class="form-holder">
			                                	<input type="text" class="form-control" placeholder="Phone">
			                                </div>
										</div>
										<div class="form-col">
			                                <div class="form-holder">
			                                	<input type="text" class="form-control" placeholder="Email">
			                                </div>
										</div>
									</div>
									<div class="btn-holder">
										<button class="au-btn has-bg au-btn--hover round">Book now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- LATEST NEWS -->
		    <section class="section-primary pb-120">
		    	<div class="container">
	    			<div class="section-header">
						<h2>Latest news</h2>
						<span>~ Great articles ~</span>
					</div>	
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-4.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">20</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border bg-1">
									<h5>
										<a href="blog-single.html">
											On the other hand
										</a>
									</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-5.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">16</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border bg-2">
									<h5>
										<a href="blog-single.html">Contrary to popular</a>
									</h5>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="post mb-0">
								<div class="post-thumb">
									<a href="blog-single.html">
										<img src="images/post-thumb-6.jpg" alt="">
									</a>
									<div class="post-date">
										<div class="inner">
											<span class="date">10</span>
											<span class="month">June</span>
										</div>
									</div>
								</div>
								<div class="post-body has-border bg-3">
									<h5>
										<a href="blog-single.html">
											This book is a treatise
										</a>
									</h5>
									<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>		
		    	</div>
		    </section>
			
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="682d1a010b45505a280d10090518040d460b0705">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script  src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>
		
		<!-- MAIN JS -->
		<script src="js/main.min.js"></script>
	</body>
</html>