<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v10</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">
		
		<!-- FULLPAGE -->
        <link rel="stylesheet" href="vendor/fullpage/jquery.fullPage.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop d-md-flex">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				<div class="right">
					<div class="action">
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile d-md-none">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li class="current">
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="a1e4d3c8c28c9993e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>
	
			<div id="fullpage">
				<!-- OUR STORY -->
				<div class="section">
					<section class="fullpage-row">
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-xl-6 px-md-0 full-col">
									<div class="our-story-primary style-3">
										<div class="inner">
											<div class="heading">
												<h2>Our Story</h2>
												<img src="images/border-4.png" alt="">
											</div>
											<div class="body">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
												<div class="end">
													<img src="images/signature-2.png" alt="">
													<div class="name">
														<h6>
															<a href="#">Harry Price</a>
														</h6>
														<span>Restaurant Owners</span>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-xl-6 px-md-0 h-100 d-none d-xl-block">
									<div class="bg-box set-bg" data-image-src="images/our-story-bg.jpg"
									></div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- OUR BEST SERVICE -->
				<div class="section">
					<section class="fullpage-row">
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-xl-6 px-md-0 h-100 d-none d-xl-block">
									<div class="bg-box set-bg" data-image-src="images/our-service-full-bg.jpg"
									></div>
								</div>
								<div class="col-xl-6 px-md-0 full-col">
									<div class="our-service-full">
										<div class="section-header mt-29">
											<h2>Our Best Service</h2>
											<span>~ Experiences on food ~</span>
										</div>
										<div class="row justify-content-center">
											<div class="col-md-6 col-xl-4 col-xxl-6">
												<div class="text-center service-col js-progress-circle" data-value="63" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
													<div class="service-icon-box" >
														<div class="circle js-circle">
						                                    <span class="dot js-dot"></span>
						                                </div>
						                                <div class="service-icon-item">
						                                    <img src="images/service-icon-1.png" alt="">
						                                </div>
													</div>
													<div class="service-text">
														<h5 class="text-white">Creative</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-xl-4 col-xxl-6">
												<div class="text-center service-col js-progress-circle" data-value="80" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
													<div class="service-icon-box" >
														<div class="circle js-circle">
						                                    <span class="dot js-dot"></span>
						                                </div>
						                                <div class="service-icon-item">
						                                    <img src="images/service-icon-2.png" alt="">
						                                </div>
													</div>
													<div class="service-text">
														<h5 class="text-white">Serve</h5>
													</div>
												</div>
											</div>
											<div class="w-100"></div>
											<div class="col-md-6 col-xl-4 col-xxl-6">
												<div class="text-center service-col js-progress-circle mb-md-0" data-value="90" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
													<div class="service-icon-box" >
														<div class="circle js-circle">
						                                    <span class="dot js-dot"></span>
						                                </div>
						                                <div class="service-icon-item">
						                                    <img src="images/service-icon-3.png" alt="">
						                                </div>
													</div>
													<div class="service-text">
														<h5 class="text-white">Communication</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-xl-4 col-xxl-6">
												<div class="text-center service-col js-progress-circle mb-0" data-value="80" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2)">
													<div class="service-icon-box" >
														<div class="circle js-circle">
						                                    <span class="dot js-dot"></span>
						                                </div>
						                                <div class="service-icon-item">
						                                    <img src="images/service-icon-4.png" alt="">
						                                </div>
													</div>
													<div class="service-text">
														<h5 class="text-white">gastronomy</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- OUR MENU -->
				<div class="section">
					<div class="container-fluid h-100 d-xl-none d-xxl-block">
						<div class="row h-100">
							<div class="col-xl-6 px-md-0 full-col">
								<div class="our-menu-full">
									<div class="section-header">
										<h2 class="text-white">Our food menu</h2>
										<span>~ See what we offer ~</span>
									</div>			
									<div class="row justify-content-center justify-content-xxl-between">
										<div class="col-md-6 col-lg-5 col-xxl-6">
											<div class="our-menu-col left-20">
												<div class="heading">
													<h3>Main Course</h3>
													<span class="icon">
														<img src="images/main-course.png" alt="">
													</span>
												</div>
												<div class="body">
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
															<span class="dots"></span>
															<span class="price">
																<span class="currency-symbol">$</span>
																<span class="number">40</span>
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Italian</a>
															</li>
															<li>
																<a href="">Sausage</a>
															</li>
															<li>
																<a href="">Spinach</a>
															</li>
														</ul>
													</div>
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Bacon coil baked beef</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>26
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Mushrooms</a>
															</li>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Broth Arborio</a>
															</li>
															<li>
																<a href="">Rice</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-lg-5 col-xxl-6">
											<div class="our-menu-col right-20">
												<div class="heading">
													<h3>Soups & Salads</h3>
													<span class="icon mt-12">
														<img src="images/soups-and-salads.png" alt="">
													</span>
												</div>
												<div class="body">
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Salat banana flower</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>
																40
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Italian</a>
															</li>
															<li>
																<a href="">Sausage</a>
															</li>
															<li>
																<a href="">Spinach</a>
															</li>
														</ul>
													</div>
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Gourmet Mushroom Risotto</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>26
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Mushrooms</a>
															</li>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Broth Arborio</a>
															</li>
															<li>
																<a href="">Rice</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-lg-5 col-xxl-6">
											<div class="our-menu-col left-20 mb-md-0">
												<div class="heading">
													<h3>Drinks</h3>
													<span class="icon mt-4px">
														<img src="images/drinks.png" alt="">
													</span>
												</div>
												<div class="body">
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Ice cream tarte apple</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>
																40
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Mushrooms</a>
															</li>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Broth Arborio</a>
															</li>
															<li>
																<a href="">Rice</a>
															</li>
														</ul>
													</div>
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Fruit 'Mille feuille'</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>26
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Mushrooms</a>
															</li>
															<li>
																<a href="">Broth Arborio</a>
															</li>
															<li>
																<a href="">Rice</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-lg-5 col-xxl-6">
											<div class="our-menu-col right-20 mb-0">
												<div class="heading">
													<h3>Desserts</h3>
													<span class="icon">
														<img src="images/desserts.png" alt="">
													</span>
												</div>
												<div class="body">
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Double Chocolate Mud Pie</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>
																40
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Italian</a>
															</li>
															<li>
																<a href="">Sausage</a>
															</li>
															<li>
																<a href="">Spinach</a>
															</li>
														</ul>
													</div>
													<div class="menu-item">
														<h5>
															<a href="shop-single.html">Pannacotta cream cake</a>
															<span class="dots"></span>
															<span class="price">
																<span>$</span>26
															</span>
														</h5>
														<ul>
															<li>
																<a href="">Mushrooms</a>
															</li>
															<li>
																<a href="">Chicken</a>
															</li>
															<li>
																<a href="">Broth Arborio</a>
															</li>
															<li>
																<a href="">Rice</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 px-md-0 h-100 d-none d-xl-block">
								<div class="bg-box set-bg" data-image-src="images/our-menu-full-bg.jpg"
								></div>
							</div>
						</div>
					</div>
					<!-- SLIDE 1 -->
					<div class="slide d-none d-xl-table d-xxl-none"> 
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-md-6 px-md-0 full-col">
									<div class="our-menu-full">
										<div class="section-header">
											<h2 class="text-white">Our food menu</h2>
											<span>~ See what we offer ~</span>
										</div>			
										<div class="row justify-content-center justify-content-xxl-between">
											<div class="col-md-6 col-lg-6 col-xxl-6">
												<div class="our-menu-col left-20">
													<div class="heading">
														<h3>Main Course</h3>
														<span class="icon">
															<img src="images/main-course.png" alt="">
														</span>
													</div>
													<div class="body">
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
																<span class="dots"></span>
																<span class="price">
																	<span class="currency-symbol">$</span>
																	<span class="number">40</span>
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Italian</a>
																</li>
																<li>
																	<a href="">Sausage</a>
																</li>
																<li>
																	<a href="">Spinach</a>
																</li>
															</ul>
														</div>
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Bacon coil baked beef</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>26
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Mushrooms</a>
																</li>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Broth Arborio</a>
																</li>
																<li>
																	<a href="">Rice</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-6 col-xxl-6">
												<div class="our-menu-col right-20">
													<div class="heading">
														<h3>Soups & Salads</h3>
														<span class="icon mt-12">
															<img src="images/soups-and-salads.png" alt="">
														</span>
													</div>
													<div class="body">
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Salat banana flower</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>
																	40
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Italian</a>
																</li>
																<li>
																	<a href="">Sausage</a>
																</li>
																<li>
																	<a href="">Spinach</a>
																</li>
															</ul>
														</div>
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Gourmet Mushroom Risotto</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>26
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Mushrooms</a>
																</li>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Broth Arborio</a>
																</li>
																<li>
																	<a href="">Rice</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<span class="lnr lnr-chevron-left prev-slide"></span>
										<span class="lnr lnr-chevron-right next-slide"></span>
									</div>
								</div>
								<div class="col-md-6 px-md-0 h-100">
									<div class="bg-box set-bg" data-image-src="images/our-menu-full-bg.jpg"></div>
								</div>

							</div>
						</div>
				 	</div>
				 	<!-- SLIDE 2 -->
					<div class="slide d-none d-xl-table d-xxl-none"> 
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-md-6 px-md-0 h-100">
									<div class="bg-box set-bg" data-image-src="images/our-menu-full-bg-1.jpg"
									></div>
								</div>
								<div class="col-md-6 px-md-0 full-col">
									<div class="our-menu-full">
										<div class="section-header">
											<h2 class="text-white">Our food menu</h2>
											<span>~ See what we offer ~</span>
										</div>			
										<div class="row justify-content-center justify-content-xxl-between">
											<div class="col-md-6 col-lg-6 col-xxl-6">
												<div class="our-menu-col left-20">
													<div class="heading">
														<h3>Drinks</h3>
														<span class="icon mt-4px">
															<img src="images/drinks.png" alt="">
														</span>
													</div>
													<div class="body">
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Ice cream tarte apple</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>
																	40
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Mushrooms</a>
																</li>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Broth Arborio</a>
																</li>
																<li>
																	<a href="">Rice</a>
																</li>
															</ul>
														</div>
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Fruit 'Mille feuille'</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>26
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Mushrooms</a>
																</li>
																<li>
																	<a href="">Broth Arborio</a>
																</li>
																<li>
																	<a href="">Rice</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-6 col-xxl-6">
												<div class="our-menu-col right-20">
													<div class="heading">
														<h3>Desserts</h3>
														<span class="icon">
															<img src="images/desserts.png" alt="">
														</span>
													</div>
													<div class="body">
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Double Chocolate Mud Pie</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>
																	40
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Italian</a>
																</li>
																<li>
																	<a href="">Sausage</a>
																</li>
																<li>
																	<a href="">Spinach</a>
																</li>
															</ul>
														</div>
														<div class="menu-item">
															<h5>
																<a href="shop-single.html">Pannacotta cream cake</a>
																<span class="dots"></span>
																<span class="price">
																	<span>$</span>26
																</span>
															</h5>
															<ul>
																<li>
																	<a href="">Mushrooms</a>
																</li>
																<li>
																	<a href="">Chicken</a>
																</li>
																<li>
																	<a href="">Broth Arborio</a>
																</li>
																<li>
																	<a href="">Rice</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<span class="lnr lnr-chevron-left prev-slide"></span>
										<span class="lnr lnr-chevron-right next-slide"></span>
									</div>
								</div>
							</div>
						</div>
				 	</div>
				</div>
				<!-- TESTIMONIALS -->
				<div class="section">
					<section class="fullpage-row">
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-xl-6 px-md-0 h-100 d-none d-xl-block">
									<div class="bg-box set-bg" data-image-src="images/testimonials-full-bg.jpg"
									></div>
								</div>
								<div class="col-xl-6 px-md-0 full-col">
									<div class="testimonials-2 full">
										<div class="section-header">
											<h2 class="text-white">Testimonials</h2>
											<span>~ What do they say ~</span>
										</div>
										<div class="testimonials-2-carousel">
											<!-- OWL-CAROUSEL -->
											<div class="owl-carousel owl-theme style-1" id="testimonials-2-carousel">
											    <div class="item">
											    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.
											    		<i class="fas fa-quote-left"></i>
											    	</p>
											    	<div class="user">
														<img src="images/user-info-1.png" alt="">
														<div class="info">
															<h6>Kathy Larson</h6>
															<span>Web Design</span>
														</div>
													</div>
											    </div>
											    <div class="item">
											    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id viverra quam, dignissim pretium sapien. Suspendisse fermentum enim non nisi cursus, sed elementum metus ultricies. Nam at iaculis purus, in tincidunt orci. Proin consectetur leo magna, libero tincidunt rutrum.
											    		<i class="fas fa-quote-left"></i>
											    	</p>
											    	<div class="user">
														<img src="images/user-info-2.png" alt="">
														<div class="info">
															<h6>Donald Boyd</h6>
															<span>Web Design</span>
														</div>
													</div>
											    </div>
											    <div class="item">
											    	<p>Vivamus commodo lorem ante, id pretium neque euismod ac. Aliquam et egestas lectus. Suspendisse vel interdum erat. Integer aliquam ultricies metus. Sed non sollicitudin purus, sit amet vehicula lacus. Mauris dapibus, magna at dictum suscipit, velit nisi dignissim libero.
											    		<i class="fas fa-quote-left"></i>
											    	</p>
											    	<div class="user">
														<img src="images/user-info-3.png" alt="">
														<div class="info">
															<h6>Madison Delgado</h6>
															<span>Web Design</span>
														</div>
													</div>
											    </div>
											</div>
											<!-- NAVIGATION BUTTON -->
										    <span class="lnr lnr-chevron-left" id="testimonials-2-carousel-prev"></span>
										    <span class="lnr lnr-chevron-right" id="testimonials-2-carousel-next"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- BOOK A TABLE -->
				<div class="section">
					<section class="fullpage-row">
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-xl-6 px-md-0 full-col">
									<div class="section-form full">
										<div class="container">
											<div class="section-header">
												<h2 class="text-white">Book a table</h2>
												<span>~ Check out our place ~</span>
											</div>	
											<form method="get">
												<div class="form-inner">
													<div class="form-col">
														<div class="select">
							                                <div class="form-holder">
							                                    <div class="form-control">1 people</div>
							                                    <span class="lnr lnr-chevron-down"></span>
							                                </div>
							                                <ul class="dropdown">
							                                    <li data-value="1 people">1 people</li>
							                                    <li data-value="2 people">2 people</li>
							                                    <li data-value="3 people">3 people</li>
							                                    <li data-value="4 people">4 people</li>
							                                    <li data-value="5 people">5 people</li>
							                                    <li data-value="6 people">6 people</li>
							                                    <li data-value="7 people">7 people</li>
							                                    <li data-value="8 people">8 people</li>
							                                    <li data-value="9 people">9 people</li>
							                                    <li data-value="10 people">10 people</li>
							                                </ul>
							                            </div>
													</div>
													<div class="form-col">
						                                <div class="form-holder">
						                                	<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
						                                    <span class="lnr lnr-calendar-full big"></span>
						                                </div>
													</div>
													<div class="form-col">
						                                <div class="form-holder">
						                                	<input type="text" class="form-control time-picker" placeholder="Time">
						                                    <span class="lnr lnr-clock big"></span>
						                                </div>
													</div>
													<div class="form-col">
						                                <div class="form-holder">
						                                	<input type="text" class="form-control" placeholder="Name">
						                                </div>
													</div>
													<div class="form-col">
						                                <div class="form-holder">
						                                	<input type="text" class="form-control" placeholder="Phone">
						                                </div>
													</div>
													<div class="form-col">
						                                <div class="form-holder">
						                                	<input type="text" class="form-control" placeholder="Email">
						                                </div>
													</div>
												</div>
												<div class="btn-holder">
													<button class="au-btn round has-bg au-btn--hover">Book now</button>
												</div>
											</form>			
										</div>
									</div>
								</div>
								<div class="col-xl-6 px-md-0 h-100 d-none d-xl-block">
									<div class="bg-box set-bg" data-image-src="images/booking-full-bg.jpg"
									></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			
		</main>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<!-- CIRCLE PROGRESS -->
		<script src="vendor/circle-progress/circle-progress.min.js"></script>
		<script src="vendor/circle-progress/jquery.waypoints.min.js"></script>

		<!-- FULLPAGE -->
		<script src="vendor/fullpage/jquery.fullPage.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>