<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v15</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

        <!-- TIMELINE -->
        <link rel="stylesheet" href="vendor/horizontal-timeline-master/css/style.css">

        <!-- MODAL VIDEO -->
	    <link rel="stylesheet" href="vendor/modal-video/modal-video.min.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload style-color-5">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-5.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li class="current">
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo-5.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li class="current">
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html">
					<img src="images/logo-5-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="d491a6bdb7f9ece694b1acb5b9a4b8b1fab7bbb9">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_14" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-41.jpg" class="rev-slidebg" alt="" 
		                    data-bgposition="center center" 
							data-bgfit="cover" 
							data-bgrepeat="no-repeat" 
							data-kenburns="on" 
							data-duration="8000" 
							data-ease="Linear.easeNone" 
							data-scalestart="100" 
							data-scaleend="120"
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":560,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['-110', '-60', '-60', '-50', '-50']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/cup-cake-logo.png" alt=""
							data-ww="['389', '289', '277', '227', '289']"
			        		data-hh="['310', '230', '220.7', '180.1', '230']"
							>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-42.jpg" class="rev-slidebg" alt="" 
		                    data-bgposition="center center" 
							data-bgfit="cover" 
							data-bgrepeat="no-repeat" 
							data-kenburns="on" 
							data-duration="8000" 
							data-ease="Linear.easeNone" 
							data-scalestart="100" 
							data-scaleend="120"
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":560,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['7', '20', '20', '0', '0']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/cupcakes-delicious.png" alt=""
							data-ww="['519', '419', '369', '319', '369']"
			        		data-hh="['284', '229', '201.9', '174.5', '201.9']"
							>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                	<img src="images/slideshow-43.jpg" class="rev-slidebg" alt="">

		                	<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="bottom" 
					        data-voffset="['0', '0', '0', '0', '0']"
					        data-hoffset="['-327', '-227', '-227', '-177', '-157']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/cupcake.jpg" alt=""
							data-ww="['710', '460', '460', '400', '400']"
			        		data-hh="['707', '458', '458', '398.3', '398.3']"
							>
							</div>

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Expo.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['7', '51', '31', '11', '11']"
					        data-hoffset="['363', '263', '263', '213', '193']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
							<img src="images/best-cupcakes.png" alt=""
							data-ww="['475', '300', '300', '267', '267']"
			        		data-hh="['343', '216.6', '216.6', '192.8', '192.8']"
							>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '80']" 
			                data-voffset="['20', '20', '20', '0', '0']"
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>
			
			<!-- CUPCAKE SLIDER -->
		    <section class="section-primary special-slider">
		    	<div class="container-fluid">
		    		<div class="section-header">
						<h2>Our cupcake</h2>
						<span>~ See what we offer ~</span>
					</div>		
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme style" id="cupcake-slider">
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-1.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Campfire cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>16
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-2.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Easy chocolate</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>05
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-3.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Butterfly cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>11
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
									
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-4.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Neapolitan cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>12
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-5.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Coconut cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>20
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-6.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Moon cycle cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>20
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-1.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Campfire cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>16
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-2.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Easy chocolate</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>05
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-3.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Butterfly cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>11
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
									
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-4.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Neapolitan cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>12
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-5.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Coconut cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>20
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="cupcake-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/cupcake-slider-6.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Moon cycle cupcakes</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>20
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					</div>
		    	</div>
		    </section>

		    <!-- SPECIAL CUPCAKE -->
		    <section class="section-primary special-cupcake pb-120 set-bg" data-image-src="images/special-cupcake-bg.jpg">
		    	<div class="container">
	    			<div class="section-header">
						<h2 class="text-white">Special Cupcake</h2>
						<span>~ Made elaborately ~</span>
					</div>	
					<div class="row up-row">
						<div class="col-lg-6 order-2 order-lg-1">
							<div class="special-cupcake-content">
								<div class="heading">
									<h3>
										<a href="shop-single.html">Dotty banana fairy cakes</a>
									</h3>
									<div class="info">
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>15
										</span>
									</div>
								</div>
								<div class="body">
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.</p>
									<button class="au-btn round has-bd au-btn--hover btn-cart text-white">Add to cart</button>
								</div>
							</div>
						</div>
						<div class="col-md-6 order-1 order-lg-2 col-lg-5 col-xxl-auto ml-auto">
							<div class="image-holder">
								<img src="images/special-cupcake-1.png" alt="">
							</div>
						</div>
					</div>	
					<div class="row down-row">
						<div class="col-md-6 col-lg-5 col-xxl-auto mr-auto">
							<div class="image-holder">
								<img src="images/special-cupcake-2.png" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="special-cupcake-content">
								<div class="heading">
									<h3>
										<a href="shop-single.html">Simple sugar roses</a>
									</h3>
									<div class="info">
										<span class="price">
											<span>$</span>22
										</span>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
									</div>
								</div>
								<div class="body">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, </p>
									<button class="au-btn round has-bd au-btn--hover btn-cart text-white">Add to cart</button>
								</div>
							</div>
						</div>
					</div>	
					
		    	</div>
		    </section>

		    <!-- OUR TALENTED CHEF -->
			<section class="section-primary our-chef-slider">
				<div class="container">
					<div class="section-header">
						<h2>Our talented chef</h2>
						<span>~ Experience & Enthusiasm ~</span>
					</div>		
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme style-1" id="our-chef-carousel">
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-8.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Jerry Robertson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-9.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Tyler McCoy</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-10.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Carol Lawson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>	
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-8.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Jerry Robertson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-9.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Tyler McCoy</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-10.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Carol Lawson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>	
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-8.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Jerry Robertson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-9.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Tyler McCoy</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>
					    </div>
					    <div class="item">
							<div class="our-chef-item">
								<img src="images/our-chef-10.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<h6>
							    			<a href=#>Carol Lawson</a>
							    		</h6>
							    		<span>Master Chef</span>
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
							</div>	
					    </div>
					</div>	
				</div>
			</section>

			<!-- HISTORY OF CUPCAKE -->
			<section class="cupcake-history set-bg" data-image-src="images/cupcake-history-bg.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 video px-lg-0 set-bg" data-image-src="images/cupcake-history.jpg">
							<img src="images/cupcake-history.jpg" alt="" class="video-thumb" />
							<a href="#" class="js-video-button" data-video-id='tDQIQLXX83I'>
								<span class="play-button">
									<i class="zmdi zmdi-play-circle"></i>
								</span>
							</a>
						</div>
						<div class="col-lg-6 ml-auto">
							<div class="content">
								<div class="section-header">
									<h2 class="text-white">History of Cupcake</h2>
									<span>~ For more add ~</span>
								</div>
								<div class="cd-horizontal-timeline">
									<div class="events-content">
										<ol>
											<li class="selected" data-date="01/01/1951">
												On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able.
											</li>
											<li data-date="01/01/1974">
												But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will not give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
											</li>
											<li data-date="01/01/1996">
												Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
											</li>
											<li data-date="01/01/2018">
												But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
											</li>
										</ol>
									</div>
									<div class="timeline">
										<div class="events-wrapper">
											<div class="events">
												<ol>
													<li><a href="#0" data-date="01/01/1951" class="selected">1951</a></li>
													<li><a href="#0" data-date="01/01/1974">1974</a></li>
													<li><a href="#0" data-date="01/01/1996">1996</a></li>
													<li><a href="#0" data-date="01/01/2018">2018</a></li>
												</ol>
												<span class="filling-line" aria-hidden="true"></span>
											</div>
										</div>
										<ul class="cd-timeline-navigation d-md-none">
											<li>
												<a href="#0" class="prev inactive">
													<i class="zmdi zmdi-chevron-left"></i>
												</a>
											</li>
											<li>
												<a href="#0" class="next">
													<i class="zmdi zmdi-chevron-right"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- CONTACT BLOCK -->
			<section class="section-primary contact-block pb-120">
				<div class="container">
					<div class="section-header">
						<h2>Contact us</h2>
						<span>~ To know more ~</span>
					</div>		
					<div class="row">
						<div class="col-md-6 col-lg-4 pr-md-0 order-md-1 order-lg-1">
							<div class="image-holder">
								<img src="images/contact-box-1.jpg" alt="">
							</div>
						</div>
						<div class="col-md-6 col-lg-4 pl-md-0 px-lg-0 order-md-2 order-lg-2">
							<div class="contact-box open">
								<h4>Opening Times</h4>
								<p>
									<span>Monday - Saturday</span>
									7am - 10pm
								</p>
								<p>
									<span>Sunday</span>
									9am - 8pm
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 pl-md-0 pl-lg-0 order-md-4 order-lg-3">
							<div class="image-holder">
								<img src="images/contact-box-2.jpg" alt="">
							</div>
						</div>
						<div class="col-md-6 col-lg-4 pr-md-0 pr-lg-0 order-md-3 order-lg-4">
							<div class="contact-box address">
								<h4>Address</h4>
								<p>No 40 Baria Sreet 133/2</p>
								<p>
									<a href="tel:+15618003666666"> + (156) 1800-366-6666</a>
								</p>
								<p>
									<a href="#"><span class="__cf_email__" data-cfemail="c184b3a8a2ecf9f381a4b9a0acb1">[email&#160;protected]</span>le.com</a>
								</p>
								<p>
									<a href="#">www.royate.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 pr-md-0 px-lg-0 order-md-5 order-lg-5">
							<!-- MAP -->
							<div class="js-google-map" data-makericon="images/map-marker-4.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
								<div class="js-map-holder map-holder" id="map"></div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 pl-md-0 order-md-6 order-lg-6">
							<div class="contact-box">
								<img src="images/logo-5-contact.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo-5.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e1b2c373d73666c1e3b263f332e323b703d3133">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- LIGHT GALLERY -->
		<script src="vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
		<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

        <!-- TIMELINE -->
        <script src="vendor/horizontal-timeline-master/js/modernizr.js"></script>
        <script src="vendor/horizontal-timeline-master/js/main.js"></script>

        <!-- MODAL VIDEO -->
        <script src="vendor/modal-video/modal-video.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>