<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v13</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload style-color-3">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-3.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li class="current">
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo-3.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li class="current">
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html">
					<img src="images/logo-3-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="3a7f4853591702087a5f425b574a565f14595557">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_13" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-35.jpg" class="rev-slidebg" alt="" 
		                    >

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['49', '36', '43', '0', '0']"
					        data-hoffset="0"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/coffee-logo.png" alt=""
								data-ww="['428', '328', '278', '278', '278']"
				        		data-hh="['336', '257.49', '218.2', '218.2', '218.2']"
								>
							</div>

							<div class="rs-background-video-layer" 
				            data-forcerewind="on" 
				            data-volume="mute" 
				            data-videowidth="100%" 
				            data-videoheight="100%" 
				            data-ytid="MHG3n_-Y33A" 
				            data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
     						origin=http://www.youtube.com/" 
				            data-videopreload="auto" 
				            data-videorate="1" 
				            data-forceCover="1" 
				            data-videoloop="loopandnoslidestop" 
				            data-aspectratio="16:9"
				            data-videostartat="00:50" 
				            data-videoendat="02:08"
				            data-autoplay="on" 
				            data-autoplayonlyfirsttime="true" 
				            >
				        	</div>
		                </li>
		            </ul>
		        </div>
		    </div>
			
			<!-- OPENING -->
			<section class="section-primary pt-150 pb-120">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="#">
										<img src="images/post-thumb-15.jpg" alt="">
									</a>
								</div>
								<div class="post-body">
									<h5>
										<a href="blog-single.html">
											Itaque earum rerum
										</a>
									</h5>
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="post">
								<div class="post-thumb">
									<a href="#">
										<img src="images/post-thumb-16.jpg" alt="">
									</a>
								</div>
								<div class="post-body">
									<h5>
										<a href="blog-single.html">
											The wise man therefore
										</a>
									</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									<a href="blog-single.html" class="au-btn__readmore">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-lg-4 mx-auto">
							<div class="opening-hours">
								<div class="inner">
									<h5>Opening hours</h5>
									<div class="body">
										<div class="opening-item">
											<span>Monday</span>
											<span>8.00-17.00</span>
										</div>
										<div class="opening-item">
											<span>Tuesday</span>
											<span>8.00-17.00</span>
										</div>
										<div class="opening-item">
											<span>Wednesday</span>
											<span>8.00-17.00</span>
										</div>
										<div class="opening-item">
											<span>Thursday</span>
											<span>8.00-17.00</span>
										</div>
										<div class="opening-item">
											<span>Friday</span>
											<span>9.30-17.00</span>
										</div>
										<div class="opening-item">
											<span>Saturday</span>
											<span>9.30-15.00</span>
										</div>
									</div>
									<a href="tel:+15618003666666"> 
										<i class="zmdi zmdi-phone"></i>
										 + (156) 1800-366-6666
									</a>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</section>

			<!-- COFFEE MENU -->
		    <section class="coffee-menu section-primary pt-120 pb-120 set-bg" data-image-src="images/coffee-block-bg.jpg">
		    	<div class="container">
					<div class="coffee-wrapper">
						<div class="inner">
							<div class="section-header">
								<h2 class="text-white">Taste of cafe</h2>
								<span class="fifth-color">~ Choose your drink ~</span>
							</div>
							<div id="tabs">
								<div class="row menu-navigation">
									<div class="col-md-10 col-xl-6 mx-auto">
										<ul>
											<li>
												<a href="#latte">
													Latte
												</a>
											</li>
											<li>
												<a href="#mocha">
													Mocha             
												</a>
											</li>
											<li class="mb-0">
												<a href="#macciato">
													Macciato             
												</a>
											</li>
											<li class="mb-0">
												<a href="#cappuccino">
													Cappuccino
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row" id="latte">
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-1.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Caffè Mocha</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													25
												</span>
											</h5>
											<p>Mocha Sauce, with Whipped Cream, Steamed</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-2.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="clearfix color-fff">
												<a href="shop-single.html">Espresso</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<p>A shot of espresso with a rich flavour and caramel</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-3.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Flat White</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													18
												</span>
											</h5>
											<p>Expertly steamed milk poured over two shots</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-4.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="clearfix color-fff">
												<a href="shop-single.html">Caffè Americano</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													31
												</span>
											</h5>
											<p>Espresso shots are topped with hot water produce</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-5.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Caramel Macchiato</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													14
												</span>
											</h5>
											<p>A mix of vanilla flavour and steamed milk marked</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-6.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Latte with Turmeric</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													29
												</span>
											</h5>
											<p>Your favourite Latte is mixed with Turmeric. </p>
										</div>
									</div>
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-7.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Cortado</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<p>Two ristretto shots topped with warm, silky milk</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-8.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Cappuccino Freddo</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													34
												</span>
											</h5>
											<p>Cold milk foam topped with a slightly sweetened</p>
										</div>
									</div>
								</div>
								<div class="row" id="mocha">
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-1.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Caffè Mocha</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													25
												</span>
											</h5>
											<p>Mocha Sauce, with Whipped Cream, Steamed</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-2.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="clearfix color-fff">
												<a href="shop-single.html">Espresso</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<p>A shot of espresso with a rich flavour and caramel</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-3.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Flat White</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													18
												</span>
											</h5>
											<p>Expertly steamed milk poured over two shots</p>
										</div>
									</div>
								</div>
								<div class="row" id="macciato">
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-4.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="clearfix color-fff">
												<a href="shop-single.html">Caffè Americano</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													31
												</span>
											</h5>
											<p>Espresso shots are topped with hot water produce</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-5.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Caramel Macchiato</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													14
												</span>
											</h5>
											<p>A mix of vanilla flavour and steamed milk marked</p>
										</div>
									</div>
								</div>
								<div class="row" id="cappuccino">
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-5.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Caramel Macchiato</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													14
												</span>
											</h5>
											<p>A mix of vanilla flavour and steamed milk marked</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-6.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Latte with Turmeric</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													29
												</span>
											</h5>
											<p>Your favourite Latte is mixed with Turmeric. </p>
										</div>
									</div>
									<div class="col-md-6 menu-holder left-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-7.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Cortado</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<p>Two ristretto shots topped with warm, silky milk</p>
										</div>
									</div>
									<div class="col-md-6 menu-holder right-40">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/coffee-thumb-8.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Cappuccino Freddo</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													34
												</span>
											</h5>
											<p>Cold milk foam topped with a slightly sweetened</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- COFFEE MATERIAL -->
		    <section class="section-primary coffee-material">
		    	<div class="container">
    				<div class="section-header">
						<h2>Our coffee material</h2>
						<span class="fifth-color">~ Quality always comes first ~</span>
					</div>	
					<div class="body">
						<div class="bg-block">
							<img src="images/paper-bag-bg.png" alt="">
						</div>
						<div class="row paper-bag-bg">
							<div class="col-md-6 col-lg-3 pr-lg-0">
								<div class="left">
									<div class="coffee-material-box">
										<div class="heading">
											<h5>The machine </h5>
											<span>
												<img src="images/the-machine.png" alt="">
											</span>
										</div>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
									</div>
									<div class="coffee-material-box">
										<div class="heading">
											<h5>Preparation </h5>
											<span>
												<img src="images/preparation.png" alt="">
											</span>
										</div>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
									</div>
									<div class="coffee-material-box">
										<div class="heading">
											<h5>perfect phase</h5>
											<span>
												<img src="images/perfect-phase.png" alt="">
											</span>
										</div>
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ml-auto pl-lg-0">
								<div class="right">
									<div class="coffee-material-box">
										<div class="heading">
											<span>
												<img src="images/pure-coffee.png" alt="">
											</span>
											<h5>pure coffee </h5>
										</div>
										<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
									</div>
									<div class="coffee-material-box">
										<div class="heading">
											<span>
												<img src="images/coffee-grinder.png" alt="">
											</span>
											<h5>Coffee grinder </h5>
										</div>
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
									</div>
									<div class="coffee-material-box">
										<div class="heading">
											<span>
												<img src="images/senior-coffee.png" alt="">
											</span>
											<h5>Senior Coffee</h5>
										</div>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
		    	</div>
		    </section>

		    <!-- FORM -->
			<section class="section-primary section-form set-bg pb-120" data-image-src="images/coffee-form-bg.jpg">
				<div class="container">
					<div class="section-header">
						<h2 class="text-white">Schedule a nice seat</h2>
						<span class="fifth-color">~ Check out our place ~</span>
					</div>	
					<form method="get">
						<div class="form-inner">
							<div class="form-col">
								<div class="select">
	                                <div class="form-holder">
	                                    <div class="form-control">1 people</div>
	                                    <span class="lnr lnr-chevron-down"></span>
	                                </div>
	                                <ul class="dropdown">
	                                    <li data-value="1 people">1 people</li>
	                                    <li data-value="2 people">2 people</li>
	                                    <li data-value="3 people">3 people</li>
	                                    <li data-value="4 people">4 people</li>
	                                    <li data-value="5 people">5 people</li>
	                                    <li data-value="6 people">6 people</li>
	                                    <li data-value="7 people">7 people</li>
	                                    <li data-value="8 people">8 people</li>
	                                    <li data-value="9 people">9 people</li>
	                                    <li data-value="10 people">10 people</li>
	                                </ul>
	                            </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
                                    <span class="lnr lnr-calendar-full big"></span>
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control time-picker" placeholder="Time">
                                    <span class="lnr lnr-clock big"></span>
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control" placeholder="Name">
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control" placeholder="Phone">
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control" placeholder="Email">
                                </div>
							</div>
						</div>
						<div class="btn-holder">
							<button class="au-btn round au-btn--hover has-bd">Book now</button>
						</div>
					</form>			
				</div>
			</section>

			<!-- ABOUT US -->
			<section class="section-primary about-us pt-150 pb-120">
				<div class="container">
					<div class="row">
						<div class="col-md-6 pr-md-0">
							<div class="image-holder">
								<img src="images/about-us-3.jpg" alt="">
							</div>
						</div>
						<div class="col-md-6 pl-md-0">
							<div class="about-us-col">
								<div class="section-header">
									<h2>About us</h2>
									<span class="fifth-color">~ For more add ~</span>
								</div>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum.</p>
								<a href="about-us.html" class="au-btn__readmore">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- MAP -->
			<div class="js-google-map" data-makericon="images/map-marker-3.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
				<div class="map__holder js-map-holder map-holder" id="map"></div>
			</div>

		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo-3.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5  col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xl-2  ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d586f747e30252f5d78657c706d7178337e7270">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- LIGHT GALLERY -->
		<script src="vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
		<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>