<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v6</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop has-bg">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-static.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li class="current">
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify-black.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-#cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li class="current">
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">

				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+1561800-366-6666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="9adfe8f3f9b7a2a8daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_6" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-12.jpg" class="rev-slidebg" alt="">
							
							<div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-50', '-33', '-33', '-153', '-205']"
					        data-hoffset="['349','233', '213', '108', '38']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/cooking.png" alt=""
								data-ww="['409px', '273px', '273px', '273px', '355px']"
				        		data-hh="['176px', '117px', '117px', '117px', '152px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['45', '30', '30', '30', '40']" 
					        data-voffset="['72','48', '48', '-40', '-57']"
					        data-hoffset="['160','107', '87', '42', '22']"
			                data-lineheight="inherit" 
			                data-width="['auto', 'auto', 'auto', '400', '400']" 
			                data-whitespace="['nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
			                data-textAlign='center'
			                data-color="#666"
					        >
					        	Good food from celebrity chef
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2500,"split":"chars","splitdelay":0.05,"speed":1500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['28', '19', '19', '19', '25']" 
					        data-voffset="['126','84', '84', '46', '74']"
					        data-hoffset="['258','172', '152', '72', '22']"
			                data-lineheight="inherit" 
			                data-width="['auto', 'auto', 'auto', '350', '415']" 
			                data-whitespace="['nowrap', 'nowrap', 'nowrap', 'normal', 'normal']"
			                data-textAlign='center'
			                data-color="#666666"
					        >
					        	Book your table to enjoy great food
							</div>

							<a href="reservation_v1.html" class="tp-caption tp-resizeme caption-4 au-btn au-btn--hover round" 
							data-frames='[{"delay":3800,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-x="left"
							data-y="middle"
							data-voffset="['236', '157', '157', '150', '198']"
							data-hoffset="['478','300', '280', '175', '145']"
							data-fontsize="['15', '15', '15',  '15', '20']" 
							data-lineheight="inherit"
							data-width="['152', '152', '152', '152', '165']" 
							data-height="['42', '42', '42', '42', '55']" 
						    data-color="#666"
					        >
								Book now
							</a>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','50', '50', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','50', '50', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-16.jpg" class="rev-slidebg" alt="" 
		                    >

		                    <div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-95', '-100', '-87', '-100', '-227']"
					        data-hoffset="['308','180', '150', '113', '100']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/taste-of-nature.png" alt=""
								data-ww="['327px', '297px', '297px', '223px', '297px']"
				        		data-hh="['51px', '46px', '46px', '35px', '46px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['22', '20', '20', '15', '25']" 
					        data-voffset="['-27','-39', '-26', '-55', '-166']"
					        data-hoffset="['363','230', '200', '150', '150']"
			                data-lineheight="inherit" 
			                data-color="#333"
					        >
					        	since
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-36', '-47', '-34', '-61', '-174']"
					        data-hoffset="['459','317', '287', '216', '245']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/coffee.png" alt=""
								data-ww="['26px', '24px', '24px', '18px', '24px']"
				        		data-hh="['49px', '45px', '45px', '34px', '45px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['22', '20', '20', '15', '25']" 
					        data-voffset="['-27','-39', '-26', '-55', '-166']"
					        data-hoffset="['515','368', '338', '254', '288']"
			                data-lineheight="inherit" 
			                data-color="#333"
					        >
					        	1974
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":3200,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['84', '62', '75', '21', '-65']"
					        data-hoffset="['218','98', '68', '51', '18']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/coffee-brek.png" alt=""
								data-ww="['500px', '455px', '455px', '342px', '455px']"
				        		data-hh="['119px', '108px', '108px', '81px', '108px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['30', '25', '25', '19', '30']" 
					        data-voffset="['178','148', '161', '86', '21']"
					        data-hoffset="['281','155', '125', '94', '75']"
			                data-lineheight="inherit" 
			                data-color="#666"
					        >	
					        	<img src="images/muffins-before.png" alt="">
					        	<span>muffins & coffee</span>
					        	<img src="images/muffins-after.png" alt="">
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="bottom" 
					        data-hoffset="['88', '78', '78', '8', '-20']"
					        data-voffset="['33', '48', '73', '73', '53']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/slideshow-23.png" alt=""
								data-ww="['965', '665', '515', '515', '415']"
				        		data-hh="['647', '445.8', '345.3', '345.3', '278.2']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','50', '50', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','50', '50', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                    <img src="images/slideshow-16.jpg" class="rev-slidebg" alt="">
							
		                    <div class="tp-caption tp-resizeme caption-1" 
				       		data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-36', '-66', '-86', '-131', '-146']"
					        data-hoffset="['269','109', '109', '54', '44']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/stacked-chocolate.png" alt=""
								data-ww="['473px', '473px', '400px', '400px', '473px']"
				        		data-hh="['60px', '60px', '50.7px', '50.7px', '60px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['15', '14', '14', '14', '25']" 
					        data-voffset="['80','50', '30', '-15', '-30']"
					        data-hoffset="['271','111', '111', '56', '46']"
					        data-width="['605', '525', '490', '400', '350']"
					        data-height="['auto', 'auto', 'auto', 'auto', '124']" 
					        data-whitespace="normal" 
			                data-lineheight="['inherit', 'inherit', 'inherit', 'inherit', '31']" 
			                data-color="#666"
					        >
					        	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occae-cati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
							</div>

							<a href="#" class="tp-caption tp-resizeme caption-3 au-btn au-btn--hover round" 
							data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-x="left"
							data-y="middle"
							data-voffset="['206', '176', '156', '111', '100']"
							data-hoffset="['271','111', '111', '56', '46']"
							data-fontsize="['15', '15', '15',  '15', '20']" 
							data-lineheight="inherit"
							data-width="['152', '152', '152', '152', '165']" 
							data-height="['42', '42', '42', '42', '55']" 
						    data-color="#666"
					        >
								Read more
							</a>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="bottom" 
					        data-hoffset="['61', '61', '41', '11', '11']"
					        data-voffset="['42', '42', '102', '102', '122']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/slideshow-24.png" alt=""
								data-ww="['1082', '682', '532', '532', '432']"
				        		data-hh="['622', '392', '305.8', '305.8', '248.3']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-voffset="['75','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>

		    <!-- SPECIALITIES -->
		    <section class="section-primary special-slider pb-0">
		    	<div class="container-fluid">
		    		<div class="section-header">
						<h2>Specialties of the day</h2>
						<span>~ Delicious foods ~</span>
					</div>		
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme style" id="special-carousel-fixed">
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-4.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Salat banana flower</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>40
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-5.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Bacon coil baked Australian</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>165
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-6.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Beef steak with red wine sauce</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>32
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
									
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-7.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Grilled lamb with bean sauce</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>21
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-8.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Chicken tikka masala</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>40
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-4.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Bubble and squeak</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>165
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-5.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Cumberland sausage</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>32
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-6.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Beef steak with red wine sauce</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>32
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
									
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-7.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Grilled lamb with bean sauce</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>21
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-8.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Chicken tikka masala</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>40
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-4.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Bubble and squeak</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star-outline"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>165
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="special-item item-box">
								<a href="shop-single.html" class="thumb">
									<img src="images/speciality-5.png" alt="">
								</a>
								<div class="item-info">
									<h5>
										<a href="shop-single.html" class="bold-color">Cumberland sausage</a>
									</h5>
									<div class="change">
										<div class="buy">
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
											<span class="price bold-color">
												<span>$</span>32
											</span>
										</div>
										<button class="au-btn btn-cart round has-bd bd-999 au-btn--hover">Add to cart</button>
									</div>
								</div>
							</div>
					    </div>
					</div>
		    	</div>
		    </section>
			
			<!-- OUR MENU -->
		    <section class="section-primary pt-133 pb-0">
		    	<div class="container">
		    		<div class="section-header">
						<h2>Our Food Menu</h2>
						<span>~ See what we offer ~</span>
					</div>
					<div class="our-menu-alternate">
						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block no-flex">
							<div class="row align-items-center align-items-xl-start justify-content-between">
								<div class="col-md-6 col-lg-5 col-xl-6 order-2 order-md-1">
									<div class="our-menu-col no-style left-70">
										<div class="heading">
											<h3 class="bold-color">Main Course</h3>
											<span class="icon">
												<img src="images/main-course.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Super-delicious zuppa toscana</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Bacon coil baked Australian beef</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Super-delicious zuppa toscana</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Bacon coil baked Australian beef</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Bacon coil baked Australian beef</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<a href="menu.html" class="au-btn__readmore">View more</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 offset-lg-1 offset-xl-0 order-1 order-md-2 mb-5 mb-md-0">
									<img src="images/main-course-menu-1.png" alt="">
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block no-flex">
							<div class="row align-items-center align-items-xl-start justify-content-between">
								<div class="col-md-6 mb-5 mb-md-0">
									<img src="images/soups-and-salads-menu-1.png" alt="">
								</div>
								<div class="col-md-6 col-lg-5 offset-lg-1 col-xl-6 offset-xl-0">
									<div class="our-menu-col right-70 no-style">
										<div class="heading">
											<h3 class="bold-color">Soups & Salads</h3>
											<span class="icon">
												<img src="images/soups-and-salads.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Salat banana flower</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Gourmet mushroom risotto</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Salat banana flower</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Gourmet mushroom risotto</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Gourmet mushroom risotto</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<a href="menu.html" class="au-btn__readmore">View more</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block no-flex">
							<div class="row align-items-center align-items-xl-start justify-content-between">
								<div class="col-md-6 col-lg-5 col-xl-6 order-2 order-md-1">
									<div class="our-menu-col left-70 no-style">
										<div class="heading">
											<h3 class="bold-color">Drinks</h3>
											<span class="icon">
												<img src="images/drinks.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Ice cream tarte apple</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Fruit 'Mille feuille'</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Ice cream tarte apple</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Fruit 'Mille feuille'</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Fruit 'Mille feuille'</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<a href="menu.html" class="au-btn__readmore">View more</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 offset-lg-1 offset-xl-0 order-1 order-md-2 mb-5 mb-md-0">
									<img src="images/drinks-menu-1.png" alt="">
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block no-flex">
							<div class="row align-items-center align-items-xl-start justify-content-between">
								<div class="col-md-6 mb-5 mb-md-0">
									<img src="images/desserts-menu-1.png" alt="">
								</div>
								<div class="col-md-6 col-lg-5 offset-lg-1 col-xl-6 offset-xl-0">
									<div class="our-menu-col right-70 no-style">
										<div class="heading">
											<h3 class="bold-color">Desserts</h3>
											<span class="icon">
												<img src="images/desserts.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Double Chocolate Mud Pie</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Pannacotta cream cake</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Double Chocolate Mud Pie</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Pannacotta cream cake</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Pannacotta cream cake</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
											<a href="menu.html" class="au-btn__readmore">View more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- FORM -->
			<section class="section-primary section-form pb-120 pt-140">
				<div class="container">
					<div class="section-header">
						<h2>Book a table</h2>
						<span>~ Check out our place ~</span>
					</div>	
					<form method="get">
						<div class="form-inner">
							<div class="form-col">
								<div class="select">
	                                <div class="form-holder">
	                                    <div class="form-control style">1 people</div>
	                                    <span class="lnr lnr-chevron-down primary-color"></span>
	                                </div>
	                                <ul class="dropdown">
	                                    <li data-value="1 people">1 people</li>
	                                    <li data-value="2 people">2 people</li>
	                                    <li data-value="3 people">3 people</li>
	                                    <li data-value="4 people">4 people</li>
	                                    <li data-value="5 people">5 people</li>
	                                    <li data-value="6 people">6 people</li>
	                                    <li data-value="7 people">7 people</li>
	                                    <li data-value="8 people">8 people</li>
	                                    <li data-value="9 people">9 people</li>
	                                    <li data-value="10 people">10 people</li>
	                                </ul>
	                            </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control datepicker-here style" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
                                    <span class="lnr lnr-calendar-full big primary-color"></span>
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control time-picker style" placeholder="Time">
                                    <span class="lnr lnr-clock big primary-color"></span>
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control style" placeholder="Name">
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control style" placeholder="Phone">
                                </div>
							</div>
							<div class="form-col">
                                <div class="form-holder">
                                	<input type="text" class="form-control style" placeholder="Email">
                                </div>
							</div>
						</div>
						<div class="btn-holder">
							<button class="au-btn round au-btn--hover has-bg">Book now</button>
						</div>
					</form>			
				</div>
			</section>
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top text-center text-md-left">
				<div class="container">
					<div class="ft-top-wrapper style">
						<div class="row">
							<div class="col-md-6 col-lg-3 ft-col">
								<a href="index.html">
									<img src="images/logo.png" alt="">
								</a>
								<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
								<!-- SOCIAL -->
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
								<h6>Address</h6>
								<!-- CONTACT -->
								<div class="contact-part">
									<div class="contact-line">
										<span class="lnr lnr-home"></span>
										<span>No 40 Baria Sreet 133/2</span>
									</div>
									<div class="contact-line">
										<a href="tel:+1561800-366-6666">
											<span class="lnr lnr-phone-handset"></span>
											<span> + (156) 1800-366-6666</span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-envelope"></span>
											<span> <span class="__cf_email__" data-cfemail="2b6e5942480613196b4e534a465b474e05484446">[email&#160;protected]</span></span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-earth"></span>
											<span> www.royate.com</span>
										</a>
									</div>			
									<div class="contact-line">
										<span class="lnr lnr-clock"></span>
										<span>Mon - Sat: 7AM - 10PM</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-50">
								<h6>Latest post</h6>
								<div class="latest-post">
									<div class="post-row">
										<span class="">15.07.2018</span>
										<h6>
											<a href="blog-single.html">At vero eos et accusamus</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">14.07.2018</span>
										<h6>
											<a href="blog-single.html">Ut enim ad minima veniam</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">13.07.2018</span>
										<h6 class="mb-0">
											<a href="blog-single.html">Nor again is there anyone</a>
										</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
								<h6 class="mb-33">Find us</h6>
								<!-- MAP -->
								<div class="js-google-map" data-makericon="images/map-marker.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
									<div class="map__holder js-map-holder map-holder" id="map"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>