<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v4</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- FLIPSTER -->
        <link rel="stylesheet" href="vendor/flipster/jquery.flipster.min.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li class="current">
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="right">
					<div class="action align-items-center">
						<button class="au-btn has-bd au-btn--hover">Booking now</button>
						<div class="notify mr-0">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li class="current">
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>
		
		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_4" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-5.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]' 
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['22', '22', '22', '22', '22']" 
					        data-voffset="['-64','-77', '-72', '-113', '-113']"
			                data-lineheight="inherit" 
			                data-color="#ccc"
					        >
					        	Because you deserve to enjoy the best
							</div>

							<div class="tp-caption tp-resizeme caption-2" 
					        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]' 
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['99', '99', '99', '99', '99']" 
					        data-voffset="['16','3', '8', '-33', '-33']"
			                data-lineheight="inherit" 
			                data-color="#fff"
					        >
					        	nice dinner
							</div>

							<div class="tp-caption tp-resizeme caption-3" 
					        data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:20px;opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['142','129', '134', '93', '93']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/cuisine-1956.png" alt=""
								data-ww="['320px', '320px', '320px', '320px', '320px']"
				        		data-hh="['59px', '59px', '59px', '59px', '59px']"
								>
							</div>

							<div class="rs-background-video-layer" 
				            data-forcerewind="on" 
				            data-volume="mute" 
				            data-videowidth="100%" 
				            data-videoheight="100%" 
				            data-ytid="MHG3n_-Y33A" 
				            data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
     						origin=http://www.youtube.com/" 
				            data-videopreload="auto" 
				            data-videorate="1" 
				            data-forceCover="1" 
				            data-videoloop="loopandnoslidestop" 
				            data-aspectratio="16:9"
				            data-videostartat="00:04" 
				            data-videoendat="02:08"
				            data-autoplay="on" 
				            data-autoplayonlyfirsttime="true" 
				            >	
							</div>
					 	</li>
		            </ul>
		        </div>
		    </div>

		    <!-- FLIPSTER -->
		    <section class="section-primary pt-150 pb-120">
				<div class="container">
					<div class="my-flipster">
						<ul>
							<li class="flipster-item">
								<img src="images/flipster-1.jpg" alt="" class="flipster__image">
					  			<div class="content">
					  				<div class="heading">
					  					<h3>Our Story</h3>
						  				<img src="images/border-1.png" alt="">
					  				</div>
					  				<div class="body">
					  					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt .</p>
						  				<div class="end">
											<img src="images/signature-1.png" alt="">
											<div class="name">
												<h6>
													<a href="#">Harry Price</a>
												</h6>
												<span>Restaurant Owners</span>
											</div>
										</div>
					  				</div>
					  			</div>
					  		</li>
					    	<li class="flipster-item">
								<img src="images/flipster-2.jpg" alt="" class="flipster__image">
					  			<div class="content">
					  				<div class="heading mb-34">
					  					<h3>Opening Time</h3>
					  				</div>
					  				<div class="body">
					  					<div class="time">
					  						<h4>Monday - Friday</h4>
					  						<span>7am - 11am (Breakfast)</span>
					  						<span>11am - 10pm (Lunch/Dinner)</span>
					  					</div>
					  					<div class="time">
					  						<h4>Saturday - Sunday</h4>
					  						<span>8am - 1pm (Brunch)</span>
					  						<span>1am - 10pm (Lunch/Dinner)</span>
					  					</div>
					  				</div>
					  			</div>
					  		</li>
					    	<li class="flipster-item">
								<img src="images/flipster-3.jpg" alt="" class="flipster__image">
					  			<div class="content">
					  				<div class="heading mb-34">
					  					<h3>Reservation</h3>
					  				</div>
					  				<div class="body">
					  					<p class="mb-32">Make your <span class="color-cdaa7c">reservation online</span> any time, day or night! Royate Restaurant looks forward to serving you the best food experience.</p>
					  					<p>Or you can also call us <span class="semi-bold">+ (156) 1800-366-6666</span> from 7 a.m until before the closing time 1 hour</p>
					  				</div>
					  			</div>
					  		</li>
						</ul>
					</div>			
				</div>
		    </section>

		    <!-- OUR BEST SERVICE -->
		    <section class="section-primary our-service pb-120">
				<div class="container">
					<div class="section-header">
						<h2 class="text-white">Our Best Service</h2>
						<span>~ Experiences on food ~</span>
					</div>		
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="our-service-col">
								<h3>- Serve -</h3>
								<img src="images/serve-white-icon.png" alt="">
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-service-col">
								<h3>- Fresh food -</h3>
								<img src="images/fresh-food-white-icon.png" alt="">
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-service-col mb-md-0">
								<h3>- Hot food -</h3>
								<img src="images/hot-food-white-icon.png" alt="">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-service-col mb-0">
								<h3>- Coffee -</h3>
								<img src="images/coffee-white-icon.png" alt="">
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
							</div>
						</div>
					</div>		
		    	</div>		    	
		    </section>

			<!-- OUR MENU -->
		    <section class="section-primary pb-120">
		    	<div class="container">
		    		<div class="section-header">
						<h2>Our Food Menu</h2>
						<span>~ See what we offer ~</span>
					</div>
					<div class="our-menu-alternate">
						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block style-1">
							<!-- IMAGE -->
							<img src="images/main-course-menu.jpg" alt="">
							<!-- OUR-MENU-COL -->
							<div class="our-menu-col">
								<div class="heading">
									<h3 class="bold-color">Main Course</h3>
									<span class="icon">
										<img src="images/main-course.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Super-delicious zuppa toscana</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Bacon coil baked Australian beef</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Super-delicious zuppa toscana</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<a href="menu.html" class="au-btn__readmore">View more</a>
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block style-2">
							<!-- IMAGE -->
							<img src="images/soups-and-salads-menu.jpg" alt="">
							<!-- OUR-MENU-COL -->
							<div class="our-menu-col">
								<div class="heading">
									<h3 class="bold-color">Soups & Salads</h3>
									<span class="icon">
										<img src="images/soups-and-salads.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Salat banana flower</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Gourmet mushroom risotto</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Salat banana flower</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<a href="menu.html" class="au-btn__readmore">View more</a>
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block style-1">
							<!-- IMAGE -->
							<img src="images/drinks-menu.jpg" alt="">
							<!-- OUR-MENU-COL -->
							<div class="our-menu-col">
								<div class="heading">
									<h3 class="bold-color">Drinks</h3>
									<span class="icon">
										<img src="images/drinks.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Ice cream tarte apple</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Fruit 'Mille feuille'</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Ice cream tarte apple</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<a href="menu.html" class="au-btn__readmore">View more</a>
								</div>
							</div>
						</div>

						<!-- OUR-MENU-BLOCK -->
						<div class="our-menu-block style-2">
							<!-- IMAGE -->
							<img src="images/desserts-menu.jpg" alt="">
							<!-- OUR-MENU-COL -->
							<div class="our-menu-col">
								<div class="heading">
									<h3 class="bold-color">Desserts</h3>
									<span class="icon">
										<img src="images/desserts.png" alt="">
									</span>
								</div>
								<div class="body">
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Double Chocolate Mud Pie</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Pannacotta cream cake</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												26
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Mushrooms</a>
											</li>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Broth Arborio</a>
											</li>
											<li>
												<a href="#">Rice</a>
											</li>
										</ul>
									</div>
									<div class="menu-item">
										<h5 class="bold-color">
											<a href="shop-single.html">Double Chocolate Mud Pie</a>
											<span class="dots"></span>
											<span class="price">
												<span>$</span>
												40
											</span>
										</h5>
										<ul>
											<li>
												<a href="#">Chicken</a>
											</li>
											<li>
												<a href="#">Italian</a>
											</li>
											<li>
												<a href="#">Sausage</a>
											</li>
											<li>
												<a href="#">Spinach</a>
											</li>
										</ul>
									</div>
									<a href="menu.html" class="au-btn__readmore">View more</a>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>
			
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top text-center text-md-left">
				<div class="container">
					<div class="ft-top-wrapper style">
						<div class="row">
							<div class="col-md-6 col-lg-3 ft-col">
								<a href="index.html">
									<img src="images/logo.png" alt="">
								</a>
								<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
								<!-- SOCIAL -->
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
								<h6>Address</h6>
								<!-- CONTACT -->
								<div class="contact-part">
									<div class="contact-line">
										<span class="lnr lnr-home"></span>
										<span>No 40 Baria Sreet 133/2</span>
									</div>
									<div class="contact-line">
										<a href="tel:+15618003666666">
											<span class="lnr lnr-phone-handset"></span>
											<span> + (156) 1800-366-6666</span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-envelope"></span>
											<span> <span class="__cf_email__" data-cfemail="a3e6d1cac08e9b91e3c6dbc2ced3cfc68dc0ccce">[email&#160;protected]</span></span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-earth"></span>
											<span> www.royate.com</span>
										</a>
									</div>
									<div class="contact-line">
										<span class="lnr lnr-clock"></span>
										<span>Mon - Sat: 7AM - 10PM</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-50">
								<h6>Latest post</h6>
								<div class="latest-post">
									<div class="post-row">
										<span class="">15.07.2018</span>
										<h6>
											<a href="blog-single.html">At vero eos et accusamus</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">14.07.2018</span>
										<h6>
											<a href="blog-single.html">Ut enim ad minima veniam</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">13.07.2018</span>
										<h6 class="mb-0">
											<a href="blog-single.html">Nor again is there anyone</a>
										</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
								<h6 class="mb-33">Find us</h6>
								<!-- MAP -->
								<div class="js-google-map" data-makericon="images/map-marker.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
									<div class="map__holder js-map-holder map-holder" id="map"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- FLIPSTER -->
		<script src="vendor/flipster/jquery.flipster.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>