<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v7</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload center">
		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<div class="page-bg"></div>
		<div class="middle-wrapper">
			<header>
				<!-- HEADER ON DESKTOP -->
				<nav class="navbar-desktop has-bg middle">
					<a href="index.html" class="logo">
						<img src="images/logo-static.png" alt="Royate">
					</a>
					<ul class="pl-53">
						<li class="current has-children">
							<a href="#">
								Home
							</a>
							<div class="sub-menu">
								<div class="wrapper">
									<ul>
										<li>
											<a href="index.html">HomePage_v1</a>
										</li>
										<li>
											<a href="index-2.html">HomePage_v2</a>
										</li>
										<li>
											<a href="index-3.html">HomePage_v3</a>
										</li>
										<li>
											<a href="index-4.html">HomePage_v4</a>
										</li>
										<li>
											<a href="index-5.html">HomePage_v5</a>
										</li>
										<li>
											<a href="index-6.html">HomePage_v6</a>
										</li>
										<li class="current">
											<a href="index-7.html">HomePage_v7</a>
										</li>
										<li>
											<a href="index-8.html">HomePage_v8</a>
										</li>
										<li>
											<a href="index-9.html">HomePage_v9</a>
										</li>
										<li>
											<a href="index-10.html">HomePage_v10</a>
										</li>
										<li>
											<a href="index-11.html">HomePage_v11</a>
										</li>
										<li>
											<a href="index-12.html">HomePage_v12</a>
										</li>
										<li>
											<a href="index-13.html">HomePage_v13</a>
										</li>
										<li>
											<a href="index-14.html">HomePage_v14</a>
										</li>
										<li>
											<a href="index-15.html">HomePage_v15</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-children">
							<a href="#">
								Page
							</a>
							<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
						</li>
						<li class="mr-fixed">
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li class="has-children">
							<a href="#">
								Reservation
							</a>
							<div class="sub-menu">
								<div class="wrapper">
									<ul>
										<li>
											<a href="reservation_v1.html">Reservation_v1</a>
										</li>
										<li>
											<a href="reservation_v2.html">Reservation_v2</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<div class="sub-menu">
								<div class="wrapper">
									<ul>
										<li>
											<a href="blog-masonry.html">Blog Masonry</a>
										</li>
										<li>
											<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
										</li>
										<li>
											<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
										</li>
										<li>
											<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
										</li>
										<li>
											<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
										</li>
										<li>
											<a href="blog-single.html">Blog Single</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<div class="sub-menu">
								<div class="wrapper">
									<ul>
										<li>
											<a href="shop-list.html">Shop List</a>
										</li>
										<li>
											<a href="shop-three-column.html">Three Columns Grid</a>
										</li>
										<li>
											<a href="shop-three-column-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="shop-four-column.html">Four Colums Grid</a>
										</li>
										<li>
											<a href="shop-four-column-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="shop-cart.html">Shop Cart</a>
										</li>
										<li>
											<a href="shop-single.html">Shop Single</a>
										</li>
										<li>
											<a href="sign-in.html">Sign In</a>
										</li>
										<li>
											<a href="sign-up.html">Sign Up</a>
										</li>
										<li>
											<a href="checkout.html">CheckOut</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>

				<!-- HEADER ON MOBILE -->
				<nav class="navbar-mobile">
					<div class="container">
						<div class="heading">
							<div class="left">
								<a href="#" class="navbar-mobile__toggler">
									<span></span>
									<span></span>
									<span></span>
								</a>
							</div>
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="Royate">
							</a>
							<div class="right">
								<div class="action">
									<div class="notify">
										<img src="images/notify.png" alt="">
										<span class="notify-amount">0</span>
						
										<!-- WIDGET SHOPPING -->
										<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<ul class="woocommerce-mini-cart cart_list product_list_widget ">
													<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
														<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
															<span class="lnr lnr-cross-circle"></span>
														</a>					    
														<a href="#" class="image-holder">
															<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
															<span class="product-name">Best Brownies</span>
														</a>
														<span class="quantity"> 
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>18
															</span>
															x1
														</span>					
													</li>
													<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
														<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
															<span class="lnr lnr-cross-circle"></span>
														</a>					    
														<a href="#" class="image-holder">
															<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
															<span class="product-name">Angela's Awesome</span>
														</a>
														<span class="quantity"> 
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>28
															</span>
															x3
														</span>					
													</li>
												</ul>
												<p class="woocommerce-mini-cart__total total">
													<strong>Subtotal:</strong> 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>102
													</span>
												</p>
												<p class="woocommerce-mini-cart__total total">
													<strong>Total:</strong> 
													<span class="woocommerce-Price-amount amount color-cdaa7c">
														<span class="woocommerce-Price-currencySymbol">$</span>102
													</span>
												</p>
												<p class="woocommerce-mini-cart__buttons buttons">
													<a href="#" class="button wc-forward view-cart">View cart</a>
													<a href="#" class="button checkout wc-forward">Checkout</a>
												</p>
											</div>
										</div>
									</div>	
									<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
								</div>
							</div>
						</div>
					</div>
					<nav id="main-nav">
						<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li class="current">
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
					</nav>
				</nav>
			
				<!-- MODAL SEARCH -->
				<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
			        <div class="modal-dialog" role="document">
			            <div class="modal-content">
							<form method="get">
								<input type="text" placeholder="Search">
								<button>
									<span class="lnr lnr-magnifier"></span>
								</button>
							</form>
			            </div>
			        </div>
			        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
				</div>
			</header>

			<main>
				<!-- SLIDE SHOW -->
				<div class="rev_slider_wrapper px-30">
			        <div id="rev_slider_7" class="rev_slider" data-version="5.4.5">
			            <ul> 
			                <li data-transition="">
			                    <img src="images/slideshow-15.jpg" class="rev-slidebg" alt="">

			                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
						        data-y="middle" 
						        data-voffset="['-246', '-186', '-186', '-146', '-196']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/welcome.png" alt=""
									data-ww="['562', '362', '362', '362', '309px']"
					        		data-hh="['209', '134.6', '134.6', '134.6', '133px']"
									>
								</div>
								 
							 	<div class="tp-caption tp-resizeme caption-1"
						        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
					            data-y="middle" 
				                data-fontsize="['25', '20', '20', '20', '22']" 
						        data-voffset="['-103','-83', '-83', '-43', '-93']"
				                data-lineheight="inherit" 
				                data-color="#666"
						        >
						        	to the restaurant ROYTEA 
								</div>
								
								<div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "previous", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-left"></span>
								</div>

								<div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="right" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "next", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-right"></span>
								</div>
			                </li>
						 	
						 	<li data-transition="">
			                    <img src="images/slideshow-16.jpg" class="rev-slidebg" alt="" 
			                    >

			                    <div class="tp-caption tp-resizeme caption-1"
						        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'  
						        data-x="center" 
					            data-y="middle" 
				                data-fontsize="['24', '24', '24', '24', '34']" 
						        data-voffset="['-290','-190', '-185', '-175', '-249']"
				                data-lineheight="inherit" 
				                data-color="#666"
						        >
						        	<i class="zmdi zmdi-star tp-resizeme" 
						        	data-fontsize="['15', '15', '15', '15', '15']"
						        	>
						        	</i>
						        	<span class="tp-resizeme"
						        	data-paddingleft="[14, 14, 10, 5, 0]"
						        	data-paddingright="[14, 14, 10, 5, 0]"
						        	>
						        		Premium
						        	</span>
						        	<i class="zmdi zmdi-star tp-resizeme" data-fontsize="['15', '15', '15', '15', '15']"></i>
						        </div>

						        <div class="tp-caption tp-resizeme caption-2"
						        data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'  
						        data-x="center" 
					            data-y="middle" 
				                data-fontsize="['50', '45', '50', '50', '70']" 
						        data-voffset="['-235','-135', '-130', '-120', '-168']"
				                data-lineheight="inherit" 
				                data-color="#333"
						        >
						        	salmon trout
						        </div>

						        <div class="tp-caption tp-resizeme caption-3" 
						        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
					            data-y="middle" 
						        data-voffset="['-175','-75', '-70', '-60', '-91.2']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/special-menu-1.png" alt=""
									data-ww="['263', '263', '263', '263', '400']"
					        		data-hh="['39', '39', '39', '39', '59.3']"
									>
								</div>

			                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
						        data-y="middle" 
						        data-voffset="['102', '82', '87', '77', '107']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/slideshow-18.png" alt=""
									data-ww="['976', '526', '519', '419', '581']"
					        		data-hh="['454', '244.67', '241.4', '194.9', '270.2']"
									>
								</div>

			                    <div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "previous", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-left"></span>
								</div>

								<div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="right" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "next", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-right"></span>
								</div>
			                </li>

			                <li data-transition="">
			                    <img src="images/slideshow-16.jpg" class="rev-slidebg" alt="">

						        <div class="tp-caption tp-resizeme caption-1" 
						        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
					            data-y="middle" 
						        data-voffset="['-312','-192', '-192', '-172', '-212']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/special-menu-1.png" alt=""
									data-ww="['263', '263', '263', '263', '400']"
					        		data-hh="['39', '39', '39', '39', '59.3']"
									>
								</div>

						        <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
						        data-y="middle" 
						        data-voffset="['-243', '-123', '-123', '-103', '-143']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/pasta-tomato-sauce.png" alt=""
									data-ww="['519', '519', '519', '519', '519']"
					        		data-hh="['58', '58', '58', '58', '58']"
									>
								</div>

								<div class="tp-caption tp-resizeme caption-2"
						        data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'  
						        data-x="center" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '25', '25', '30']" 
						        data-voffset="['-184','-64', '-64', '-44', '-84']"
				                data-lineheight="inherit" 
			                 	data-color="#666"
						        >
						        	Have a nice meal
						        </div>

						        <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="center" 
						        data-y="middle" 
						        data-voffset="['90', '80', '90', '90', '100']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/slideshow-20.png" alt=""
									data-ww="['931', '481', '481', '419', '581']"
					        		data-hh="['484', '250', '250', '217.7', '301']"
									>
								</div>
								
								<div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "previous", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-left"></span>
								</div>

								<div class="tp-caption tp-resizeme caption-pointer"
						        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						        data-x="right" 
					            data-y="middle" 
				                data-fontsize="['25', '25', '30', '30', '70']" 
				                data-hoffset="['70','20', '30', '30', '30']"
				                data-voffset="['0','0', '0', '0', '0']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
				                data-visibility='["on", "on", "on", "on", "off"]'
				                data-actions='[{
									"event": "click", 
									"action": "jumptoslide", 
									"slide": "next", 
									"delay": "0"
								}]'
						        >
					        		<span class="lnr lnr-arrow-right"></span>
								</div>
			                </li>
			            </ul>
			        </div>
			    </div>

			    <!-- TRAIT -->
			    <div class="trait-content re-style">
			    	<div class="container">
			    		<div class="row justify-content-center">
				    		<div class="col-md-5 col-lg-4 col-xxl-3">
				    			<div class="trait-col re-style">
									<img src="images/serve-icon.png" alt="">
									<h5>Serve</h5>
									<p>It is a long established fact that a reader will be distracted by the readable content looking view.</p>
								</div>
				    		</div>
				    		<div class="col-md-5 col-lg-4 offset-md-1 offset-xxl-0 col-xxl-3">
				    			<div class="trait-col re-style">
									<img src="images/fresh-food-icon.png" alt="">
									<h5>Fresh Food</h5>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
								</div>
				    		</div>
				    		<div class="col-md-5 col-lg-4 col-xxl-3">
				    			<div class="trait-col re-style mb-md-0">
									<img src="images/hot-food-icon.png" alt="">
									<h5>Hot Food</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
								</div>
				    		</div>
				    		<div class="col-md-5 col-lg-4 offset-md-1 offset-xxl-0 col-xxl-3">
				    			<div class="trait-col re-style mb-0">
									<img src="images/coffee-icon.png" alt="">
									<h5>Coffee</h5>
									<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
								</div>
				    		</div>
				    	</div>
			    	</div>
				</div>

				<!-- SPECIAL -->
				<section class="special-grid re-style">
					<div class="container">
						<div class="section-header">
							<h2>Special menu</h2>
							<span>~ Delicious foods ~</span>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a href="shop-single.html" class="image-holder">
									<img src="images/speciality-9.jpg" alt="">
									<div class="inner">
										<h6>Tiramisu fruit mouse</h6>
										<span class="dots">..........</span>
										<span class="price">
											<span>$</span>
											20
										</span>
									</div>
								</a>
								<a href="shop-single.html" class="image-holder mb-md-0">
									<img src="images/speciality-10.jpg" alt="">
									<div class="inner">
										<h6>Tiramisu fruit mouse</h6>
										<span class="dots">..........</span>
										<span class="price">
											<span>$</span>
											20
										</span>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="shop-single.html" class="image-holder mb-md-0 fix-image">
									<img src="images/speciality-11.jpg" alt="">
									<div class="inner">
										<h6>Beef Wellington</h6>
										<span class="dots">..........</span>
										<span class="price">
											<span>$</span>
											40
										</span>
									</div>
								</a >
							</div>
							<div class="col-md-4">
								<a href="shop-single.html" class="image-holder">
									<img src="images/speciality-12.jpg" alt="">
									<div class="inner">
										<h6>Beef Wellington</h6>
										<span class="dots">..........</span>
										<span class="price">
											<span>$</span>
											40
										</span>
									</div>
								</a>
								<a href="shop-single.html" class="image-holder mb-md-0">
									<img src="images/speciality-13.jpg" alt="">
									<div class="inner">
										<h6>Beef Wellington</h6>
										<span class="dots">..........</span>
										<span class="price">
											<span>$</span>
											40
										</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>

				<!-- OUR MENU -->
			    <section class="our-menu section-primary pt-133 pb-113 bg-none">
			    	<div class="container">
		    			<div class="section-header">
							<h2>Our food menu</h2>
							<span>~ See what we offer ~</span>
						</div>			
						<div class="row justify-content-center">
							<div class="col-md-6 col-lg-5">
								<div class="our-menu-col move-left">
									<div class="heading">
										<h3 class="bold-color">Main Course</h3>
										<span class="icon">
											<img src="images/main-course.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
												<span class="dots"></span>
												<span class="price">
													<span class="currency-symbol">$</span>
													<span class="number">40</span>
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Bacon coil baked Australian beef</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5">
								<div class="our-menu-col move-right">
									<div class="heading">
										<h3 class="bold-color">Soups & Salads</h3>
										<span class="icon mt-12">
											<img src="images/soups-and-salads.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Salat banana flower</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Gourmet Mushroom Risotto</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5">
								<div class="our-menu-col mb-md-0 move-left">
									<div class="heading">
										<h3 class="bold-color">Drinks</h3>
										<span class="icon mt-4px">
											<img src="images/drinks.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Ice cream tarte apple</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Fruit 'Mille feuille'</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5">
								<div class="our-menu-col mb-0 move-right">
									<div class="heading">
										<h3 class="bold-color">Desserts</h3>
										<span class="icon">
											<img src="images/desserts.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Double Chocolate Mud Pie</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Pannacotta cream cake</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
			    	</div>
			    </section>
					
				<!-- BOOKING BLOCK -->
				<div class="container">
					<section class="booking-block set-bg" data-image-src="images/booking-block.jpg"
					>
						<div class="inner">
							<div class="section-header">
								<h2 class="text-white">Book a table</h2>
								<span>~ Check out our place ~</span>
							</div>
							<p>Choose an intimate dinner for your friends, a company lunch, or a backdrop, and you'll find the perfect setting at Royate</p>
							<a href="reservation_v1.html" class="au-btn round au-btn--hover has-bd bd-fff">Book now</a>
						</div>
				    </section>
				</div>
				
				<!-- WHAT DO THEY SAY -->
				<section class="section-primary pt-100 pb-110">
					<div class="container">
						<div class="row">
							<div class="col-md-6 align-self-center">
								<img src="images/biscuit.png" alt="" class="float-right">
							</div>
							<div class="col-md-6">
								<div class="">
									<div class="section-header">
										<span>~ What do they say ~</span>
									</div>
									<div class="testimonials-2-carousel">
										<!-- OWL-CAROUSEL -->
										<div class="owl-carousel owl-theme style" id="testimonials-2-carousel">
										    <div class="item">
										    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven-tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
										    		<i class="fas fa-quote-left"></i>
										    	</p>
										    	<div class="user">
													<img src="images/user-info-1.png" alt="">
													<div class="info">
														<h6>Joyce Gomez</h6>
														<span>Web Design</span>
													</div>
												</div>
										    </div>
										    <div class="item">
										    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id viverra quam, dignissim pretium sapien. Suspendisse fermentum enim non nisi cursus, sed elementum metus ultricies. Nam at iaculis purus, in tincidunt orci. Proin consectetur leo magna, libero tincidunt rutrum.
										    		<i class="fas fa-quote-left"></i>
										    	</p>
										    	<div class="user">
													<img src="images/user-info-2.png" alt="">
													<div class="info">
														<h6>Donald Boyd</h6>
														<span>Web Design</span>
													</div>
												</div>
										    </div>
										    <div class="item">
										    	<p>Vivamus commodo lorem ante, id pretium neque euismod ac. Aliquam et egestas lectus. Suspendisse vel interdum erat. Integer aliquam ultricies metus. Sed non sollicitudin purus, sit amet vehicula lacus. Mauris dapibus, magna at dictum suscipit, velit nisi dignissim libero.
										    		<i class="fas fa-quote-left"></i>
										    	</p>
										    	<div class="user">
													<img src="images/user-info-3.png" alt="">
													<div class="info">
														<h6>Madison Delgado</h6>
														<span>Web Design</span>
													</div>
												</div>
										    </div>
										</div>
										<!-- NAVIGATION BUTTON -->
									    <span class="lnr lnr-chevron-left" id="testimonials-2-carousel-prev"></span>
									    <span class="lnr lnr-chevron-right" id="testimonials-2-carousel-next"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- MAP -->
				<div class="container">
						<div class="js-google-map" data-makericon="images/map-marker.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
						<div class="map__holder js-map-holder map-holder" id="map"></div>
					</div>
				</div>
			    
			</main>

			<footer>
				<!-- FOOTER TOP -->
				<div class="ft-top">
				<div class="container">
					<div class="ft-top-wrapper">
						<div class="ft-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="row justify-content-between justify-content-xl-start">
							<div class="col-md-3  ft-col">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
							</div>
							<div class="col-md-5 col-xl-4 offset-xl-1 ft-col">
								<h6>Get news & offers</h6>
								<form method="get">
									<div class="form-inner">
										<input type="text" placeholder="Enter your mail">
										<button>
											<span class="lnr lnr-envelope"></span>
										</button>
									</div>
								</form>
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3 col-xxl-2 ml-xl-auto ft-col">
								<h6>Contact Us</h6>
								<p>No 40 Baria Sreet 133/2</p>
								<p>+ (156) 1800-366-6666</p>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="490c3b202a64717b092c31282439252c672a2624">[email&#160;protected]</a></p>
								<p>www.royate.com</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
				<div class="ft-bot">
					<div class="container">
						@ 2018 DesignGalaxy8. Get The Theme			
					</div>
				</div>
			</footer>
		</div>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>