<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v8</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li class="current">
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon mr-0" data-toggle="modal" data-target="#modalSearch"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li class="current">
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_8" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-17.jpg" class="rev-slidebg" alt="">

							<div class="rs-background-video-layer" 
				            data-forcerewind="on" 
				            data-volume="mute" 
				            data-videowidth="100%" 
				            data-videoheight="100%" 
				            data-ytid="MHG3n_-Y33A" 
				            data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
     						origin=http://www.youtube.com/" 
				            data-videopreload="auto" 
				            data-videorate="1" 
				            data-forceCover="1" 
				            data-videoloop="loopandnoslidestop" 
				            data-aspectratio="16:9"
				            data-videostartat="00:39" 
				            data-videoendat="02:08"
				            data-autoplay="on" 
				            data-autoplayonlyfirsttime="true" 
				            >	
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>

			<!-- OUR BEST SERVICE -->
		    <section class="section-primary pt-150 pb-0">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-lg-6">
		    				<div class="service-image">
		    					<img src="images/our-best-service.jpg" alt="">
		    				</div>
			    		</div>
			    		<div class="col-lg-6">
			    			<div class="section-header mt-29">
								<h2>Our Best Service</h2>
								<span>~ Experiences on food ~</span>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="text-center service-col js-progress-circle" data-value="63" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
										<div class="service-icon-box" >
											<div class="circle js-circle">
			                                    <span class="dot js-dot"></span>
			                                </div>
			                                <div class="service-icon-item">
			                                    <img src="images/service-icon-1.png" alt="">
			                                </div>
										</div>
										<div class="service-text">
											<h5>Creative</h5>
											<p>It is a long established fact that a reader will be distracted.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-center service-col js-progress-circle" data-value="80" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
										<div class="service-icon-box" >
											<div class="circle js-circle">
			                                    <span class="dot js-dot"></span>
			                                </div>
			                                <div class="service-icon-item">
			                                    <img src="images/service-icon-2.png" alt="">
			                                </div>
										</div>
										<div class="service-text">
											<h5>Serve</h5>
											<p>Many desktop publishing packages and web page editors now use Lorem.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-center service-col js-progress-circle mb-md-0" data-value="90" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
										<div class="service-icon-box" >
											<div class="circle js-circle">
			                                    <span class="dot js-dot"></span>
			                                </div>
			                                <div class="service-icon-item">
			                                    <img src="images/service-icon-3.png" alt="">
			                                </div>
										</div>
										<div class="service-text">
											<h5>Communication</h5>
											<p>There are many variations of passages of Lorem Ipsum available but the.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-center service-col js-progress-circle mb-0" data-value="80" role="progressbar" data-color="#c19f60" data-empty-color="rgba(193,159,96,0.2">
										<div class="service-icon-box" >
											<div class="circle js-circle">
			                                    <span class="dot js-dot"></span>
			                                </div>
			                                <div class="service-icon-item">
			                                    <img src="images/service-icon-4.png" alt="">
			                                </div>
										</div>
										<div class="service-text">
											<h5>gastronomy</h5>
											<p>It is a long established fact that a reader will be distracted.</p>
										</div>
									</div>
								</div>
							</div>
			    		</div>
		    		</div>
		    	</div>
		    </section>

		    <!-- SPECIALITIES -->
		    <section class="section-primary pb-101">
		    	<div class="container">
					<div class="section-header">
						<h2>Specialties of the day</h2>
						<span>~ Delicious foods ~</span>
					</div>	
		    	</div>
		    	<div class="block-carousel">
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme style" id="special-carousel-center">
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-14.jpg' alt="">
					    	</a>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-15.jpg' alt="">
					    	</a>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-16.jpg' alt="">
					    	</a>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-17.jpg' alt="">
					    	</a>
					    </div>
					    <div class="item">
					    	<a href="shop-single.html">
					    		<img src='images/speciality-18.jpg' alt="">
					    	</a>
					    </div>
					</div>
					
					<div class="special-box-slider">
						<div class="container">
							<!-- OWL-CAROUSEL -->
							<div class="owl-carousel owl-theme" id="special-carousel-box">
							    <div class="item">
							    	<div class="special-box">
										<div class="inner">
											<h4>
												<a href="shop-single.html">Steak Tartare</a>
											</h4>
											<span class="price">
												<span>$</span>45
											</span>
											<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain pain can procure.</p>
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
										</div>
									</div>	
							    </div>
							    <div class="item">
							    	<div class="special-box">
										<div class="inner">
											<h4>
												<a href="shop-single.html">Jellied Eels</a>
											</h4>
											<span class="price">
												<span>$</span>50
											</span>
											<p>Ut sed justo ante. Pellentesque libero arcu, posuere ut nulla in, dictum malesuada massa. Nulla facilisi pursues.</p>
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
										</div>
									</div>	
							    </div>
							    <div class="item">
							    	<div class="special-box">
										<div class="inner">
											<h4>
												<a href="shop-single.html">Sunday Roast</a>
											</h4>
											<span class="price">
												<span>$</span>30
											</span>
											<p>Sed massa augue, viverra eu pretium mattis, ultrices at velit. Phasellus ullamcorper luctus vulputate.</p>
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
										</div>
									</div>	
							    </div>
							    <div class="item">
							    	<div class="special-box">
										<div class="inner">
											<h4>
												<a href="shop-single.html">Black Peas</a>
											</h4>
											<span class="price">
												<span>$</span>60
											</span>
											<p>Pellentesque id nisl ut erat hendrerit commodo sed volutpat urna. Morbi commodo mollis convallis.</p>
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
										</div>
									</div>	
							    </div>
							    <div class="item">
							    	<div class="special-box">
										<div class="inner">
											<h4>
												<a href="shop-single.html">Faggots</a>
											</h4>
											<span class="price">
												<span>$</span>55
											</span>
											<p>Sed massa augue, viverra eu pretium mattis, ultrices at velit. Phasellus ullamcorper luctus vulputate.</p>
											<div class="star-rating">
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
												<i class="zmdi zmdi-star"></i>
											</div>
										</div>
									</div>	
							    </div>
							</div>
						</div>
					</div>
				</div>
		    </section>

			<!-- OUR MENU -->
		    <section class="section-primary pt-133 pb-113">
		    	<div class="container">
					<div class="section-header">
						<h2>Chef's menu today</h2>
						<span>~ See what we offer ~</span>
					</div>		
		    	</div>
		    	<div class="menu-container">
		    		<!-- MIDDLE-IMAGE -->
		    		<div class="container">
	    				<div class="middle-image text-center">
	    					<img src="images/sharon-stanley.png" alt="">
	    					<div class="info">
	    						<h5>
	    							<a href="#">
	    								Sharon Stanley
	    							</a>
	    						    					</h5>
	    						<span>Master Chef</span>
	    					</div>
	    				</div>
			    	</div>
			    	<!-- MENU PUSH -->
			    	<div class="container menu-push">
			    		<div class="row justify-content-between">
			    			<div class="col-md-auto col-lg-5 col-xl-5 menu-left">
		    					<div class="our-menu-col mt-60">
									<div class="heading">
										<h3 class="bold-color">Main Course</h3>
										<span class="icon">
											<img src="images/main-course.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Bacon coil baked Australian beef</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Beef steak with lemon sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													68
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="our-menu-col mb-md-0">
									<div class="heading">
										<h3 class="bold-color">Drinks</h3>
										<span class="icon mt-4px">
											<img src="images/drinks.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Ice cream tarte apple</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Fruit 'Mille feuille'</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Affogato Amaretto</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													18
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
			    			</div>
			    			<div class="col-md-auto col-lg-5 offset-lg-1 col-xl-5 offset-xxl-0 menu-right">
		    					<div class="our-menu-col mt-60">
									<div class="heading">
										<h3 class="bold-color">Soups & Salads</h3>
										<span class="icon mt-12">
											<img src="images/soups-and-salads.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Salat banana flower</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Gourmet Mushroom Risotto</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">French Black Mussels</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													38
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="our-menu-col mb-0">
									<div class="heading">
										<h3 class="bold-color">Desserts</h3>
										<span class="icon">
											<img src="images/desserts.png" alt="">
										</span>
									</div>
									<div class="body">
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Double Chocolate Mud Pie</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Pannacotta cream cake</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													26
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
										<div class="menu-item">
											<h5 class="bold-color">
												<a href="shop-single.html">Sticky coffee pudding</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													21
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Mushrooms</a>
												</li>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Broth Arborio</a>
												</li>
												<li>
													<a href="#">Rice</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
			    			</div>
			    		</div>
			    	</div>
		    	</div>
		    </section>

		    <!-- BLOCK BANNER -->
		    <section class="block-banner style-1 set-bg" data-image-src="images/banner.jpg">
		    	<div class="inner">
		    		<img src="images/crown-symbol-1.png" alt="">
		    		<h3>Delicious Royate</h3>
		    		<h2>gift voucher</h2>
		    		<p>Give away your beloved customers</p>
		    		<div class="date">20/10 - 30/10/2018</div>
		    	</div>
		    </section>

		    <!-- OUR CHEF -->
		    <section class="section-primary pb-50 our-chef">
		    	<div class="container">
    				<div class="section-header">
						<h2>Our talented chef</h2>
						<span>~ Experience & Enthusiasm ~</span>
					</div>			
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="our-chef-item">
								<img src="images/our-chef-4.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
								<div class="name-box">
									<div class="inner">
										<h6>
											<a href="#">Jerry Robertson</a>
										</h6>
										<span>Master Chef</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-chef-item">
								<img src="images/our-chef-5.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
								<div class="name-box">
									<div class="inner">
										<h6>
											<a href="#">Tyler McCoy</a>
										</h6>
										<span>Master Chef</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-chef-item">
								<img src="images/our-chef-6.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
								<div class="name-box">
									<div class="inner">
										<h6>
											<a href="#">Mildred Hunter</a>
										</h6>
										<span>Master Chef</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="our-chef-item">
								<img src="images/our-chef-7.jpg" alt="">
								<div class="info">
									<div class="inner">
							    		<div class="social">
											<a href="#">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-facebook-box"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-linkedin"></i>
											</a>
											<a href="#">
												<i class="zmdi zmdi-instagram"></i>
											</a>
										</div>
							    	</div>
								</div>
								<div class="name-box">
									<div class="inner">
										<h6>
											<a href="#">Carol Lawson</a>
										</h6>
										<span>Master Chef</span>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- PARTNER -->
		    <div class="container">
		    	<div class="partner has-bd">
					<div class="row justify-content-between">
			    		<div class="col-6 col-lg-auto text-center">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-2.png" alt="" class="wow zoomIn" data-wow-delay="0.3s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-lg-auto text-center">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-3.png" alt="" class="wow zoomIn" data-wow-delay="0.5s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-lg-auto text-center">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-4.png" alt="" class="wow zoomIn" data-wow-delay="0.7s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-lg-auto text-center">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-5.png" alt="" class="wow zoomIn" data-wow-delay="0.9s">
					    	</a>
			    		</div>
			    	</div>		
		    	</div>
		    </div>
		</main>
		
		<footer>
			<div class="container ft-upper">
				<div class="row">
					<div class="col-lg-6 offset-lg-6">
						<div class="ft-top fixed text-md-left">
							<div class="row justify-content-between">
								<div class="col-md-5 offset-md-1 offset-lg-0 col-lg-6 ft-col">
									<a href="index.html">
										<img src="images/logo.png" alt="">
									</a>
									<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
									<!-- SOCIAL -->
									<div class="social">
										<a href="#">
											<i class="zmdi zmdi-twitter"></i>
										</a>
										<a href="#">
											<i class="zmdi zmdi-facebook-box"></i>
										</a>
										<a href="#">
											<i class="zmdi zmdi-linkedin"></i>
										</a>
										<a href="#">
											<i class="zmdi zmdi-instagram"></i>
										</a>
									</div>
								</div>
								<div class="col-md-5 col-lg-6 ft-col mt-51 pl-64">
									<h6>Address</h6>
									<!-- CONTACT -->
									<div class="contact-part">
										<div class="contact-line">
											<span class="lnr lnr-home"></span>
											<span>No 40 Baria Sreet 133/2</span>
										</div>
										<div class="contact-line">
											<a href="tel:+1561800-366-6666">
												<span class="lnr lnr-phone-handset"></span>
												<span> + (156) 1800-366-6666</span>
											</a>
										</div>
										<div class="contact-line">
											<a href="#">
												<span class="lnr lnr-envelope"></span>
												<span> <span class="__cf_email__" data-cfemail="4401362d27697c7604213c25293428216a272b29">[email&#160;protected]</span></span>
											</a>
										</div>
										<div class="contact-line">
											<a href="#">
												<span class="lnr lnr-earth"></span>
												<span> www.royate.com</span>
											</a>
										</div>			
										<div class="contact-line">
											<span class="lnr lnr-clock"></span>
											<span>Mon - Sat: 7AM - 10PM</span>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid ft-push">
				<div class="row h-100">
					<div class="col-lg-6 px-0 ft-image">
						<img src="images/footer-image.jpg" alt="">
					</div>
					<div class="col-lg-6 px-0 align-self-end">
						<div class="ft-bot has-bd">
							<div class="container">
								@ 2018 DesignGalaxy8. Get The Theme			
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<!-- CIRCLE PROGRESS -->
		<script src="vendor/circle-progress/circle-progress.min.js"></script>
		<script src="vendor/circle-progress/jquery.waypoints.min.js"></script>

		<!-- WOW -->
        <script src="js/wow.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>