<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li class="current">
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li class="current">
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">

				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html" class="logo">
					<img src="images/logo-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+1561800-366-6666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="6b2e1902084653592b0e130a061b070e45080406">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>
		
		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_5" class="rev_slider has-shadow" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-8.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay": 0,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['-182', '-149', '-138', '-152', '-152']"
					        data-hoffset="['452','282', '232', '162', '112']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/we-are-open.png" alt=""
								data-ww="['259px', '188px', '188px', '188px', '209px']"
				        		data-hh="['86px', '62px', '62px', '62px', '69px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['1', '-21', '-10', '-31', '-31']"
					        data-hoffset="['370','225', '175', '105', '55']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/fresh-fruit.png" alt=""
								data-ww="['411px', '299px', '299px', '299px', '299px']"
				        		data-hh="['207px', '151px', '151px', '151px', '151px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['110', '80', '80', '80', '80']" 
					        data-voffset="['-85','-74', '-63', '-84', '-84']"
					        data-hoffset="['505','315', '265', '195', '145']"
			                data-lineheight="inherit" 
			                data-color="#fef1e0"
					        >
					        	Fresh
							</div>

							<div class="tp-caption tp-resizeme caption-4"
					        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['165', '120', '120', '120', '120']" 
					        data-voffset="['55', '33', '44', '23', '23']"
					        data-hoffset="['461','288', '238', '178', '128']"
			                data-lineheight="inherit" 
			                data-color="#fef1e0"
					        >
					        	fruit
							</div>

							<div class="tp-caption tp-resizeme caption-5"
					        data-frames='[{"delay":1000,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['56', '41', '41', '41', '41']" 
					        data-voffset="['185','136', '147', '126', '126']"
					        data-hoffset="['438','268', '218', '148', '98']"
			                data-lineheight="inherit" 
			                data-color="#fef1e0"
					        >
					        	brunch & desserts
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
					        data-y="middle" 
					        data-voffset="['240', '183', '194', '173', '173']"
					        data-hoffset="['461','291', '241', '171', '121']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/feather.png" alt=""
								data-ww="['211px', '153px', '153px', '153px', '153px']"
				        		data-hh="['8px', '6px', '6px', '6px', '6px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-6"
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['34', '25', '25', '25', '25']" 
					        data-voffset="['246','189', '200', '179', '179']"
					        data-hoffset="['503','322', '272', '202', '152']"
			                data-lineheight="inherit" 
			                data-color="#fef1e0"
					        >
					        	New York
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-9.jpg" class="rev-slidebg" alt=""
		                    >

		                    <div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-174', '-157', '-131', '-157', '-207']"
					        data-hoffset="['-466','-336', '-286', '-246', '0']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/crown-symbol.png" alt=""
								data-ww="['90px', '77px', '64px', '64px', '90px']"
				        		data-hh="['70px', '60px', '50px', '50px', '70px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['40', '34', '28', '28', '40']" 
					        data-voffset="['-108','-91', '-76', '-102', '-141']"
					        data-hoffset="['-475','-345', '-295', '-255', '0']"
			                data-lineheight="inherit" 
			                data-color="#cdaa7c"
					        >
					        	Delicious Royate
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":1800,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['70', '60', '50', '50', '70']" 
					        data-voffset="['-6','-6', '-6', '-32', '-39']"
					        data-hoffset="['-464','-334', '-284', '-244', '0']"
			                data-lineheight="inherit" 
			                data-color="#fff"
					        >
					        	gift voucher
							</div>

							<div class="tp-caption tp-resizeme caption-4"
				       		data-frames='[{"delay":2000,"split":"chars","splitdelay":0.05,"speed":1500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['18', '15', '14', '14', '25']" 
					        data-voffset="['58','55', '46', '20', '25']"
					        data-hoffset="['-467','-337', '-287', '-247', '0']"
			                data-lineheight="inherit" 
			                data-color='["#808080","#808080", "#808080", "#808080", "#fff"]'
			                data-width="['auto', 'auto', 'auto', 'auto', 'auto']" 
			                data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap']" 
			                data-textAlign='center'
					        >
					        	Give away your beloved customers
							</div>

							<div class="tp-caption tp-resizeme caption-5" 
					        data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['15', '15', '15', '15', '25']" 
					        data-voffset="['185','182', '152', '126', '152']"
					        data-hoffset="['-469','-339', '-289', '-249', '0']"
			                data-lineheight="inherit" 
			                data-paddingtop="['8', '8', '8', '8', '8']"
						    data-paddingright="['19', '19', '19', '19', '19']"
						    data-paddingbottom="['8', '8', '8', '8', '8']"
						    data-paddingleft="['19', '19', '19', '19', '19']" 
			                data-color="#e5e5e5"
					        >
					        	20/10 - 30/10/2018
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '22', '22', '22', '22']" 
			                data-hoffset="['80','20', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '22', '22', '22', '22']" 
			                data-hoffset="['80','20', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                    <img src="images/slideshow-10.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1" 
					        data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-123', '-110', '-82', '-127', '-137']"
					        data-hoffset="['-386','-286', '-286', '-246', '-156']" 
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/sale-off.png" alt=""
								data-ww="['379px', '323px', '283px', '283px', '283px']"
				        		data-hh="['72px', '61px', '54px', '54px', '54px']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['67', '57', '50', '50', '50']" 
					        data-voffset="['-50','-48', '-27', '-72', '-82']"
					        data-hoffset="['-390','-290', '-290', '-250', '-160']"
			                data-lineheight="inherit" 
			                data-color="#ffecd4"
					        >
					        	The
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['133', '113', '99', '99', '99']" 
					        data-voffset="['57','44', '54', '9', '-1']"
					        data-hoffset="['-390','-290', '-290', '-250', '-160']"
			                data-lineheight="inherit" 
			                data-color="#ffecd4"
					        >
					        	Fresh
							</div>

							<div class="tp-caption tp-resizeme caption-4"
					        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
				            data-y="middle" 
			                data-fontsize="['56', '48', '42', '42', '42']" 
					        data-voffset="['175','144', '141', '96', '86']"
					        data-hoffset="['-387','-287', '-287', '-247', '-157']"
			                data-lineheight="inherit" 
			                data-color="#ffecd4"
					        >
					        	 food restaurant
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '22', '22']" 
			                data-hoffset="['80','40', '20', '40', '80']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>
			
			<!-- OUR STORY -->
		    <section class="section-primary pt-150 pb-120 our-story">
		    	<div class="container">
		    		<div class="position-relative">
		    			<div class="image-wrapper">
		    				<img src="images/our-story-1.jpg" alt="">
		    			</div>
    					<div class="our-story-primary style-2">
    						<div class="interior">
								<div class="heading">
				  					<h2>Our Story</h2>
					  				<img src="images/border-2.png" alt="" class="border-place">
				  				</div>
				  				<div class="body">
				  					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
					  				<div class="end">
										<img src="images/signature-2.png" alt="">
										<div class="name">
											<h6>
												<a href="#">Harry Price</a>
											</h6>
											<span>Restaurant Owners</span>
										</div>
									</div>
				  				</div>
							</div>
    					</div>
		    		</div>
		    	</div>
		    </section>

		    <!-- OUR-MENU -->
		    <section class="section-primary pb-120 our-menu bg-4 pt-140">
		    	<div class="container">
					<div class="our-menu-board">
						<div class="inner">
							<div class="heading">
								<span>Today’s Menu</span>
								<div class="middle">
									<h2>Menu</h2>
									<img src="images/menu-heading.png" alt="">
								</div>
								<span class="date">8-12-2018</span>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-6">
									<div class="our-menu-col left">
										<div class="heading">
											<h3 class="bold-color">Main Course</h3>
											<span class="icon">
												<img src="images/main-course.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Super-Delicious Zuppa Toscana</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Bacon coil baked Australian beef</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="our-menu-col right">
										<div class="heading">
											<h3 class="bold-color">Soups & Salads</h3>
											<span class="icon mt-12">
												<img src="images/soups-and-salads.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Salat banana flower</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Gourmet Mushroom Risotto</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="our-menu-col mb-md-0 left">
										<div class="heading">
											<h3 class="bold-color">Drinks</h3>
											<span class="icon mt-4px">
												<img src="images/drinks.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Ice cream tarte apple</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Fruit 'Mille feuille'</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="our-menu-col mb-0 right">
										<div class="heading">
											<h3 class="bold-color">Desserts</h3>
											<span class="icon">
												<img src="images/desserts.png" alt="">
											</span>
										</div>
										<div class="body">
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Double Chocolate Mud Pie</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														40
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Italian</a>
													</li>
													<li>
														<a href="#">Sausage</a>
													</li>
													<li>
														<a href="#">Spinach</a>
													</li>
												</ul>
											</div>
											<div class="menu-item">
												<h5 class="bold-color">
													<a href="shop-single.html">Pannacotta cream cake</a>
													<span class="dots"></span>
													<span class="price">
														<span>$</span>
														26
													</span>
												</h5>
												<ul>
													<li>
														<a href="#">Mushrooms</a>
													</li>
													<li>
														<a href="#">Chicken</a>
													</li>
													<li>
														<a href="#">Broth Arborio</a>
													</li>
													<li>
														<a href="#">Rice</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- RESERVATION -->
		    <section class="section-primary section-reservation">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-lg-4">
		    				<div class="opening-time">
								<h3>Opening Time</h3>
								<div class="time-item">
									<p>Monday - Friday</p>
									<span>7AM - 11AM (Breakfast)</span>
									<span>11AM - 10PM (Lunch/Dinner)</span>
								</div>
								<div class="time-item">
									<p>Saturday - Sunday</p>
									<span>8AM - 1PM (Brunch)</span>
									<span>1AM - 10PM (Lunch/Dinner)</span>
								</div>
								<a href="tel:+15618003666666">
									<i class="zmdi zmdi-phone"></i>
									 + (156) 1800-366-6666
								</a>
							</div>
		    			</div>
		    			<div class="col-lg-8">
		    				<div id="tabs" class="reservation-tab">
								<ul>
									<li><a href="#booking-form">Book a table</a></li>
									<li><a href="#special-grid">Specialities the day</a></li>
								</ul>
								<div id="booking-form">
									<div class="booking-form">
										<p>Choose an intimate dinner for your friends, a company lunch, or a backdrop, and you'll find the perfect setting at <a href="#">Royate</a></p>
										<form method="get">
											<div class="form-inner">
												<div class="form-col">
													<div class="select">
						                                <div class="form-holder">
						                                    <div class="form-control">1 people</div>
						                                    <span class="lnr lnr-chevron-down"></span>
						                                </div>
						                                <ul class="dropdown">
						                                    <li data-value="1 people">1 people</li>
						                                    <li data-value="2 people">2 people</li>
						                                    <li data-value="3 people">3 people</li>
						                                    <li data-value="4 people">4 people</li>
						                                    <li data-value="5 people">5 people</li>
						                                    <li data-value="6 people">6 people</li>
						                                    <li data-value="7 people">7 people</li>
						                                    <li data-value="8 people">8 people</li>
						                                    <li data-value="9 people">9 people</li>
						                                    <li data-value="10 people">10 people</li>
						                                </ul>
						                            </div>
												</div>
												<div class="form-col">
					                                <div class="form-holder">
					                                	<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
					                                    <span class="lnr lnr-calendar-full big"></span>
					                                </div>
												</div>
												<div class="form-col">
					                                <div class="form-holder">
					                                	<input type="text" class="form-control time-picker" placeholder="Time">
					                                    <span class="lnr lnr-clock big"></span>
					                                </div>
												</div>
												<div class="form-col">
					                                <div class="form-holder">
					                                	<input type="text" class="form-control" placeholder="Name">
					                                </div>
												</div>
												<div class="form-col">
					                                <div class="form-holder">
					                                	<input type="text" class="form-control" placeholder="Phone">
					                                </div>
												</div>
												<div class="form-col">
					                                <div class="form-holder">
					                                	<input type="text" class="form-control" placeholder="Email">
					                                </div>
												</div>
											</div>
											<div class="btn-holder">
												<button class="au-btn round has-bg au-btn--hover">Book now</button>
											</div>
										</form>
										<p>Thank you for trusting us!</p>
									</div>
								</div>
								<div id="special-grid">
									<div class="special-grid">
										<div class="row">
											<div class="col-md-6">
												<a href="shop-single.html" class="image-holder">
													<img src="images/speciality-1.jpg" alt="">
													<div class="inner">
														<h6>Tiramisu fruit mouse</h6>
														<span class="dots">..........</span>
														<span class="price">
															<span>$</span>
															20
														</span>
													</div>
												</a>
												<a href="shop-single.html" class="image-holder mb-md-0">
													<img src="images/speciality-2.jpg" alt="">
													<div class="inner">
														<h6>Bedfordshire clanger</h6>
														<span class="dots">..........</span>
														<span class="price">
															<span>$</span>
															30
														</span>
													</div>
												</a>
											</div>
											<div class="col-md-6">
												<a href="shop-single.html" class="image-holder mb-0 fix-image">
													<img src="images/speciality-3.jpg" alt="">
													<div class="inner">
														<h6>Beef Wellington</h6>
														<span class="dots">..........</span>
														<span class="price">
															<span>$</span>
															40
														</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>

		    <!-- TESTIMONIALS -->
		    <section class="section-primary testimonials">
		    	<div class="container">
					<div class="section-header">
						<h2 class="text-white">Testimonials</h2>
						<span>~ What do they say ~</span>
					</div>
					<!-- OWL-CAROUSEL -->
					<div class="owl-carousel owl-theme" id="testimonials-carousel">
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-1.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Joyce Gomez</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-2.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Alice Henry</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generatorst.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-3.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Johnny Jacobs</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-1.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Joyce Gomez</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-2.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Alice Henry</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generatorst.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-3.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Johnny Jacobs</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-1.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Joyce Gomez</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-2.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Alice Henry</h6>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					    	<div class="testimonials-item">
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generatorst.</p>
								<div class="reporter">
									<div class="avatar">
										<img src="images/testimonials-thumb-3.png" alt="">
									</div>
									<div class="info">
										<span>Web Design</span>
										<h6>Johnny Jacobs</h6>
									</div>
								</div>
							</div>
					    </div>
					</div>
		    	</div>
		    </section>

		    <!-- LATEST NEWS -->
		    <section class="section-primary">
		    	<div class="container">
					<div class="section-header">
						<h2>Latest news</h2>
						<span>~ Great articles ~</span>
					</div>		
					<div class="row justify-content-center">
						<div class="col-lg-10 col-xl-6">
							<div class="post has-mb">
								<div class="row">
									<div class="col-md-6">
										<div class="post-body fixed">
											<div class="post-date--style">
												<span class="month">Aug</span>
												<span class="date">18</span>
											</div>
											<h5>
												<a href="blog-single.html">
													On the other hand
												</a>
											</h5>
											<p>But I must explain to you how all this mistaken idea of denouncing.</p>
											<a href="blog-single.html" class="au-btn__readmore">Read More</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-7.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-10 col-xl-6">
							<div class="post has-mb">
								<div class="row">
									<div class="col-md-6 order-md-2">
										<div class="post-body fixed text-left text-md-right">
											<div class="post-date--style right">
												<span class="month">Oct</span>
												<span class="date">15</span>
											</div>
											<h5>
												<a href="blog-single.html">
													Nemo enim ipsam
												</a>
											</h5>
											<p>Ut enim ad minima veniam, quis nos-trum exercitationem ullam corporis.</p>
											<a href="blog-single.html" class="au-btn__readmore">Read More</a>
										</div>
									</div>
									<div class="col-md-6 order-md-1">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-8.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-10 col-xl-6">
							<div class="post has-mb">
								<div class="row">
									<div class="col-md-6">
										<div class="post-body fixed">
											<div class="post-date--style">
												<span class="month">Dec</span>
												<span class="date">22</span>
											</div>
											<h5>
												<a href="blog-single.html">
													On the other hand
												</a>
											</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantum.</p>
											<a href="blog-single.html" class="au-btn__readmore">Read More</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-9.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-10 col-xl-6">
							<div class="post mb-0">
								<div class="row">
									<div class="col-md-6 order-md-2">
										<div class="post-body fixed text-left text-md-right">
											<div class="post-date--style right">
												<span class="month">Aug</span>
												<span class="date">05</span>
											</div>
											<h5>
												<a href="blog-single.html">
													Nor again is there
												</a>
											</h5>
											<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
											<a href="blog-single.html" class="au-btn__readmore">Read More</a>
										</div>
									</div>
									<div class="col-md-6 order-md-1">
										<div class="post-thumb">
											<a href="blog-single.html">
												<img src="images/post-thumb-10.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		    <!-- PARTNER -->
		    <div class="partner bg-fa">
		    	<div class="container-fluid">
					<div class="row justify-content-around text-center">
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-1.png" alt="" class="wow zoomIn"> 
					    	</a>
			    		</div>
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-2.png" alt="" class="wow zoomIn" data-wow-delay="0.3s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-3.png" alt="" class="wow zoomIn" data-wow-delay="0.5s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-4.png" alt="" class="wow zoomIn" data-wow-delay="0.7s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-5.png" alt="" class="wow zoomIn" data-wow-delay="0.9s">
					    	</a>
			    		</div>
			    		<div class="col-6 col-md-4 col-xl-2">
			    			<a href="#" class="image-holder">
					    		<img src="images/partner-6.png" alt="" class="wow zoomIn" data-wow-delay="1.1s">
					    	</a>
			    		</div>
			    	</div>		
		    	</div>
		    </div>
			
		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top text-center text-md-left">
				<div class="container">
					<div class="ft-top-wrapper style">
						<div class="row">
							<div class="col-md-6 col-lg-3 ft-col">
								<a href="index.html">
									<img src="images/logo.png" alt="">
								</a>
								<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
								<!-- SOCIAL -->
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
								<h6>Address</h6>
								<!-- CONTACT -->
								<div class="contact-part">
									<div class="contact-line">
										<span class="lnr lnr-home"></span>
										<span>No 40 Baria Sreet 133/2</span>
									</div>
									<div class="contact-line">
										<a href="tel:+1561800-366-6666">
											<span class="lnr lnr-phone-handset"></span>
											<span> + (156) 1800-366-6666</span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-envelope"></span>
											<span> <span class="__cf_email__" data-cfemail="de9bacb7bdf3e6ec9ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</span></span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-earth"></span>
											<span> www.royate.com</span>
										</a>
									</div>			
									<div class="contact-line">
										<span class="lnr lnr-clock"></span>
										<span>Mon - Sat: 7AM - 10PM</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-50">
								<h6>Latest post</h6>
								<div class="latest-post">
									<div class="post-row">
										<span class="">15.07.2018</span>
										<h6>
											<a href="blog-single.html">At vero eos et accusamus</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">14.07.2018</span>
										<h6>
											<a href="blog-single.html">Ut enim ad minima veniam</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">13.07.2018</span>
										<h6 class="mb-0">
											<a href="blog-single.html">Nor again is there anyone</a>
										</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
								<h6 class="mb-33">Find us</h6>
								<!-- MAP -->
								<div class="js-google-map" data-makericon="images/map-marker.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
									<div class="map__holder js-map-holder map-holder" id="map"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<!-- WOW -->
        <script src="js/wow.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>