<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v12</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- LIGHT GALLERY -->
	    <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">
		
	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload style-color-2">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>
		
		<header>
			<!-- HEADER ON DESKTOP -->
			<nav class="navbar-desktop">
				<div class="left">
					<a href="index.html" class="logo">
						<img src="images/logo-2.png" alt="Royate">
					</a>
				</div>
				<ul>
					<li class="current has-children">
						<a href="#">
							Home
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li>
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li class="current">
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Page
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li class="has-children">
										<a href="gallery-three-columns.html">Gallery
											<i class="zmdi zmdi-chevron-right"></i>
										</a>
										<div class="sub-menu">
											<div class="wrapper">
												<ul>
													<li>
														<a href="gallery-three-columns.html">Three Colums</a>
													</li>
													<li>
														<a href="gallery-four-columns.html">Four Columns</a>
													</li>
													<li>
														<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
													</li>
													<li>
														<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
													</li>
													<li>
														<a href="masonry-grid.html">Masonry</a>
													</li>
													<li>
														<a href="masonry-wide.html">Masonry Wide</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="menu.html">
							Menu
						</a>
					</li>
					<li class="has-children">
						<a href="#">
							Reservation
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Blog
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
									<li>
										<a href="blog-single.html">Blog Single</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="has-children">
						<a href="#">
							Shop
						</a>
						<div class="sub-menu">
							<div class="wrapper">
								<ul>
									<li>
										<a href="shop-list.html">Shop List</a>
									</li>
									<li>
										<a href="shop-three-column.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="shop-three-column-wide.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="shop-four-column.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="shop-four-column-wide.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="shop-cart.html">Shop Cart</a>
									</li>
									<li>
										<a href="shop-single.html">Shop Single</a>
									</li>
									<li>
										<a href="sign-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="checkout.html">CheckOut</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<div class="right">
					<div class="action">
						<div class="notify">
							<img src="images/notify.png" alt="">
							<span class="notify-amount">0</span>
			
							<!-- WIDGET SHOPPING -->
							<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Best Brownies</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>18
												</span>
												x1
											</span>					
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
											<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
												<span class="lnr lnr-cross-circle"></span>
											</a>					    
											<a href="#" class="image-holder">
												<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
												<span class="product-name">Angela's Awesome</span>
											</a>
											<span class="quantity"> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>28
												</span>
												x3
											</span>					
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong> 
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__total total">
										<strong>Total:</strong> 
										<span class="woocommerce-Price-amount amount color-cdaa7c">
											<span class="woocommerce-Price-currencySymbol">$</span>102
										</span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button wc-forward view-cart">View cart</a>
										<a href="#" class="button checkout wc-forward">Checkout</a>
									</p>
								</div>
							</div>
						</div>	
						<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
						<span class="lnr lnr-menu menu-sidebar-icon"></span>
					</div>
				</div>
			</nav>

			<!-- HEADER ON MOBILE -->
			<nav class="navbar-mobile">
				<div class="container">
					<div class="heading">
						<div class="left">
							<a href="#" class="navbar-mobile__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<a href="index.html" class="logo">
							<img src="images/logo-2.png" alt="Royate">
						</a>
						<div class="right">
							<div class="action">
								<div class="notify">
									<img src="images/notify.png" alt="">
									<span class="notify-amount">0</span>
					
									<!-- WIDGET SHOPPING -->
									<div class="widget woocommerce widget_shopping_cart">
										<div class="widget_shopping_cart_content">
											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Best Brownies</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>18
														</span>
														x1
													</span>					
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
													<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
														<span class="lnr lnr-cross-circle"></span>
													</a>					    
													<a href="#" class="image-holder">
														<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
														<span class="product-name">Angela's Awesome</span>
													</a>
													<span class="quantity"> 
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>28
														</span>
														x3
													</span>					
												</li>
											</ul>
											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong> 
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__total total">
												<strong>Total:</strong> 
												<span class="woocommerce-Price-amount amount color-cdaa7c">
													<span class="woocommerce-Price-currencySymbol">$</span>102
												</span>
											</p>
											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="#" class="button wc-forward view-cart">View cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>
								</div>	
								<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
							</div>
						</div>
					</div>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="current">
							<a href="#" target="_blank">Home</a>
							<ul>
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li>
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li class="current">
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								Page
							</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="#">Gallery</a>
									<ul>
										<li>
											<a href="gallery-three-columns.html">Three Colums</a>
										</li>
										<li>
											<a href="gallery-four-columns.html">Four Columns</a>
										</li>
										<li>
											<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
										</li>
										<li>
											<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
										</li>
										<li>
											<a href="masonry-grid.html">Masonry</a>
										</li>
										<li>
											<a href="masonry-wide.html">Masonry Wide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li>
							<a href="#">
								Reservation
							</a>
							<ul>
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Blog
							</a>
							<ul>
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">
								Shop
							</a>
							<ul>
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</nav>
		
			<!-- MODAL SEARCH -->
			<div class="modal-search modal" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
		        <div class="modal-dialog" role="document">
		            <div class="modal-content">
						<form method="get">
							<input type="text" placeholder="Search">
							<button>
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
		            </div>
		        </div>
		        <span class="lnr lnr-cross" data-toggle="modal" data-target="#modalSearch"></span>
			</div>

			<!-- MENU SIDEBAR -->
			<div class="menu-sidebar">
				<div class="close-btn">
					<span class="lnr lnr-cross" id="close-icon"></span>
				</div>
				<a href="index.html">
					<img src="images/logo-2-menu-sidebar.png" alt="">
				</a>
				<p class="text">Et harum quidem rerum facilis est et expedita distinctio nam libero.</p>
				<!-- SLIDER -->
				<div class="owl-carousel owl-theme image-slider style-1" id="image-carousel">
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-1.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-2.jpg' alt="">
				    	</a>
				    </div>
				    <div class="item">
				    	<a href="#">
				    		<img src='images/menu-sidebar-slide-3.jpg' alt="">
				    	</a>
				    </div>
				</div>
				<!-- CONTACT -->
				<div class="contact-part">
					<div class="contact-line">
						<span class="lnr lnr-home"></span>
						<span>No 40 Baria Sreet 133/2</span>
					</div>
					<div class="contact-line">
						<a href="tel:+15618003666666">
							<span class="lnr lnr-phone-handset"></span>
							<span> + (156) 1800-366-6666</span>
						</a>
					</div>
					<div class="contact-line">
						<a href="#">
							<span class="lnr lnr-envelope"></span>
							<span> <span class="__cf_email__" data-cfemail="2f6a5d464c02171d6f4a574e425f434a014c4042">[email&#160;protected]</span></span>
						</a>
					</div>
				</div>
				<!-- SOCIAL -->
				<div class="social">
					<a href="#">
						<i class="zmdi zmdi-twitter"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-facebook-box"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-linkedin"></i>
					</a>
					<a href="#">
						<i class="zmdi zmdi-instagram"></i>
					</a>
				</div>
			</div>

		</header>
		
		<main>

			<!-- SLIDE SHOW -->
			<div class="rev_slider_wrapper">
		        <div id="rev_slider_12" class="rev_slider" data-version="5.4.5">
		            <ul> 
		                <li data-transition="">
		                    <img src="images/slideshow-31.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					         	data-x="left" 
						        data-y='["bottom", "bottom", "bottom", "bottom", "middle"]'
						        data-voffset="['0', '50', '50', '50', '0']"
						        data-hoffset="['135', '105', '105', '75', '40']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
								<img src="images/slideshow-30.png" alt=""
								data-ww="['739', '439', '400', '350', '350']"
				        		data-hh="['770', '457.4', '416.7', '364.8', '364.8']"
								>
							</div>

							<div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					         	data-x="center" 
						        data-y="middle" 
						        data-voffset="['-50', '-50', '-50', '-50', '-120']"
						        data-hoffset="['273', '133', '133', '113', '183']"
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
								<img src="images/pigga.png" alt=""
								data-ww="['437', '350', '318', '278.9', '278.9']"
				        		data-hh="['215', '172.19', '156.4', '137.2', '137.2']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['84','54', '54', '40', '0']"
					        data-hoffset="['280','140', '135', '115', '185']"
					        data-fontsize="['25', '20', '18', '16', '25']"
					        data-width="['auto', 'auto', 'auto', 'auto', '300']" 
						    data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal']" 
						    data-textAlign="center"
			                data-color="#999"
			                data-lineheight="inherit" 
					        >
					        	PIZZA HIGH GRADE CARD
							</div>

							<a href="shop-list.html" class="tp-caption tp-resizeme caption-btn bd-fff au-btn round au-btn--hover" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-x="center"
							data-y="middle"
							data-voffset="['172', '152', '152', '122', '122']"
							data-hoffset="['258','118', '118', '118', '178']"
							data-fontsize="['15', '18', '18',  '18', '25']" 
							data-lineheight="inherit"
							data-width="['142', '155', '155', '155', '232']" 
							data-height="['42', '43', '43', '43', '65']" 
						    data-color="#fff"
					        >
								Shop now
							</a>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
					 	
					 	<li data-transition="">
		                    <img src="images/slideshow-32.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-174','-69', '-69', '-109', '-109']"
					        data-hoffset="['-300','-260', '-260', '-200', '-100']"
					        data-fontsize="['50', '42', '42', '42', '42']"
			                data-color="#ff3333"
			                data-lineheight="inherit" 
					        >
					        	The
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['-181', '-76', '-76', '-116', '-116']"
					        data-hoffset="['-297', '-257', '-257', '-197', '-97']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/wing.png" alt=""
								data-ww="['180', '153', '153', '153', '153']"
				        		data-hh="['42', '35.7', '35.7', '35.7', '35.7']"
								>
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-100','-5', '-5', '-45', '-45']"
					        data-hoffset="['-300','-250', '-250', '-190', '-90']"
					        data-fontsize="['66', '56', '56', '56', '56']"
			                data-color="#ff3333"
			                data-lineheight="inherit" 
					        >
					        	italian pizza
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-17','72', '72', '32', '32']"
					        data-hoffset="['-427','-357', '-357', '-297', '-197']"
					        data-fontsize="['23', '19', '19', '19', '25']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	roma
							</div>

							<div class="tp-caption tp-resizeme caption-3"
					        data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-17','72', '72', '32', '32']"
					        data-hoffset="['-174','-144', '-144', '-84', '16']"
					        data-fontsize="['23', '19', '19', '19', '25']"
			                data-color="#fff"
			                data-lineheight="inherit" 
					        >
					        	italy
							</div>

							<div class="tp-caption tp-resizeme caption-4"
					        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="center" 
					        data-y="middle" 
					        data-voffset="['-17','72', '72', '32', '32']"
					        data-hoffset="['-300','-250', '-250', '-190', '-90']"
					        data-fontsize="['28', '24', '24', '24', '24']"
			                data-color="#000"
			                data-lineheight="inherit" 
					        >
					        	<svg height="62" width="132">
									<polygon points="66,0 132,31 66,62 0,31" style="fill:#fff;" />
								</svg>
								<span>
									1965
								</span>
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
				         	data-x="center" 
					        data-y="middle" 
					        data-voffset="['46', '121', '121', '81', '91']"
					        data-hoffset="['-300', '-250', '-250', '-190', '-90']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/familiar-restaurant.png" alt=""
								data-ww="['277', '236', '236', '236', '277']"
				        		data-hh="['37', '31.5', '31.5', '31.5', '37']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>

		                <li data-transition="">
		                    <img src="images/slideshow-34.jpg" class="rev-slidebg" alt="">

		                    <div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
				         	data-x="left" 
					        data-y="bottom" 
					        data-voffset="['0', '0', '0', '0', '0']"
					        data-hoffset="['-100', '-100', '-100', '-92', '-92']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/slideshow-33.png" alt=""
								data-ww="['2000', '1400', '1400', '1200', '1000']"
				        		data-hh="['854', '597.8', '597.8', '512.4', '427']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-1"
					        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="middle" 
					        data-voffset="['-88','-42', '-42', '-92', '-102']"
					        data-hoffset="['456','323', '223', '123', '73']"
					        data-fontsize="['141', '100', '100', '100', '100']"
			                data-color="#ff3333"
			                data-lineheight="inherit" 
					        >
								hot
							</div>

							<div class="tp-caption tp-resizeme caption-2"
					        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					        data-x="right" 
					        data-y="middle" 
					        data-voffset="['24','30', '30', '-20', '-30']"
					        data-hoffset="['516','363', '263', '163', '113']"
					        data-fontsize="['161', '114', '114', '114', '114']"
			                data-color="#f7a937"
			                data-lineheight="inherit" 
					        >
								Pizza
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
				         	data-x="right" 
					        data-y="middle" 
					        data-voffset="['-171', '-105', '-105', '-155', '-165']"
					        data-hoffset="['519', '386', '266', '166', '116']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/exclamation.png" alt=""
								data-ww="['108', '76', '76', '76', '76']"
				        		data-hh="['36', '25.3', '25.3', '25.3', '25.3']"
								>
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
				         	data-x="right" 
					        data-y="middle" 
					        data-voffset="['-111', '-65', '-65', '-115', '-125']"
					        data-hoffset="['696', '493', '393', '293', '243']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/cloud.png" alt=""
								data-ww="['250', '177', '177', '177', '177']"
				        		data-hh="['192', '135.93', '135.93', '135.93', '135.93']"
								>
							</div>

							<div class="tp-caption tp-resizeme" 
					        data-frames='[{"delay":3500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				         	data-x="right" 
					        data-y="middle" 
					        data-voffset="['154', '125', '125', '75', '65']"
					        data-hoffset="['525', '367', '267', '167', '117']"
					        data-width="['auto']"
     						data-height="['auto']"
     						data-type="image"
					        >
								<img src="images/ladder.png" alt=""
								data-ww="['382', '270', '270', '270', '270']"
				        		data-hh="['132', '93', '93', '93', '93']"
								>
							</div>

		                    <div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="left" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "previous", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-left"></span>
							</div>

							<div class="tp-caption tp-resizeme caption-pointer"
					        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
					        data-x="right" 
				            data-y="middle" 
			                data-fontsize="['25', '25', '25', '25', '22']" 
			                data-hoffset="['80','40', '30', '20', '20']"
			                data-lineheight="inherit" 
			                data-color="#fff"
			                data-visibility='["on", "on", "on", "on", "off"]'
			                data-actions='[{
								"event": "click", 
								"action": "jumptoslide", 
								"slide": "next", 
								"delay": "0"
							}]'
					        >
				        		<span class="lnr lnr-arrow-right"></span>
							</div>
		                </li>
		            </ul>
		        </div>
		    </div>
			
			<!-- PROMOTION -->
		    <section class="promotion section-primary pt-150 pb-0">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-6">
		    				<div class="promotion-item is-bg mb-md-0">
		    					<img src="images/promotion-1.jpg" alt="" id="promotion-1">
		    					<div class="inner top">
		    						<img src="images/quality-assurance.png" alt="">
		    						<h2>Vegetables</h2>
		    						<div class="note">
		    							<img src="images/front-minus.png" alt="">
		    							<h4>Pizza</h4>
		    							<img src="images/back-minus.png" alt="">
		    						</div>
		    					</div>
		    				</div>
						</div>
						<div class="col-md-6">
							<div class="promotion-item">
								<img src="images/promotion-2.jpg" alt="">
								<div class="inner right">
									<h3>gift voucher</h3>
									<div class="discount-box">
										<div class="text">
											<span>Gift</span>
											<span>Value</span>
										</div>
										<span class="price clearfix">
											<span>$</span>
											120
										</span>
									</div>
								</div>
							</div>
							<div class="promotion-item mb-md-0">
								<img src="images/promotion-3.jpg" alt="">
								<div class="inner left">
									<div class="discount-text">
										<h3>
											<span class="percent">
												10
												<span>%</span>
											</span> Discount
										</h3>
										<p>Give customers today</p>
									</div>
									<a href="#" class="au-btn round au-btn--hover has-bd bd-fff short">Click Now</a>
								</div>
							</div>
						</div>
		    		</div>
		    	</div>
		    </section>
			
			<!-- SPECIAL PIZZA -->
		    <section class="section-primary pizza">
	    		<div class="section-header">
					<h2>Special Pizza</h2>
					<span>~ Advanced materials ~</span>
				</div>	
		    	<div class="grid">
					<div class="pizza-item item-box">
						<a href="shop-single.html">
							<img src="images/special-pizza-1.png" alt="">
						</a>
						<div class="content">
							<h5>
								<a href="shop-single.html">Grilled sausage pizza</a>
							</h5>
							<p>Prawns, squid, crab stick, onion, aromatic black pepper sauce</p>
						</div>
						<div class="change">
							<div class="buy">
								<p>
									Small size: 
									<span>
										<span>$</span>109
									</span>
								</p>
								<p>
									Medium size: 
									<span>
										<span>$</span>179
									</span>
								</p>
								<p>
									Large size: 
									<span>
										<span>$</span>299
									</span>
								</p>
							</div>
							<button class="au-btn round long">Select option</button>
						</div>
					</div>
					<div class="pizza-item item-box">
						<a href="shop-single.html">
							<img src="images/special-pizza-2.png" alt="">
						</a>
						<div class="content">
							<h5>
								<a href="shop-single.html">Seafood Pizza Pesto</a>
							</h5>
							<p>Prawns, squid, clams and mushrooms on Pesto sauce, mozzarella cheese</p>
						</div>
						<div class="change">
							<div class="buy">
								<p>
									Small size: 
									<span>
										<span>$</span>119
									</span>
								</p>
								<p>
									Medium size: 
									<span>
										<span>$</span>199
									</span>
								</p>
								<p>
									Large size: 
									<span>
										<span>$</span>299
									</span>
								</p>
							</div>
							<button class="au-btn round long">Select option</button>
						</div>
					</div>
					<div class="pizza-item item-box">
						<a href="shop-single.html">
							<img src="images/special-pizza-3.png" alt="">
						</a>
						<div class="content">
							<h5>
								<a href="shop-single.html">Pizza meat and sausage</a>
							</h5>
							<p>Tuna, crab stick, bell, onion, pineapple on Pesto sauce</p>
						</div>
						<div class="change">
							<div class="buy">
								<p>
									Small size: 
									<span>
										<span>$</span>119
									</span>
								</p>
								<p>
									Medium size: 
									<span>
										<span>$</span>159
									</span>
								</p>
								<p>
									Large size: 
									<span>
										<span>$</span>239
									</span>
								</p>
							</div>
							<button class="au-btn round long">Select option</button>
						</div>
					</div>
					<div class="pizza-item item-box">
						<a href="shop-single.html">
							<img src="images/special-pizza-4.png" alt="">
						</a>
						<div class="content">
							<h5>
								<a href="shop-single.html">Fried Chicken Pizza</a>
							</h5>
							<p>2 types of chicken, bell peppers, onions and mushrooms</p>
						</div>
						<div class="change">
							<div class="buy">
								<p>
									Small size: 
									<span>
										<span>$</span>99
									</span>
								</p>
								<p>
									Medium size: 
									<span>
										<span>$</span>149
									</span>
								</p>
								<p>
									Large size: 
									<span>
										<span>$</span>239
									</span>
								</p>
							</div>
							<button class="au-btn round long">Select option</button>
						</div>
					</div>
				</div>
		    </section>

		    <!-- BLOCK BANNER -->
		    <section class="block-banner style-2 set-bg" data-image-src="images/banner-1.jpg">
		    	<div class="inner">
		    		<h2>Flames of seafood</h2>
		    		<div class="middle">
		    			<div class="text">
		    				<div class="first-line">
		    					<img src="images/every-day.png" alt="">
			    				<span>buying</span>
		    				</div>
			    			<span class="break">donate</span>
			    		</div>
			    		<span class="number">1</span>
		    		</div>
		    		<div class="date">20/10 - 30/10/2018</div>
		    	</div>
		    </section>

		    <!-- OUR PIZZA -->
		    <section class="section-primary pizza pb-120">
		    	<div class="container">
	    			<div class="section-header">
						<h2>Our pizza</h2>
						<span>~ See what we offer ~</span>
					</div>
		    		<div class="row">
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box has-mb">
								<a href="shop-single.html">
									<img src="images/pizza-1.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">High quality cheese pizza</a>
									</h5>
									<p>3 layers of yellow mozzarella cheese topped with tomato sauce</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box has-mb">
								<a href="shop-single.html">
									<img src="images/pizza-2.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">Pizza Shrimp cheesy</a>
									</h5>
									<p>Prawns, mushrooms, onions and red bell pepper topped with Cheesy Mayo</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box has-mb">
								<a href="shop-single.html">
									<img src="images/pizza-3.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">Seafood pizza with black</a>
									</h5>
									<p>Prawns, squid, crab stick, onion, aromatic black pepper sauce and mozzarella</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box has-mb mb-md-0">
								<a href="shop-single.html">
									<img src="images/pizza-4.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">Pizza whirlwind seafood</a>
									</h5>
									<p>Squid, clam, crab stick, pineapple, green bell pepper, onion on Cheesy Mayo</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box has-mb mb-md-0">
								<a href="shop-single.html">
									<img src="images/pizza-5.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">Grilled sausage pizza</a>
									</h5>
									<p>Grilled sausage and mozzarella cheese Cheesy Mayo and Cheese</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="pizza-item item-box">
								<a href="shop-single.html">
									<img src="images/pizza-6.png" alt="">
								</a>
								<div class="content">
									<h5>
										<a href="shop-single.html">Pizza vegetables</a>
									</h5>
									<p>Black olives, tomatoes, mushrooms, pineapple, corn and mozzarella cheese</p>
								</div>
								<div class="change">
									<div class="buy">
										<p>
											Small size: 
											<span>
												<span>$</span>109
											</span>
										</p>
										<p>
											Medium size: 
											<span>
												<span>$</span>179
											</span>
										</p>
										<p>
											Large size: 
											<span>
												<span>$</span>299
											</span>
										</p>
									</div>
									<button class="au-btn round long">Select option</button>
								</div>
							</div>
		    			</div>
		    		</div>				
		    	</div>
		    </section>
			
			<!-- SUBSCRIBE -->
		    <section class="subscribe">
		    	<div class="container">
					<div class="row">
						<div class="col-md-6 px-0 image-holder set-bg" data-image-src="images/subscribe-bg.jpg">
						</div>
						<div class="offset-md-6 col-md-6">
							<div class="subscribe-form">
								<div class="section-header">
									<h2 class="text-white">Subsribe newsletter</h2>
									<span>~ For get notification ~</span>
								</div>
								<form method="get">
									<div class="form-row">
										<input type="text" class="form-control" placeholder="Enter your mail address here">
										<button class="au-btn">Sign up</button>
									</div>
								</form>
								<p>Subsribe our newsletter for get notification about new updates, infomation discount.</p>
								<div class="social round">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>		
		    	</div>
		    </section>
			
			<!-- EVENT -->
		    <section class="section-primary event pb-120">
		    	<div class="container">
		    		<div class="section-header">
						<h2>Upcoming events</h2>
						<span>~ Come and wait with us ~</span>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="event-col set-bg" data-image-src="images/event-bg-1.jpg">
								<div class="interior">
									<div class="event-date">
										<div class="inner">
											<span class="date">20</span>
											<span class="month">June</span>
										</div>
									</div>
									<h6>
										<a href="#">Nor again is there anyone</a>
									</h6>
									<div class="event-meta">
										<div class="event-time">
											<span class="lnr lnr-clock"></span>
											8am - 5pm
										</div>
										<div class="event-address">
											<span class="lnr lnr-map-marker"></span>
											No 40 Baria Sreet 133/2
										</div>
									</div>
									<p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est.</p>
									<a href="#" class="au-btn__readmore color-36">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="event-col mb-0 set-bg" data-image-src="images/event-bg-2.jpg">
								<div class="interior">
									<div class="event-date">
										<div class="inner">
											<span class="date">22</span>
											<span class="month">June</span>
										</div>
									</div>
									<h6>
										<a href="#">Excepteur sint occaecat cupidatat</a>
									</h6>
									<div class="event-meta">
										<div class="event-time">
											<span class="lnr lnr-clock"></span>
											10am - 5pm
										</div>
										<div class="event-address">
											<span class="lnr lnr-map-marker"></span>
											No 40 Baria Sreet 133/2
										</div>
									</div>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
									<a href="#" class="au-btn__readmore color-36">Read more</a>
								</div>
							</div>
						</div>
					</div>
		    	</div>
		    </section>

		</main>
		
		<footer>
			<!-- FOOTER TOP -->
			<div class="ft-top text-center text-md-left">
				<div class="container">
					<div class="ft-top-wrapper pb-54">
						<div class="row">
							<div class="col-md-6 col-lg-3 ft-col">
								<a href="index.html">
									<img src="images/logo-2.png" alt="">
								</a>
								<p class="style">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium, totam rem aperiam,</p>
								<!-- SOCIAL -->
								<div class="social">
									<a href="#">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-facebook-box"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a href="#">
										<i class="zmdi zmdi-instagram"></i>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-64">
								<h6>Address</h6>
								<!-- CONTACT -->
								<div class="contact-part">
									<div class="contact-line">
										<span class="lnr lnr-home"></span>
										<span>No 40 Baria Sreet 133/2</span>
									</div>
									<div class="contact-line">
										<a href="tel:+15618003666666">
											<span class="lnr lnr-phone-handset"></span>
											<span> + (156) 1800-366-6666</span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-envelope"></span>
											<span> <span class="__cf_email__" data-cfemail="94d1e6fdf7b9aca6d4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</span></span>
										</a>
									</div>
									<div class="contact-line">
										<a href="#">
											<span class="lnr lnr-earth"></span>
											<span> www.royate.com</span>
										</a>
									</div>			
									<div class="contact-line">
										<span class="lnr lnr-clock"></span>
										<span>Mon - Sat: 7AM - 10PM</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-50">
								<h6>Latest post</h6>
								<div class="latest-post">
									<div class="post-row">
										<span class="">15.07.2018</span>
										<h6>
											<a href="blog-single.html" class="hover-fourth-color">At vero eos et accusamus</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">14.07.2018</span>
										<h6>
											<a href="blog-single.html" class="hover-fourth-color">Ut enim ad minima veniam</a>
										</h6>
									</div>
									<div class="post-row">
										<span class="">13.07.2018</span>
										<h6 class="mb-0">
											<a href="blog-single.html" class="hover-fourth-color">Nor again is there anyone</a>
										</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 ft-col mt-51 pl-30">
								<h6 class="mb-33">Find us</h6>
								<!-- MAP -->
								<div class="js-google-map" data-makericon="images/map-marker-2.png" data-makers='[["Royate", "Now that you visited our website,<br> how about checking out our office too?", 40.715681, -74.003427]]'>
									<div class="map__holder js-map-holder map-holder" id="map"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ft-bot">
				<div class="container">
					@ 2018 DesignGalaxy8. Get The Theme			
				</div>
			</div>
		</footer>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

        <!-- MAP JS-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
		<script src="js/theme-map.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>