<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page v2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- FONTAWESOME 5 -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/fontawesome-all.min.css">

	    <!-- BOOTSTRAP -->
	    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

	    <!-- owl-carousel -->
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">

	    <!-- LIGHT GALLERY -->
	    <link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.min.css">
		
	    <!-- ANIMATE -->
	    <link rel="stylesheet" href="css/animate.css">

	    <!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/datepicker.min.css">
		
	    <!-- SLIDER REVOLUTION -->
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendor/revolution-slider/css/settings.css">

        <!-- SIDENAV MOBILE -->
        <link rel="stylesheet" href="vendor/hcmobilenav/demo.css">

        <!-- JQUERY TIME PICKER -->
        <link rel="stylesheet" href="vendor/jquery-timepicker-master/jquery.timepicker.css">

		<!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.png">

	    <!-- STYLE CSS -->
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	
	<body class="preload">

		<!-- PAGE LOADER -->
		<div class="images-preloader">
		    <div id="preloader" class="rectangle-bounce">
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		        <span></span>
		    </div>
		</div>

		<div class="page-wrapper">
			<header>
				<!-- HEADER ON MOBILE -->
				<nav class="navbar-mobile">
					<div class="container">
						<div class="heading">
							<div class="left">
								<a href="#" class="navbar-mobile__toggler">
									<span></span>
									<span></span>
									<span></span>
								</a>
							</div>
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="Royate">
							</a>
							<div class="right">
								<div class="action">
									<div class="notify">
										<img src="images/notify.png" alt="">
										<span class="notify-amount">0</span>
						
										<!-- WIDGET SHOPPING -->
										<div id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<ul class="woocommerce-mini-cart cart_list product_list_widget ">
													<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
														<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
															<span class="lnr lnr-cross-circle"></span>
														</a>					    
														<a href="#" class="image-holder">
															<img src="images/widget-cart-thumb-1.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
															<span class="product-name">Best Brownies</span>
														</a>
														<span class="quantity"> 
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>18
															</span>
															x1
														</span>					
													</li>
													<li class="woocommerce-mini-cart-item mini_cart_item clearfix">
														<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
															<span class="lnr lnr-cross-circle"></span>
														</a>					    
														<a href="#" class="image-holder">
															<img src="images/widget-cart-thumb-2.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="">
															<span class="product-name">Angela's Awesome</span>
														</a>
														<span class="quantity"> 
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>28
															</span>
															x3
														</span>					
													</li>
												</ul>
												<p class="woocommerce-mini-cart__total total">
													<strong>Subtotal:</strong> 
													<span class="woocommerce-Price-amount amount">
														<span class="woocommerce-Price-currencySymbol">$</span>102
													</span>
												</p>
												<p class="woocommerce-mini-cart__total total">
													<strong>Total:</strong> 
													<span class="woocommerce-Price-amount amount color-cdaa7c">
														<span class="woocommerce-Price-currencySymbol">$</span>102
													</span>
												</p>
												<p class="woocommerce-mini-cart__buttons buttons">
													<a href="#" class="button wc-forward view-cart">View cart</a>
													<a href="#" class="button checkout wc-forward">Checkout</a>
												</p>
											</div>
										</div>
									</div>	
									<span class="lnr lnr-magnifier search-icon" data-toggle="modal" data-target="#modalSearch"></span>
								</div>
							</div>
						</div>
					</div>
					<nav id="main-nav">
						<ul>
							<li class="current">
								<a href="#" target="_blank">Home</a>
								<ul>
									<li>
										<a href="index.html">HomePage_v1</a>
									</li>
									<li class="current">
										<a href="index-2.html">HomePage_v2</a>
									</li>
									<li>
										<a href="index-3.html">HomePage_v3</a>
									</li>
									<li>
										<a href="index-4.html">HomePage_v4</a>
									</li>
									<li>
										<a href="index-5.html">HomePage_v5</a>
									</li>
									<li>
										<a href="index-6.html">HomePage_v6</a>
									</li>
									<li>
										<a href="index-7.html">HomePage_v7</a>
									</li>
									<li>
										<a href="index-8.html">HomePage_v8</a>
									</li>
									<li>
										<a href="index-9.html">HomePage_v9</a>
									</li>
									<li>
										<a href="index-10.html">HomePage_v10</a>
									</li>
									<li>
										<a href="index-11.html">HomePage_v11</a>
									</li>
									<li>
										<a href="index-12.html">HomePage_v12</a>
									</li>
									<li>
										<a href="index-13.html">HomePage_v13</a>
									</li>
									<li>
										<a href="index-14.html">HomePage_v14</a>
									</li>
									<li>
										<a href="index-15.html">HomePage_v15</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Page
								</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="coming-soon.html">Coming Soon</a>
									</li>
									<li>
										<a href="#">Gallery</a>
										<ul>
											<li>
												<a href="gallery-three-columns.html">Three Colums</a>
											</li>
											<li>
												<a href="gallery-four-columns.html">Four Columns</a>
											</li>
											<li>
												<a href="gallery-three-columns-wide.html">Three Columns Wide</a>
											</li>
											<li>
												<a href="gallery-four-columns-wide.html">Four Colums Wide</a>
											</li>
											<li>
												<a href="masonry-grid.html">Masonry</a>
											</li>
											<li>
												<a href="masonry-wide.html">Masonry Wide</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="project.html">Project</a>
									</li>
									<li>
										<a href="meet-the-chefs.html">Meet The Cheefs</a>
									</li>
									<li>
										<a href="404.html">404</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="menu.html">
									Menu
								</a>
							</li>
							<li>
								<a href="#">
									Reservation
								</a>
								<ul>
									<li>
										<a href="reservation_v1.html">Reservation_v1</a>
									</li>
									<li>
										<a href="reservation_v2.html">Reservation_v2</a>
									</li>
								</ul>
							</li>
							<li class="has-children">
								<a href="#">
									Blog
								</a>
								<ul>
									<li>
										<a href="blog-masonry.html">Blog Masonry</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
									</li>
								</ul>
							</li>
							<li class="has-children">
								<a href="#">
									Shop
								</a>
								<ul>
									<li>
										<a href="blog-masonry.html">Shop List</a>
									</li>
									<li>
										<a href="blog-masonry-wide.html">Three Columns Grid</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">Three Columns Wide</a>
									</li>
									<li>
										<a href="blog-standard-left-sidebar.html">Four Colums Grid</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Four Colums Wide</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Shop Cart</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">My Account</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">Create An Account</a>
									</li>
									<li>
										<a href="blog-standard-no-sidebar.html">CheckOut</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</nav>

				<!-- HEADER ON DESKTOP -->
				<nav class="navbar-desktop aside">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="Royate">
					</a>
					<ul id="menu-accordion">
						<li class="current has-children">
							<a href="#" data-toggle="collapse" data-target="#collapseOne" id="headingOne">
								Home
							</a>
							<ul id="collapseOne" class="collapse" data-parent="#menu-accordion">
								<li>
									<a href="index.html">HomePage_v1</a>
								</li>
								<li class="current">
									<a href="index-2.html">HomePage_v2</a>
								</li>
								<li>
									<a href="index-3.html">HomePage_v3</a>
								</li>
								<li>
									<a href="index-4.html">HomePage_v4</a>
								</li>
								<li>
									<a href="index-5.html">HomePage_v5</a>
								</li>
								<li>
									<a href="index-6.html">HomePage_v6</a>
								</li>
								<li>
									<a href="index-7.html">HomePage_v7</a>
								</li>
								<li>
									<a href="index-8.html">HomePage_v8</a>
								</li>
								<li>
									<a href="index-9.html">HomePage_v9</a>
								</li>
								<li>
									<a href="index-10.html">HomePage_v10</a>
								</li>
								<li>
									<a href="index-11.html">HomePage_v11</a>
								</li>
								<li>
									<a href="index-12.html">HomePage_v12</a>
								</li>
								<li>
									<a href="index-13.html">HomePage_v13</a>
								</li>
								<li>
									<a href="index-14.html">HomePage_v14</a>
								</li>
								<li>
									<a href="index-15.html">HomePage_v15</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#" data-toggle="collapse" data-target="#collapseTwo" id="headingTwo">
								Page
							</a>
							<ul id="collapseTwo" class="collapse" data-parent="#menu-accordion">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="coming-soon.html">Coming Soon</a>
								</li>
								<li>
									<a href="gallery-three-columns.html">Gallery</a>
								</li>
								<li>
									<a href="project.html">Project</a>
								</li>
								<li>
									<a href="meet-the-chefs.html">Meet The Cheefs</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="menu.html">
								Menu
							</a>
						</li>
						<li class="has-children">
							<a href="#" data-toggle="collapse" data-target="#collapseThree" id="headingThree">
								Reservation
							</a>
							<ul id="collapseThree" class="collapse" data-parent="#menu-accordion">
								<li>
									<a href="reservation_v1.html">Reservation_v1</a>
								</li>
								<li>
									<a href="reservation_v2.html">Reservation_v2</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#" data-toggle="collapse" data-target="#collapseFourth" id="headingFourth">
								Blog
							</a>
							<ul  id="collapseFourth" class="collapse" data-parent="#menu-accordion">
								<li>
									<a href="blog-masonry.html">Blog Masonry</a>
								</li>
								<li>
									<a href="blog-masonry-wide.html">Blog Masonry Wide</a>
								</li>
								<li>
									<a href="blog-standard-right-sidebar.html">Blog Standard Right Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-left-sidebar.html">Blog Standard Left Sidebar</a>
								</li>
								<li>
									<a href="blog-standard-no-sidebar.html">Blog Standard No Sidebar</a>
								</li>
								<li>
									<a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#" data-toggle="collapse" data-target="#collapseFifth" id="headingFifth">
								Shop
							</a>
							<ul  id="collapseFifth" class="collapse" data-parent="#menu-accordion">
								<li>
									<a href="shop-list.html">Shop List</a>
								</li>
								<li>
									<a href="shop-three-column.html">Three Columns Grid</a>
								</li>
								<li>
									<a href="shop-three-column-wide.html">Three Columns Wide</a>
								</li>
								<li>
									<a href="shop-four-column.html">Four Colums Grid</a>
								</li>
								<li>
									<a href="shop-four-column-wide.html">Four Colums Wide</a>
								</li>
								<li>
									<a href="shop-cart.html">Shop Cart</a>
								</li>
								<li>
									<a href="shop-single.html">Shop Single</a>
								</li>
								<li>
									<a href="sign-in.html">Sign In</a>
								</li>
								<li>
									<a href="sign-up.html">Sign Up</a>
								</li>
								<li>
									<a href="checkout.html">CheckOut</a>
								</li>
							</ul>
						</li>
					</ul>

					<!-- SOCIAL -->
					<div class="social">
						<a href="#">
							<i class="zmdi zmdi-twitter"></i>
						</a>
						<a href="#">
							<i class="zmdi zmdi-facebook-box"></i>
						</a>
						<a href="#">
							<i class="zmdi zmdi-linkedin"></i>
						</a>
						<a href="#">
							<i class="zmdi zmdi-instagram"></i>
						</a>
					</div>
				</nav>
			</header>
		
			<main>

				<!-- SLIDE SHOW -->
				<div class="rev_slider_wrapper">
			        <div id="rev_slider_2" class="rev_slider" data-version="5.4.5">
			            <ul> 
			                <li data-transition="">
			                    <img src="images/slideshow-11.jpg" class="rev-slidebg" alt="#">

			                    <div class="tp-caption tp-resizeme" 
						        data-frames='[{"delay": 700,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="left" 
						        data-y="middle" 
						        data-voffset="['-117', '-110', '-109', '-117', '-117']"
						        data-hoffset="['308', '158', '158', '138', '88']" 
						        data-width="['auto']"
	     						data-height="['auto']"
	     						data-type="image"
						        >
									<img src="images/fresh-good-food.png" alt=""
									data-ww="['281px', '281px', '281px', '281px', '281px']"
					        		data-hh="['41px', '41px', '41px', '41px', '41px']"
									>
								</div>

								<div class="tp-caption tp-resizeme caption-1"
						        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['19', '19', '19', '19', '19']" 
						        data-voffset="['-67','-60', '-59', '-67', '-67']"
						        data-hoffset="['373','223', '223', '203', '153']"
				                data-lineheight="inherit" 
				                data-color="#cdaa7c"
						        >
						        	healthy food
								</div>

								<div class="tp-caption tp-resizeme caption-2"
						        data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['137', '127', '137', '127', '127']" 
						        data-voffset="['21', '23', '24', '21', '21']"
						        data-hoffset="['251', '111', '111', '81', '31']"
				                data-lineheight="inherit" 
				                data-color="#fff"
						        >
						        	Beef steak
								</div>

								<div class="tp-caption tp-resizeme caption-3"
						        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						        data-x="left" 
					            data-y="middle" 
				                data-fontsize="['48', '44', '48', '48', '48']" 
						        data-voffset="['119', '114', '115', '119', '119']"
						        data-hoffset="['326', '176', '176', '156', '106']"
				                data-lineheight="inherit" 
				                data-color="#999"
						        >
						        	black pepper sauce
								</div>
			                    
			                </li>
			            </ul>
			        </div>
			    </div>

			    <!-- CATE BOX -->
			    <div class="cate-box">
			    	<div class="container-fluid">
			    		<div class="row">
			    			<div class="col-md-6 col-xl-3">
			    				<a href="#" class="cate-box-item">
									<img src="images/main-course-box.jpg" alt="">
									<div class="inner fixed-1">
										Main Course
									</div>
								</a>
			    			</div>
			    			<div class="col-md-6 col-xl-3">
			    				<a href="#" class="cate-box-item">
									<img src="images/soups-and-salads-box.jpg" alt="">
									<div class="inner fixed">
										Soups & Salads
									</div>
								</a>
			    			</div>
			    			<div class="col-md-6 col-xl-3">
			    				<a href="#" class="cate-box-item mb-md-0">
									<img src="images/drinks-box.jpg" alt="">
									<div class="inner">
										Drinks
									</div>
								</a>
			    			</div>
			    			<div class="col-md-6 col-xl-3">
			    				<a href="#" class="cate-box-item mb-0">
									<img src="images/deserts-box.jpg" alt="">
									<div class="inner">
										Desserts
									</div>
								</a>
			    			</div>
			    		</div>
			    	</div>
			    </div>

			    <!-- OUR STORY -->
			    <section class="section-primary pt-150 our-story pb-0">
			    	<div class="container">
			    		<div class="row">
			    			<div class="col-lg-6 px-lg-0 order-2 order-lg-1">
			    				<div class="our-story-primary style-2 fixed">
		    						<div class="interior">
										<div class="heading">
						  					<h2>Our Story</h2>
							  				<img src="images/border-3.png" alt="" class="border-place">
						  				</div>
						  				<div class="body">
						  					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
							  				<div class="end">
												<img src="images/signature-2.png" alt="">
												<div class="name">
													<h6>
														<a href="#">Harry Price</a>
													</h6>
													<span>Restaurant Owners</span>
												</div>
											</div>
						  				</div>
									</div>
		    					</div>
			    			</div>
			    			<div class="col-lg-6 px-lg-0 order-1 order-lg-2">
			    				<div class="image-bg">
			    					<img src="images/our-story-2.jpg" alt="">
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </section>

			    <!-- SPECIALITIES -->
			    <section class="section-primary special-slider pb-0">
			    	<div class="container-fluid">
			    		<div class="section-header">
							<h2 class="text-white">Specialties of the day</h2>
							<span>~ Delicious foods ~</span>
						</div>		
						<!-- OWL-CAROUSEL -->
						<div class="owl-carousel owl-theme style" id="special-carousel">
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Salat banana flower</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>40
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Bacon coil baked Australian</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>165
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Beef steak with red wine sauce</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>32
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Grilled lamb with bean sauce</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>21
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Chicken tikka masala</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>40
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Bubble and squeak</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>165
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Cumberland sausage</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>32
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Full English breakfast</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>21
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-4.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Lincolnshire sausage</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>40
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-5.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Ploughman's lunch</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>165
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-6.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Steak and kidney pie</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>
										<span class="price">
											<span>$</span>32
										</span>
									</div>
								</div>
						    </div>
						    <div class="item">
						    	<div class="special-item item-box">
									<a href="shop-single.html" class="thumb">
										<img src="images/speciality-7.png" alt="">
									</a>
									<div class="item-info">
										<h5>
											<a href="shop-single.html">Steak and kidney pudding</a>
										</h5>
										<div class="star-rating">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star-outline"></i>
										</div>
										<span class="price">
											<span>$</span>21
										</span>
									</div>
								</div>
						    </div>
						</div>
			    	</div>
			    </section>

			    <!-- OUR FOOD MENU -->
			    <section class="our-menu bg-none section-primary pt-133 pb-101">
			    	<div class="container">
		    			<div class="section-header">
							<h2 class="text-white">Our food menu</h2>
							<span>~ See what we offer ~</span>
						</div>	
						<div id="tabs">
							<div class="row menu-navigation color-e5e5e5 mb-53">
								<div class="fix-col mx-auto">
									<ul>
										<li class="">
											<a href="#main-course" class="active">
												<img src="images/main-course-square.png" alt="">
												<span>Main Course</span>
											</a>
										</li>
										<li class="">
											<a href="#soups-and-salads">
												<img src="images/soups-and-salads-square.png" alt="">
												<span>Soups & Salads</span>
											</a>
										</li>
										<li class="mb-0">
											<a href="#drinks">
												<img src="images/drinks-square.png" alt="">
												<span>Drinks</span>
											</a>
										</li>
										<li class="mb-0">
											<a href="#deserts">
												<img src="images/deserts-square.png" alt="">
												<span>Desserts</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div id="main-course">
								<div class="row justify-content-center justify-content-xl-between">
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-1.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Super-delicious zuppa toscana</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-2.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Thai style grilled chicken</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													69
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-3.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Chicken tikka masala</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													56
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-4.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Pink sausage from the oven</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													44
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-5.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Sabji Kohrapuri</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													32
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6  menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-6.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Grilled lamb with bean sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													37
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6  menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-7.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Bacon coil baked Australian beef</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6  menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-8.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Chicken wings with pink sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													39
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="soups-and-salads">
								<div class="row justify-content-center justify-content-xl-between">
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-1.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Super-delicious zuppa toscana</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													40
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-2.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Thai style grilled chicken</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													69
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-3.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Chicken tikka masala</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													56
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-4.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Pink sausage from the oven</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													44
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="drinks">
								<div class="row justify-content-center justify-content-xl-between">
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed ">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-6.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Grilled lamb with bean sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													37
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed ">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-7.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Bacon coil baked Australian beef</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													23
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-8.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Chicken wings with pink sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													39
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div id="deserts">
								<div class="row justify-content-center justify-content-xl-between">
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder left fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-6.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Grilled lamb with bean sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													37
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-11 col-lg-10 col-xl-6 menu-holder right fixed">
										<a href="shop-single.html" class="menu-thumb">
											<img src="images/menu-thumb-8.png" alt="">
										</a>
										<div class="menu-item">
											<h5 class="color-fff">
												<a href="shop-single.html">Chicken wings with pink sauce</a>
												<span class="dots"></span>
												<span class="price">
													<span>$</span>
													39
												</span>
											</h5>
											<ul>
												<li>
													<a href="#">Chicken</a>
												</li>
												<li>
													<a href="#">Italian</a>
												</li>
												<li>
													<a href="#">Sausage</a>
												</li>
												<li>
													<a href="#">Spinach</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
			    	</div>
			    </section>

			    <!-- GALLERY GRID-->
			    <section class="gallery">
			    	<div class="container-fluid">
			    		<div class="section-header">
							<h2 class="text-white">Photo Gallery</h2>
							<span>~ Our restaurant  ~</span>
						</div>	
					    <div class="gallery-grid has-gutter lightgallery">
					    	<div class="gallery-item" data-src="images/galerry-1.jpg">
					    		<a href="#" class="thumb">
					    			<img src="images/galerry-1.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    	<div class="gallery-item" data-src="images/gallery-4.jpg">
					    		<a href="#" class="thumb">
					    			<img src="images/gallery-4.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    	<div class="gallery-item" data-src="images/gallery-6.jpg">
					    		<a href="#" class="thumb fix-image">
					    			<img src="images/gallery-6.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    	<div class="gallery-item" data-src="images/gallery-2.jpg">
					    		<a href="#" class="thumb">
					    			<img src="images/gallery-2.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    	<div class="gallery-item" data-src="images/gallery-3.jpg">
					    		<a href="#" class="thumb">
					    			<img src="images/gallery-3.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    	<div class="gallery-item" data-src="images/gallery-5.jpg">
					    		<a href="#" class="thumb">
					    			<img src="images/gallery-5.jpg" alt="">
					    			<i class="fas fa-arrows-alt "></i>
					    		</a>
					    	</div>
					    </div>
			    	</div>
			    </section>

			    <!-- OUR TALENTED CHEF -->
				<section class="section-primary our-chef-slider">
					<div class="container">
						<div class="section-header">
							<h2 class="text-white">Our talented chef</h2>
							<span>~ Experience & Enthusiasm ~</span>
						</div>		
						<!-- OWL-CAROUSEL -->
						<div class="owl-carousel owl-theme style" id="our-chef-carousel">
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-1.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Jerry Robertson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-2.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Tyler McCoy</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-3.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Carol Lawson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>	
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-1.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Jerry Robertson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-2.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Tyler McCoy</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-3.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Carol Lawson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>	
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-1.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Jerry Robertson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-2.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Tyler McCoy</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>
						    </div>
						    <div class="item">
								<div class="our-chef-item">
									<img src="images/our-chef-3.jpg" alt="">
									<div class="info">
										<div class="inner">
								    		<h6>
								    			<a href=#>Carol Lawson</a>
								    		</h6>
								    		<span>Master Chef</span>
								    		<div class="social">
												<a href="#">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-facebook-box"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-linkedin"></i>
												</a>
												<a href="#">
													<i class="zmdi zmdi-instagram"></i>
												</a>
											</div>
								    	</div>
									</div>
								</div>	
						    </div>
						</div>	
					</div>
				</section>

				<!-- WISH -->
				<section class="wish">
					<div class="content">
						<h3>Table set has beautiful views</h3>
						<p>Wish you have a good meal!</p>
						<a href="#" class="au-btn round has-bd au-btn--hover">Book Now</a>
					</div>
				</section>

				<!-- FORM -->
				<section class="section-primary section-form pb-120">
					<div class="container">
						<div class="section-header">
							<h2 class="text-white">Book a table</h2>
							<span>~ Check out our place ~</span>
						</div>	
						<form method="get">
							<div class="form-inner">
								<div class="form-col">
									<div class="select">
		                                <div class="form-holder">
		                                    <div class="form-control">1 people</div>
		                                    <span class="lnr lnr-chevron-down"></span>
		                                </div>
		                                <ul class="dropdown">
		                                    <li data-value="1 people">1 people</li>
		                                    <li data-value="2 people">2 people</li>
		                                    <li data-value="3 people">3 people</li>
		                                    <li data-value="4 people">4 people</li>
		                                    <li data-value="5 people">5 people</li>
		                                    <li data-value="6 people">6 people</li>
		                                    <li data-value="7 people">7 people</li>
		                                    <li data-value="8 people">8 people</li>
		                                    <li data-value="9 people">9 people</li>
		                                    <li data-value="10 people">10 people</li>
		                                </ul>
		                            </div>
								</div>
								<div class="form-col">
	                                <div class="form-holder">
	                                	<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" placeholder="Date">
	                                    <span class="lnr lnr-calendar-full big"></span>
	                                </div>
								</div>
								<div class="form-col">
	                                <div class="form-holder">
	                                	<input type="text" class="form-control time-picker" placeholder="Time">
	                                    <span class="lnr lnr-clock big"></span>
	                                </div>
								</div>
								<div class="form-col">
	                                <div class="form-holder">
	                                	<input type="text" class="form-control" placeholder="Name">
	                                </div>
								</div>
								<div class="form-col">
	                                <div class="form-holder">
	                                	<input type="text" class="form-control" placeholder="Phone">
	                                </div>
								</div>
								<div class="form-col">
	                                <div class="form-holder">
	                                	<input type="text" class="form-control" placeholder="Email">
	                                </div>
								</div>
							</div>
							<div class="btn-holder">
								<button class="au-btn round has-bd bd-999 au-btn--hover">Book now</button>
							</div>
						</form>			
					</div>
				</section>

				<!-- PARTNER -->
			    <div class="partner bg-2c">
			    	<div class="container-fluid">
						<div class="row justify-content-around text-center">
				    		<div class="col-6 col-md">
				    			<a href="#" class="image-holder">
						    		<img src="images/partner-2.png" alt="" class="wow zoomIn" data-wow-delay="0.3s">
						    	</a>
				    		</div>
				    		<div class="col-6 col-md">
				    			<a href="#" class="image-holder">
						    		<img src="images/partner-3.png" alt="" class="wow zoomIn" data-wow-delay="0.5s">
						    	</a>
				    		</div>
				    		<div class="col-6 col-md">
				    			<a href="#" class="image-holder">
						    		<img src="images/partner-4.png" alt="" class="wow zoomIn" data-wow-delay="0.7s">
						    	</a>
				    		</div>
				    		<div class="col-6 col-md">
				    			<a href="#" class="image-holder">
						    		<img src="images/partner-5.png" alt="" class="wow zoomIn" data-wow-delay="0.9s">
						    	</a>
				    		</div>
				    		<div class="col-6 col-md">
				    			<a href="#" class="image-holder">
						    		<img src="images/partner-6.png" alt="" class="wow zoomIn" data-wow-delay="1.1s">
						    	</a>
				    		</div>
				    	</div>		
			    	</div>
			    </div>
			</main>
		</div>

		<!-- CLICK TO TOP -->
		<div class="click-to-top">
		    <span class="lnr lnr-arrow-up"></span>
		</div>

		<!-- jQUERY -->
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Slider Revolution core JavaScript files -->
        <script src="vendor/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING --> 
        <script src="vendor/revolution-slider/js/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.carousel.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.layeranimation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.migration.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.navigation.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.slideanims.min.js"></script>
        <script src="vendor/revolution-slider/js/revolution.extension.video.min.js"></script>

		<!-- CAROUSEL JS -->
		<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

		<!-- SWEET ALERT -->
		<script src="js/sweetalert.min.js"></script>

		<!-- SIDENAV MOBILE -->
		<script src="vendor/hcmobilenav/hc-mobile-nav.js"></script>

		<!-- LIGHT GALLERY -->
		<script src="vendor/lightgallery/js/jquery.mousewheel.min.js"></script>
		<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>

		<!-- JQUERY UI -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/datepicker.js"></script>
		<script src="vendor/date-picker/datepicker.en.js"></script>

		<!-- JQUERY TIMEPICKER -->
		<script src="vendor/jquery-timepicker-master/jquery.timepicker.min.js"></script>

		<!-- WOW -->
        <script src="js/wow.min.js"></script>

		<script src="js/main.min.js"></script>

	</body>
</html>